Buffet	B-TYPE
trưa	B-PROP
đẳng	B-PROP
cấp	I-PROP
3	I-PROP
sao	I-PROP
-	O
Blue	B-LOC
Diamond	I-LOC
Hotel	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
không	B-PROP
khói	I-PROP
BBQ	B-LOC
Garden	I-LOC

Tháp	B-PN
bia	I-PN
Tiger	B-PROP
/	O
Sapporo	B-PROP
2.5L	O
-	O
3L	O
tại	O
Beer	B-LOC
Market	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
hải	B-PN
sản	I-PN
cho	O
1	B-OB
người	I-OB

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
tại	O
Sing	B-LOC
Restaurant	I-LOC
-	O
Royal	B-LOC
City	I-LOC

Phiếu	O
ưu	O
đãi	O
tại	O
Dâu	B-LOC
Bakery	I-LOC
&	I-LOC
Cafe	I-LOC

Buffet	B-TYPE
lợn	B-PN
mán	B-PROP
với	O
20	B-PROP
món	I-PROP
tại	O
Zone	B-LOC
Enjoy	I-LOC

Buffet	B-TYPE
Lẩu	B-TYPE
nướng	B-TYPE
tại	O
Lẩu	B-LOC
Hội	I-LOC
Quán	I-LOC
Times	B-LOC
City	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
tại	O
Sing	B-LOC
Restaurant	I-LOC
-	O
Royal	B-LOC
City	I-LOC

Buffet	B-TYPE
Lẩu	B-TYPE
nướng	B-TYPE
Singapore	B-LOC
-	O
Vincom	B-LOC
Long	I-LOC
Biên	I-LOC

Demo	B-LOC
Healthy	I-LOC
Drink	I-LOC
-	O
Thức	B-PN
uống	I-PN
tốt	B-PROP
cho	I-PROP
sức	I-PROP
khỏe	I-PROP

Bánh	B-PN
Kem	I-PN
Capuchino	B-PROP
-	O
3	B-PROP
Lớp	I-PROP
Bánh	I-PROP
2	B-PROP
Lớp	I-PROP
Nhân	I-PROP

Lẩu	B-TYPE
Cua	B-PN
Đất	B-LOC
Mũi	I-LOC
-	O
Cua	B-PN
tươi	B-PROP
,	O
chắc	B-PROP
thịt	I-PROP

Lẩu	B-TYPE
dê	B-PN
cho	O
4	B-OB
người	I-OB
-	O
Nhà	O
hàng	O
Dê	B-LOC
Đệ	I-LOC
Nhất	I-LOC

Thịt	B-PN
Nhím	I-PN
đủ	B-PROP
món	I-PROP
và	O
Lẩu	B-TYPE
cua	B-PN
đồng	B-PROP
tại	O
Nhím.No1	B-LOC

2	O
suất	O
cơm	B-PN
niêu	B-PROP
bò	B-PROP
trên	B-PROP
chảo	I-PROP
nóng	I-PROP
kèm	O
salad	B-PN

Lẩu	B-TYPE
cháo	B-PN
chim	B-PROP
câu	I-PROP
cho	O
4	B-OB
người	I-OB
-	O
tốt	B-PROP
cho	I-PROP
sức	I-PROP
khỏe	I-PROP

Đặc	O
sản	O
dê	B-PN
núi	B-PROP
nhiều	B-PROP
món	I-PROP
tại	O
Ẩm	B-LOC
thực	I-LOC
Hưng	I-LOC
Gia	I-LOC

Hải	B-PN
sản	I-PN
tươi	B-PROP
ngon	I-PROP
và	O
món	B-PN
ăn	I-PN
vặt	I-PN
Sài	B-LOC
Gòn	I-LOC
02	B-OB
người	I-OB

Buffet	B-TYPE
trưa	B-PROP
BBQ	B-PROP
&	O
Lẩu	B-TYPE
Hải	B-PN
Sản	I-PN
-	O
Nhà	O
hàng	O
BBQ	B-LOC
House	I-LOC

1kg	O
ba	B-PN
ba	I-PN
tươi	B-PROP
sống	I-PROP
,	O
chế	O
biến	O
nhiều	B-PROP
món	I-PROP

Set	O
Sushi	B-PN
,	O
Cơm	B-PN
và	O
1	O
Ly	O
Pepsi	B-PN
-	O
Hệ	O
Thống	O
Xiên	B-LOC
Que	I-LOC

Gà	B-PN
ta	B-PROP
tiềm	B-PROP
ớt	I-PROP
hiểm	I-PROP
/	O
hầm	B-PROP
sả	I-PROP
cho	O
4	B-OB
người	I-OB
-	O
NH	O
Hai	B-LOC
Hào	I-LOC

6	O
Bánh	B-PN
Cuộn	I-PN
Sầu	B-PROP
Riêng	I-PROP
Kem	B-PROP
Tươi	I-PROP
Malaysia	B-PROP

Cơm	B-PN
bò	B-PROP
thố	I-PROP
/	O
cơm	B-PN
sườn	B-PROP
+	O
Coca	B-PN
tại	O
Posh	B-LOC
Coffee	I-LOC
&	I-LOC
Lounge	I-LOC

1	O
Bít	B-PN
tết	I-PN
bò	B-PROP
Úc	I-PROP
+	O
1	O
súp	B-PN
đuôi	B-PROP
bò	I-PROP
+	O
1	O
ly	O
mía	B-PN
lau	I-PN

Buffet	B-TYPE
hải	B-PN
sản	I-PN
Lã	B-LOC
Vọng	I-LOC
Trung	B-LOC
Hòa	I-LOC
-	O
Tinh	B-PROP
hoa	I-PROP
ẩm	I-PROP
thực	I-PROP

Buffet	B-TYPE
nướng	B-PROP
lẩu	B-PROP
Gri	B-LOC
&	I-LOC
Gri	I-LOC
Times	B-LOC
City	I-LOC

Uống	O
bia	B-PN
thoải	B-PROP
mái	I-PROP
và	O
nhậu	B-PROP
ngon	I-PROP
dành	O
cho	O
4	B-OB
người	I-OB

Set	O
ăn	O
hấp	B-PROP
dẫn	I-PROP
cho	O
2	B-OB
người	I-OB
tại	O
NH	O
Pizza	B-LOC
Hoa	B-LOC
Ý	I-LOC

Buffet	B-TYPE
chay	B-PROP
buổi	B-PROP
trưa	I-PROP
40	B-PROP
món	I-PROP
-	O
Nhà	O
Hàng	O
Cỏ	B-LOC
Nội	I-LOC

2	O
bánh	B-PN
flan	I-PN
bí	B-PROP
ngô	I-PROP
Homemade	B-PROP
An	B-LOC
Chí	I-LOC

Buffet	B-TYPE
chay	B-PROP
tối	B-PROP
nhà	O
hàng	O
Cỏ	B-LOC
Nội	I-LOC
-	O
Khách	O
sạn	O
Bông	B-LOC
Sen	I-LOC

Xem	O
phim	O
và	O
ăn	O
uống	O
thả	B-PROP
ga	I-PROP
tại	O
Cafe	B-LOC
Phim	I-LOC
Memoria	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
hải	B-PN
sản	I-PN
kèm	O
đồ	B-PN
uống	I-PN

Ăn	O
trưa	B-PROP
phong	B-PROP
cách	I-PROP
Nhật	I-PROP
Bản	I-PROP
tại	O
Yamada	B-LOC
Restaurant	I-LOC

1	O
trong	O
5	O
set	O
ăn	O
trưa	B-PROP
kiểu	B-PROP
Nhật	I-PROP
-	O
Yamada	B-LOC
Restaurant	I-LOC

Lẩu	B-TYPE
Udon	B-PROP
Taki	I-PROP
/	O
Sukiyaki	B-PROP
2	B-OB
người	I-OB
-	O
Yamada	B-LOC
Restaurant	I-LOC

Hấp	B-PROP
dẫn	I-PROP
Lẩu	B-TYPE
băng	B-PROP
chuyền	I-PROP
BKK	B-LOC

Tưng	O
bừng	O
Buffet	B-TYPE
tối	B-PROP
-	O
Thịt	B-PN
nướng	I-PN
Brazil	B-PROP

Buffet	B-TYPE
Faji	B-LOC
Royal	B-LOC
City	I-LOC
-	O
Miễn	B-PROP
phí	I-PROP
Coca	B-PN
tươi	B-PROP

Buffet	B-TYPE
trưa	B-PROP
thịt	B-PROP
nướng	I-PROP
Brazil	B-PROP
đẳng	B-PROP
cấp	I-PROP

Set	O
ăn	O
món	B-PN
Âu	I-PN
tại	O
Golden	B-LOC
Central	I-LOC
Hotel	I-LOC
Saigon	I-LOC
4*	B-PROP

Buffet	B-TYPE
hải	B-PN
sản	I-PN
nướng	B-PROP
+	O
Lẩu B-TYPE
gọi	B-PROP
món	I-PROP
buổi	O
trưa	B-PROP
/	O
tối	B-PROP

Bào	B-PN
ngư	I-PN
tóc	B-PROP
tiên	I-PROP
+	O
Khoai	B-PN
sọ	I-PN
nồi	B-PROP
nấm	I-PROP
+	O
Cơm	B-PN
hấp	B-PROP
sen	I-PROP
+	O
Gỏi	B-PN

Buffet	B-TYPE
BBQ	B-PROP
&	O
Lẩu	B-TYPE
bò	B-PN
(   O
miễn	B-PROP
phí	I-PROP
1	O
soft	B-PN
drink	I-PN
trưa    B-PROP
)	O

Buffet	B-TYPE
Nướng	B-TYPE
&	O
Lẩu	B-TYPE
bò	B-PN
Kendo	B-PROP
1	O
tại	O
Royal	B-LOC
City	I-LOC

Tưng	O
bừng	O
khai	O
trương	O
Buffet	B-TYPE
Seoul	B-LOC
BBQ	I-LOC

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
,	O
gỏi	B-PN
cuốn	B-PROP
tôm	I-PROP
kèm	O
nộm	B-PN
sứa	I-PN
thơm	B-PROP
ngon	I-PROP

Voucher	O
thưởng	O
thức	O
đặc	B-PN
sản	I-PN
đất	O
Hà	B-PROP
Thành	I-PROP

Đặc	B-PN
sản	I-PN
phố	B-PROP
cổ	I-PROP
-	O
Cơm	B-PN
gà	B-PROP
Hà	B-PROP
Thành	I-PROP
2	B-OB
người	I-OB

Thưởng	O
thức	O
Cocktail	B-PN
&	O
ngắm	O
thành	O
phố	O
từ	O
tầng	O
17	O

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
bò	B-PN
Mỹ	B-PN
4	B-OB
người	I-OB
tại	O
Nhà	O
hàng	O
Sao	B-LOC
Việt	I-LOC

Set	O
ăn	B-TYPE
vặt	I-TYPE
ngon	B-PROP
bổ	I-PROP
rẻ	I-PROP
cho	O
2	B-OB
người	I-OB

Coca	B-LOC
Suki	I-LOC
-	O
Buffet	B-TYPE
Lẩu	B-TYPE
băng	B-PROP
chuyền	I-PROP
vị	B-PROP
Thái	I-PROP

Tưng	O
bừng	O
khai	O
trương	O
Kendo	B-LOC
cơ	O
sở	O
2	O

Set	O
Lẩu	B-TYPE
và	O
món	B-PN
ăn	I-PN
Nhật	B-PROP
cho	O
gia	B-OB
đình	I-OB
tại	O
Times	B-LOC
City	I-LOC

Set	O
Lẩu	B-TYPE
gà	B-PN
chọi	B-PROP
cho	O
4	B-OB
người	I-OB
thơm	B-PROP
ngon	I-PROP
,	O
hấp	B-PROP
dẫn	I-PROP

Buffet	B-TYPE
Gánh	B-PROP
buổi	O
trưa	B-PROP
-	O
70	B-PROP
món	I-PROP
ăn	I-PROP
đặc	B-PROP
sắc	I-PROP
3	B-PROP
miền	I-PROP

NamPhan	B-LOC
Buffet	B-TYPE
Hải	B-PN
Sản	I-PN
Cao	B-PROP
Cấp	I-PROP
5*	B-PROP
+	O
Free	O
Wine	B-PN

Chọn	O
1	O
Trong	O
3	O
Set	O
Menu	O
tại	O
Nhà	O
Hàng	O
Akataiyo	B-LOC

Topokki	B-PN
Hàn	B-PROP
Quốc	I-PROP
và	O
nước	B-PN
sốt	I-PN
cay	B-PROP
nồng	I-PROP
-	O
Xiên	B-PN
Que	I-PN

Set	O
Lẩu	B-TYPE
4	B-OB
người	I-OB
tặng	O
kèm	O
4	O
ly	O
nước	B-PN
tại	O
Yan	B-LOC
BBQ	I-LOC

Lẩu	B-TYPE
vịt	B-PN
om	B-PROP
sấu	I-PROP
thanh	B-PROP
mát	I-PROP
ngày	I-PROP
hè	I-PROP
cho	O
4	B-OB
người	I-OB

Thưởng	O
thức	O
xiên	B-PN
que	I-PN
tại	O
Yan	B-LOC
BBQ	I-LOC

Combo	O
thưởng	O
thức	O
kem	B-PN
ngon	B-PROP
và	O
chơi	B-PROP
game	I-PROP
thỏa	I-PROP
thích	I-PROP

Buffet	B-TYPE
Gánh	B-PROP
buổi	O
tối	B-PROP
-	O
70	B-PROP
món	I-PROP
ăn	I-PROP
đặc	B-PROP
sắc	I-PROP
3	B-PROP
miền	I-PROP

Buffet	B-TYPE
ốc	B-PN
và	O
các	O
món	B-PN
ăn	I-PN
hè	B-PROP
phố	I-PROP

Lẩu	B-TYPE
đuôi	B-PROP
bò	I-PROP
,	O
gân	B-PN
,	O
pín	B-PN
hầm	B-PROP
thuốc	I-PROP
bắc	I-PROP
cho	O
4	B-OB
người	I-OB

Set	O
ăn	O
01	B-OB
người	I-OB
tại	O
Nhà	O
hàng	O
Koto	B-LOC
BBQ	I-LOC
Sushi	I-LOC

Hải	B-PN
sản	I-PN
4	B-PROP
món	I-PROP
ngon	B-PROP
lạ	I-PROP
tại	O
nhà	O
hàng	O
Ốc	B-LOC
Ken	I-LOC

2	O
phần	O
bún	B-PN
đậu	B-PROP
mắm	B-PROP
tôm	I-PROP
vị	B-PROP
Bắc	I-PROP
chính	B-PROP
gốc	I-PROP
-	O
Bee	B-LOC
Quán	I-LOC

Nhà	O
Hàng	O
Chay	O
RÔU	B-LOC
Món	B-PN
Chay	I-PN
Nổi	B-PROP
Tiếng	I-PROP
Sài	B-LOC
Gòn	I-LOC

Ẩm	B-PN
thực	I-PN
Hàn	B-PROP
tại	O
nhà	O
hàng	O
Gimbab	B-LOC
Kim	I-LOC
Chi	I-LOC
Hàn	B-LOC
Quốc	I-LOC

Thỏa	O
thích	O
ăn	O
Buffet	B-TYPE
cao	B-PROP
cấp	I-PROP
ngắm	O
Hồ	B-LOC
Gươm	I-LOC

Đại	O
Tiệc	O
Cá	B-PN
Hồi	I-PN
-	O
Khách	O
sạn	O
Fortuna	B-LOC
Hà	B-LOC
Nội	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
Nhật	B-PROP
Bản	I-PROP
Nhà	O
hàng	O
Koto	B-LOC
BBQ	I-LOC
Sushi	I-LOC

Lợn	B-PN
mán	I-PN
mẹt	B-PROP
7	B-PROP
món	I-PROP
-	O
Tinh	O
hoa	O
ẩm	B-PROP
thực	I-PROP
dân	I-PROP
tộc	I-PROP

Pizza	B-PN
,	O
khoai	B-PN
tây	I-PN
nghiền	B-PROP
&	O
món	B-PN
ăn	I-PN
nhanh	I-PN
hấp	B-PROP
dẫn	I-PROP

Bún	B-PN
hải	B-PROP
sản	I-PROP
hoặc	O
bún	B-PN
bề	B-PROP
bề	I-PROP
lạ	B-PROP
miệng	I-PROP
và	O
trà	B-PN
Ahmad	B-PROP

1Kg	O
(5	O
cây)	O
Nem	B-PN
chua	I-PN
36	O
Ninh	B-LOC
Hòa	I-LOC
dòng	O
1	B-PROP
lá	I-PROP
-	O
Mạ	O
24H	O

Gà	B-PN
nướng	B-PROP
mật	B-PROP
ong	I-PROP
-	O
Nhà	O
hàng	O
Xoay	B-LOC
Hoàng	I-LOC
Gia	I-LOC

Bò	O
ba	B-PROP
món	I-PROP
tại	O
Nhà	O
Hàng	O
Hoàng	B-LOC
Gia	I-LOC

Buffet	B-TYPE
đồ	O
nướng	B-TYPE
+	O
lẩu	B-TYPE
hải	B-PN
sản	I-PN
-	O
Nhà	O
hàng	O
Dìn	B-LOC
Ký	I-LOC

Thưởng	O
thức	O
đồ	B-PN
uống	I-PN
&	O
bánh	B-PN
ngọt	I-PN
vị	B-PROP
Bắc	I-PROP
-	O
Nhiên	B-LOC
Cafe	I-LOC

Buffet	B-TYPE
tối	B-PROP
50	B-PROP
món	I-PROP
truyền	B-PROP
thống	I-PROP
Việt	I-PROP
-	O
Nhà	O
hàng	O
WE	B-LOC

No	B-PROP
nê	I-PROP
với	O
combo	O
2	O
bánh	B-PN
mỳ	I-PN
chảo	I-PN
và	O
2	O
nước	B-PN
uống	I-PN

Set	O
Lẩu	B-TYPE
tại	O
Nhà	O
hàng	O
Xoay	B-LOC
duy	O
nhất	O
Việt	O
Nam	O

Món	B-PROP
ngon	I-PROP
“   O
Gà	B-PN
không	I-PROP
lối	I-PROP
thoát   I-PROP
”	O
(   O
Gà	O
mái	O
tơ	O
2kg O
)	O

01Kg	O
Crawfish	B-PROP
sốt	B-PROP
cajun	B-PROP
kiểu	B-PROP
Mỹ	I-PROP
cho	O
3	B-OB
-	O
4	B-OB
người	I-OB

Phở	B-PN
cuốn	B-PROP
nấm	B-PROP
,	O
bún	B-PN
nấm	B-PROP
,	O
bánh	B-PN
xèo	I-PN
nấm	B-PROP
cho	O
02	B-OB
người	I-OB

Bò	B-PN
nhúng	B-PROP
dấm	I-PROP
Hà	B-LOC
Mè	I-LOC
–	O
Hương	O
vị	O
đến	O
từ	O
sự	O
khác	O
biệt	O

Set	O
ăn	O
Thái	B-PROP
Lan	I-PROP
tròn	B-PROP
vị	I-PROP
-	O
Miễn	B-PROP
phí	I-PROP
2	O
Pepsi	B-PN
tươi	B-PROP

Set	O
ăn	O
hương	B-PROP
vị	I-PROP
sen	I-PROP
Hà	B-PROP
thành	I-PROP
cho	O
2	B-OB
người	I-OB

KhaiSilk	B-LOC
-	I-lOC
Ming	I-LOC
Set	O
Vịt	B-PN
Quay	I-PN
Bắc	B-PROP
Kinh	I-PROP
3	O
,	O
5	O
-	O
4kg	O
/	O
con	O

KhaiSilk	B-LOC
-	I-LOC
Tajmasago	I-LOC
Buffet	B-TYPE
BBQ	B-PROP
Tối	B-PROP
Free	O
Rượu	B-PN
Vang	I-PN

KhaiSilk	B-LOC
-	O
Bánh	B-PN
Kem	I-PN
Tại	O
Lâu	O
Đài	O
Tajmasago	B-LOC

01	O
Bánh	B-PN
xèo	I-PN
giá	B-PROP
tôm	B-PROP
thịt	B-PROP
truyền	B-PROP
thống	I-PROP
+	O
02	O
Chả	B-PN
giò	I-PN

Bò	B-PN
"   O
nguyên	B-PROP
chất	I-PROP
"   O
tại	O
Eureka	B-LOC
Coffee	I-LOC
&	O
Fastfood	B-LOC
Shop	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
&	O
lẩu	B-TYPE
Nhật	B-PROP
Bản	I-PROP
Yaki	B-LOC
BBQ	B-LOC
-	O
Miễn	B-PROP
phí	I-PROP
Pepsi	B-PN

Buffet	B-TYPE
hải	B-PN
sản	I-PN
cao	B-PROP
cấp	I-PROP
tại	O
nhà	O
hàng	O
Nam	B-LOC
Sơn	I-LOC

Chọn	O
1	O
trong	O
3	O
set	O
Lẩu	B-TYPE
:	O
Mẹt	B-PN
Thái	I-PN
,	O
mẹt	B-PN
nấm	I-PN
,	O
mẹt	B-PN
ếch	I-PN

Set	O
nướng	B-TYPE
Hàn	B-PROP
Quốc	I-PROP
cho	O
2	B-OB
người	I-OB
tại	O
The	B-LOC
Nướng	I-LOC
Vỉa	I-LOC

Buffet	B-TYPE
hải	B-PN
sản	I-PN
cao	B-PROP
cấp	I-PROP
nhà	O
hàng	O
Thùy	B-LOC
Dương	I-LOC

Buffet	B-TYPE
trưa	B-PROP
50	B-PROP
món	I-PROP
BBQ	B-PROP
&	O
Lẩu	B-TYPE
-	O
Nhà	O
Hàng	O
Hương	B-LOC
Đồng	I-LOC

Fast	B-PN
food	I-PN
kiểu	B-PROP
Hàn	I-PROP
Quốc	I-PROP
kèm	O
kem	B-PN
tươi	B-PROP
mát	B-PROP
lạnh	I-PROP

Buffet	B-TYPE
Lẩu	B-TYPE
Nướng	B-TYPE
Không	B-PROP
Khói	I-PROP
Cao	B-PROP
Cấp	I-PROP
,	O
Tặng	O
Đồ	B-PN
Uống	I-PN

Buffet	B-TYPE
tối	B-PROP
BBQ	B-PROP
&	O
Lẩu	B-TYPE
-	O
Miễn	B-PROP
phí	I-PROP
kem	B-PN
tươi	B-PROP

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
F3	B-LOC
BBQ	I-LOC
-	O
Miễn	B-PROP
phí	I-PROP
Pepsi	B-PN
tươi	B-PROP

Buffet	B-TYPE
Hải	B-PN
Sản	I-PN
và	O
các	O
món	B-PN
Á	I-PN
-	I-PN
Âu	I-PN
cao	B-PROP
cấp	I-PROP
tại	O
Moon	B-LOC

Buffet	B-TYPE
tối	B-PROP
Thứ	B-PROP
7	I-PROP
-	O
Chủ	B-PROP
Nhật	I-PROP
-	O
Golden	B-LOC
Central	I-LOC
Hotel	B-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
mùa	B-PROP
hè	I-PROP
sôi	B-PROP
động	I-PROP
tại	O
Đệ	B-LOC
Nhất	I-LOC
Nướng	I-LOC

01	O
Bành	B-PN
xèo	I-PN
tự	B-PROP
chọn	I-PROP
+	O
01	O
Món	B-PN
Huế	I-PN
tự	B-PROP
chọn	I-PROP

Buffet	B-TYPE
nướng	B-TYPE
BBQ	B-PROP
tại	O
Sashimi	B-LOC
BBQ	I-LOC
Garden	I-LOC

Buffet	B-TYPE
Việt	B-PROP
-	O
Tinh	B-PROP
hoa	I-PROP
ẩm	B-PROP
thực	I-PROP
Việt	I-PROP

Buffet	B-TYPE
thứ	B-PROP
7	I-PROP
nhà	O
hàng	O
Allante	B-LOC
-	O
khách	O
sạn	O
Sunway	B-LOC

Set	O
ăn	O
kiểu	B-PROP
Tây	I-PROP
Ban	I-PROP
Nha	I-PROP
tại	O
nhà	O
hàng	O
La	B-LOC
Bicicleta	I-LOC

1	O
bánh	B-PN
xèo	I-PN
tự	B-PROP
chọn	I-PROP
tại	O
Bánh	B-LOC
xèo	I-LOC
Bà	I-LOC
Hai	I-LOC

Set	O
Lẩu	B-TYPE
và	O
món	B-PN
ăn	I-PN
Nhật	I-PN
cho	O
gia	B-OB
đình	I-OB
tại	O
Times	B-LOC
City	I-LOC

Set	O
hải	B-PN
sản	I-PN
5	B-PROP
món	I-PROP
tại	O
Nhà	O
hàng	O
Quaithao	B-LOC

Cơm	B-PN
gà	I-PN
giòn	B-PROP
cho	O
2	B-OB
người	I-OB

Buffet	B-TYPE
tối	B-PROP
thứ	I-PROP
7	I-PROP
tại	O
khách	O
Sạn	O
4*	O
The	B-LOC
Hanoi	I-LOC
Club	I-LOC

Buffet	B-TYPE
trưa	B-PROP
hoặc	O
tối	B-PROP
tại	O
Yamada	B-LOC
Restaurant	I-LOC

KhaiSilk	B-LOC
-	I-LOC
Brothers	I-LOC
Buffet	B-TYPE
BBQ	B-PROP
Thịt	B-PN
Nướng	I-PN
&	O
Sushi	B-PN

Buffet	B-TYPE
nướng	B-TYPE
cay	B-PROP
-	O
Miễn	B-PROP
phí	I-PROP
pepsi	B-PN
tươi	B-PROP
buổi	O
trưa	B-PROP

Buffet	B-TYPE
hải	B-PN
sản	I-PN
tại	O
Nhà	O
hàng	O
Trúc	B-LOC
Lâm	I-LOC
Viên	I-LOC

Set	O
ếch	B-PN
nhiều	B-PROP
món	I-PROP
cho	O
04	B-OB
-	O
06	B-OB
người	I-OB
tại	O
Quán	B-LOC
Vui	I-LOC

Lẩu	B-TYPE
nấm	B-PROP
bắp	B-PROP
bò	I-PROP
-	O
Hương	B-PROP
vị	I-PROP
thiên	I-PROP
nhiên	I-PROP

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
không	B-PROP
khói	I-PROP
nhà	O
hàng	O
Chef	B-LOC
Dzung's	I-LOC

Buffet	B-TYPE
Nướng	B-TYPE
&	O
Hải	B-PN
Sản	I-PN
The	B-LOC
One	I-LOC

Tôm	B-PN
hùm	I-PN
đất	B-PROP
Crawfish	B-PROP
sốt	B-PROP
kiểu	I-PROP
Mỹ	I-LOC
(550gr)	O

02	O
suất	O
cơm	B-PN
gà	B-PROP
Hội	B-PROP
An	I-PROP
-	O
đặc	B-PROP
sản	I-PROP
phố	I-PROP
Hội	I-PROP

5	O
Bánh	B-PN
bông	I-PN
lan	I-PN
trứng	B-PROP
muối	I-PROP
-	O
chà	B-PROP
bông	I-PROP
-	O
phô	B-PROP
mai	I-PROP

02	O
suất	O
cơm	B-PN
giòn	B-PROP
The	B-LOC
Ozone	I-LOC
đặc	B-PROP
biệt	I-PROP
&	O
nộm	B-PN
gà	B-PROP
Hội	B-PROP
An	I-PROP

Bánh	B-PN
tráng	I-PN
cuốn	B-PROP
thịt	I-PROP
heo	I-PROP
Đà	B-PROP
Nẵng	I-PROP
và	O
quẩy	B-PN
hải	B-PROP
sản	I-PROP

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
Sami	B-PROP
-	O
góc	B-PROP
Á	I-PROP
Châu	I-PROP
giữa	O
lòng	O
Hà	B-LOC
Nội	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
không	B-PROP
khói	I-PROP
-	O
Nhà	O
hàng	O
Sườn	B-LOC
No.1	I-LOC

Buffet	B-TYPE
cao	B-PROP
cấp	I-PROP
trưa	B-PROP
và	O
tối	B-PROP
tại	O
nhà	O
hàng	O
Bạch	B-LOC
Dương	I-LOC

Set	O
menu	O
món	B-PN
Mexico	B-LOC
cho	O
2	O
-	O
3	O
người	O
tại	O
Three	B-LOC
Amigos	I-LOC

Set	O
hải	B-PN
sản	I-PN
hấp	B-PROP
dẫn	I-PROP
cho	O
4	B-OB
người	I-OB
-	O
NH	O
Ốc	B-LOC
Salem	I-LOC

Chiêu	O
đãi	O
không	O
giới	O
hạn	I-PROP
Buffet	B-TYPE
lẩu	B-TYPE
Đông	B-LOC
Sơn	I-LOC

Set	O
hải	B-PN
sản	I-PN
hấp	B-PROP
dẫn	I-PROP
cho	O
2	B-OB
người	I-OB
-	O
NH	O
Ốc	B-LOC
Salem	I-LOC

Buffet	B-TYPE
sushi	B-PN
kèm	O
lẩu	B-TYPE
Nhật	B-PROP
Bản	I-PROP
-	O
không	B-PROP
phụ	I-PROP
thu	I-PROP
lễ	O
tết	O

Buffet	B-TYPE
Hội	B-PROP
An	I-PROP
Venus	B-LOC
-	O
ẩm	B-PN
thực	I-PN
cố	B-PROP
đô	I-PROP
giữa	B-PROP
Hà	I-PROP
Nội	I-PROP

Quà	B-PN
vặt	I-PN
Hà	B-PROP
Nội	I-PROP
tại	O
Nhà	O
hàng	O
Quà	B-LOC
Chợ	I-LOC
Quê	I-LOC

Set	O
ăn	O
Koi's	B-PROP
Special	I-PROP
hương	B-PROP
vị	I-PROP
Nhật	I-PROP
Bản	I-PROP

01	O
Pizza	B-PN
+	O
2	O
Coca	B-PN
cho	O
2	B-OB
người	I-OB
-	O
Blue	B-LOC
Diamond	I-LOC
Hotel	I-LOC

Lẩu	B-TYPE
cá	B-PN
kèo	I-PN
NH	O
Phương	B-LOC
Nam	I-LOC
-	O
Món	B-PROP
ngon	I-PROP
Miền	I-PROP
Nam	I-PROP

Set	O
ăn	B-PN
chay	I-PN
cho	O
2	B-OB
người	I-OB
-	O
Nhà	O
hàng	O
RÔU	B-LOC

Lẩu	B-TYPE
nấm	B-PROP
Muru	B-LOC
157	B-LOC
Láng	I-LOC
Hạ	I-LOC
-	O
Món	B-PROP
ngon	I-PROP
giá	B-PROP
không	I-PROP
đổi	I-PROP

Set	O
Ăn	O
tối	B-PROP
trên	O
du	B-LOC
thuyền	I-LOC
5*	I-LOC
Indochina	B-LOC
Juck	I-LOC

Bún	B-PN
dê	B-PROP
Mông	B-PROP
Cổ	I-PROP
kèm	O
Coca	B-PN
mát	B-PROP
lạnh	I-PROP
cho	O
02	B-OB
người	I-OB

Set	O
mỳ	B-PN
ramen	B-PROP
,	O
udon	B-PROP
tại	O
Manga	B-LOC
Sushi	I-LOC

Kem	B-PN
ngọt	B-PROP
ngào	I-PROP
và	O
02	O
ly	O
Smoothies	B-PN
mát	B-PROP
lạnh	I-PROP

Gà	B-PN
Lên	B-PROP
Mâm	I-PROP
(1	O
,	O
2kg)	O
Với	O
4	B-PROP
Món	I-PROP
Hấp	B-PROP
Dẫn	I-PROP
cho	O
3	B-OB
Người	I-OB

Voucher	O
in	B-PN
ảnh	I-PN
trên	B-PROP
bánh	I-PROP
gato	I-PROP
kem	O
tươi	O
tuyệt	B-PROP
hảo	I-PROP

Bánh	B-PN
tráng	I-PN
thịt	B-PROP
heo	I-PROP
đặc	B-PROP
sản	I-PROP
Đà	I-PROP
thành	I-PROP
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
bò	B-PN
nhúng	B-PROP
dấm	I-PROP
&	O
nhiều	B-PROP
món	I-PROP
hấp	B-PROP
dẫn	I-PROP
cho	O
4	B-OB
người	I-OB

Lẩu	B-TYPE
ếch	B-PN
và	O
nhiều	B-PROP
món	I-PROP
hấp	B-PROP
dẫn	I-PROP
cho	O
3	B-OB
-	O
4	B-OB
người	I-OB

Buffet	B-TYPE
Vườn	B-PROP
Royal	B-LOC
City	I-LOC
-	O
Bổ	O
sung	O
nhiều	B-PROP
món	I-PROP
mới	I-PROP

02	O
pizza	B-PN
đông	B-PROP
lạnh	I-PROP
-	O
Nhanh	B-PROP
và	O
tiện	B-PROP
lợi	I-PROP

Đặc	B-PROP
sản	I-PROP
bánh	B-PN
tôm	I-PN
,	O
ốc	B-PN
mít	I-PN
tại	O
nhà	B-LOC
hàng	I-LOC
nổi	I-LOC
Hồ	B-LOC
Tây	I-LOC

Shanghai	O
Buffet	B-TYPE
Dimsum	B-PN
-	O
4phiếu	O
tặng	O
vịt	B-PN
quay	I-PN
3.5kg	O

Set	O
ăn	O
Hàn	B-PROP
Quốc	I-PROP
cho	O
02	B-OB
người	I-OB

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
5	B-PROP
sao	I-PROP
-	O
Tối	B-PROP
Thứ	I-PROP
7	I-PROP
,	O
CN	B-PROP

Buffet	B-TYPE
cao	B-PROP
cấp	I-PROP
trưa	B-PROP
và	O
tối	B-PROP
tại	O
nhà	O
hàng	O
Bạch	B-LOC
Dương	I-LOC

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
5	B-PROP
sao	I-PROP
-	O
Tối	B-PROP
thứ	I-PROP
6	I-PROP

Voucher	B-PN
thưởng	O
thức	O
món	B-PN
Thái	I-PN
tại	O
nhà	O
hàng	O
Soi	B-LOC
10	I-LOC

Phở	B-PN
bò	B-PROP
gia	B-PROP
truyền	I-PROP
thơm	B-PROP
ngon	I-PROP
kèm	O
coca	B-PN
cho	O
2	B-OB
người	I-OB

Bánh	B-PN
tráng	I-PN
thịt	B-PROP
heo	I-PROP
đậm	B-PROP
vị	I-PROP
Đà	I-PROP
thành	I-PROP
cho	O
4	B-OB
người	I-OB

KhaiSilk	B-LOC
-	I-LOC
Ming	I-LOC
Triều	I-LOC
Buffet	B-TYPE
Dimsum	B-PN

Buffet	B-TYPE
Nướng	B-TYPE
Lẩu	B-TYPE
Hàn	B-PROP
Nhật	I-PROP
Sochu	B-LOC
80	B-PROP
món	I-PROP
đặc	B-PROP
sắc	I-PROP

Set	O
gà	B-PN
tươi	B-PROP
Mạnh	B-PROP
Hoạch	I-PROP
cho	O
04	B-OB
người	I-OB

Chả	B-PN
cá	I-PN
đặc	B-PROP
biệt	I-PROP
2	B-OB
người	I-OB
tại	O
nhà	O
hàng	O
Tuấn	B-LOC
Dương	I-LOC

"	O
Cá	B-PN
rô	B-PROP
phi	I-PROP
tắm	B-PROP
than	I-PROP
hồng	I-PROP
"	O
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
thập	B-PROP
cẩm	I-PROP
Tôm	B-PN
càng	I-PN
,	O
Bò	B-PN
,	O
Mực	B-PN
cho	O
4	B-OB
người	I-OB

Set	O
Lẩu	B-TYPE
gầu	B-PN
bò	I-PN
tơ	B-PROP
hấp	B-PROP
dẫn	I-PROP
cho	O
4	B-OB
người	I-OB

02	O
suất	O
bánh	B-PN
canh	I-PN
ghẹ	B-PROP
hải	B-PROP
sản	I-PROP
kèm	O
trà	B-PN
siêu	B-PROP
ngon	I-PROP

Bò	B-PN
tơ	B-PROP
hấp	B-PROP
cuốn	B-PROP
rau	I-PROP
rừng	I-PROP
ngon	B-PROP
lạ	B-PROP
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
bắp	I-PN
bò	I-PN
và	O
gà	B-PN
đồng	B-PROP
nướng	B-PROP
Nhậu	B-LOC
Quán	I-LOC
192	O

Buffet	B-TYPE
kem	B-PN
tươi	I-PN
tại	O
nhà	O
hàng	O
Halloween	B-LOC
Ice	I-LOC
Cream	I-LOC

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
bắp	I-PN
bò	I-PN
+	O
Bò	B-PN
nướng	B-PROP
ngói	I-PROP
-	O
Quán	O
Ngói	B-LOC
Quê	I-LOC

2	O
Cơm	B-PN
cari	B-PROP
Nhật	B-PROP
+	O
2	O
ly	O
sữa	B-PN
đậu	I-PN
nành	I-PN
tại	O
Soybean	B-LOC

2	O
Hamburger	B-PN
Gà	B-PROP
+	O
Bò	B-PROP
+	O
2	O
ly	O
sữa	B-PN
đậu	I-PN
nành	I-PN
Soybean	B-LOC

Buffet	B-TYPE
kem	B-PN
Ý	I-PN
cho	O
2	B-OB
người	I-OB
tại	O
Cỏ	B-LOC
May	I-LOC
Caffe	I-LOC

Vịt	B-PN
Quay	I-PN
Bắc	B-PROP
Kinh	I-PROP
tại	O
Nhà	O
Hàng	O
Xoay	B-LOC
Hoàng	I-LOC
Gia	I-LOC

Khaisilk	B-LOC
-	O
Bánh	B-PN
kem	I-PN
cao	B-PROP
cấp	I-PROP
tại	O
Tajamasago	B-LOC
Castle	I-LOC

Buffet	B-TYPE
Chay	B-PROP
trên	O
60	B-PROP
món	I-PROP
tại	O
Claris	B-LOC
Palace	I-LOC

Điểm	B-PN
tâm	I-PN
sáng	B-PROP
1	B-PROP
người	I-PROP
tại	O
nhà	O
hàng	O
Sumvilla	B-LOC

Buffet	B-TYPE
lẩu	B-PROP
nướng	B-PROP
F3	B-LOC
BBQ	I-LOC
-	O
Miễn	O
phí	O
Pepsi	B-PN
tươi	I-PN

Chọn	O
1	O
trong	O
2	O
set	B-PN
ăn	I-PN
Hàn	B-LOC
Quốc	I-LOC
tròn	B-PROP
vị	I-PROP
3	B-PROP
-	O
4	I-PROP
người	I-PROP

Set	O
mẹt	O
trâu	B-PN
06	B-PROP
món	I-PROP
tại	O
nhà	O
hàng	O
Nam	B-LOC
Đế	I-LOC

Ba	B-PN
ba	I-PN
om	B-PROP
chuối	B-PROP
đậu	B-PROP
&	O
set	O
hải	B-PN
sản	I-PN
6	B-PROP
người	I-PROP

01kg	O
Ba	B-PN
ba	I-PN
tươi	B-PROP
sống	B-PROP
tùy	B-PROP
chọn	I-PROP
món	O

Buffet	B-TYPE
hơn	B-PROP
80	I-PROP
món	I-PROP
tối	B-PROP
cuối	I-PROP
tuần	I-PROP
tại	O
Samdi	B-LOC
Hotel	I-LOC

Buffet	B-TYPE
tối	B-PROP
hơn	B-PROP
80	I-PROP
món	I-PROP
tại	O
Samdi	B-LOC
Hotel	I-LOC
(	O
Vé	B-PROP
trẻ	I-PROP
em	I-PROP
)	O

Buffet	B-TYPE
tối	B-PROP
nướng	B-TYPE
và	O
lẩu	B-TYPE
hải	B-PN
sản	I-PN
tại	O
BBQ	B-LOC
House	I-LOC

1	O
pizza	B-PN
chilli	B-PROP
beef	I-PROP
+	O
1	O
xà	B-PN
lách	I-PN
dầu	B-PROP
giấm	I-PROP
+	O
1	O
Coca	B-PN

2	O
pizza	B-PN
+	O
1	O
xà	B-PN
lách	I-PN
trộn	B-PROP
dầu	I-PROP
giấm	I-PROP
tại	O
Pizza	B-LOC
Hot	I-LOC

Chè	B-PN
Tổ	B-PROP
Yến	I-PROP
/	O
Súp	B-PN
Yến	B-PROP
/	O
Súp	B-PN
Vi	B-PROP
Cá	I-PROP

Buffet	B-TYPE
tối	B-PROP
nhà	O
hàng	O
Rồng	B-LOC
Vàng	I-LOC
+	O
Xem	B-PROP
phim	I-PROP
3D	I-PROP

Thưởng	O
thức	O
nước	B-PN
uống	I-PN
đặc	B-PROP
sắc	I-PROP
ST	B-PROP
Ice	I-PROP
Cream	I-PROP
Drink	I-PROP

2	O
beefsteak	B-PN
+	O
2	O
khoai	B-PN
tây	I-PN
+	O
2	O
Coca	B-PN
-	O
Nhà	O
Hàng	O
AMPM	B-LOC

Buffet	B-TYPE
ăn	B-PN
vặt	I-PN
hơn	B-PROP
39	I-PROP
món	I-PROP
Bắc	B-PROP
-	O
Trung	B-PROP
-	O
Nam	B-PROP
Thị	B-LOC
Buffet	I-LOC

Buffet	B-TYPE
ăn	B-PN
vặt	I-PN
gọi	B-PROP
món	I-PROP
58	B-PROP
món	I-PROP
Bắc	B-PROP
-	O
Trung	B-PROP
-	O
Nam	B-PROP

Buffet	B-TYPE
35	B-PROP
món	I-PROP
chay	B-PROP
thanh	B-PROP
đạm	I-PROP
-	O
Nhà	O
hàng	O
Sivali	B-LOC

Set	O
ăn	B-PN
chay	I-PN
cho	O
2	B-OB
-	O
3	B-OB
người	I-OB
-	O
Nhà	O
hàng	O
Sivali	B-LOC

Thử	O
sức	O
với	O
set	O
ăn	O
côn	B-PN
trùng	I-PN
tại	O
Bọ	B-LOC
Cạp	I-LOC
Lửa	I-LOC

Bò	B-PN
nướng	B-PROP
ngói	I-PROP
cho	O
2	B-OB
người	I-OB
-	O
Quán	O
Ngói	B-LOC
Quê	I-LOC

Chọn	O
1	O
trong	O
5	O
set	O
menu	O
tại	O
Bánh	B-LOC
Xèo	I-LOC
Bà	I-LOC
Hai	I-LOC

Buffet	B-TYPE
chay	B-PROP
tại	O
Bánh	B-LOC
xèo	I-LOC
Bà	I-LOC
Hai	I-LOC

Bò	B-PN
nhúng	B-PROP
dấm	I-PROP
Hà	B-LOC
Mè	I-LOC
–	O
Hương	O
vị	O
đến	O
từ	O
sự	O
khác	B-PROP
biệt	I-PROP

Set	O
món	O
Quẩy	B-PN
Hà	B-PROP
Nội	I-PROP
Ngon	B-PROP
-	O
Lạ	B-PROP

Khaisilk	B-LOC
-	O
Gloria	B-LOC
Jeans	I-LOC
Grand	I-LOC
View	I-LOC
-	O
Nước	B-PN
uống	I-PN
tự	B-PROP
chọn	I-PROP

Ẩm	B-PN
Thực	I-PN
Âu	B-PROP
Đúng	B-PROP
Điệu	I-PROP
-	O
Nhà	O
Hàng	O
Chewam	B-LOC

Thưởng	O
thức	O
kem	B-PN
&	O
trà	B-PN
sữa	I-PN
Thái	B-PROP
tại	O
KOH	B-LOC
LANTA	I-LOC

Khám	O
phá	O
ẩm	B-PN
thực	I-PN
cố	B-PROP
đô	I-PROP
-	O
NH	O
Không	B-LOC
Gian	I-LOC
Huế	I-LOC

Khaisilk	B-LOC
-	O
That’s	B-LOC
Cafe	I-LOC
-	O
1	O
thức	B-PN
uống	I-PN
tự	B-PROP
chọn	I-PROP

Set	O
cơm	B-PN
niêu	B-PROP
dân	B-PROP
giã	I-PROP
-	O
Nhà	O
hàng	O
Cơm	B-LOC
Niêu	I-LOC
Víp	I-LOC
Vườn	I-LOC

02	O
hộp	O
phở	B-PN
cuốn	B-PROP
thịt	B-PROP
nướng	I-PROP
tặng	O
2	O
hộp	O
sữa	B-PN
chua	I-PN

Buffet	B-TYPE
BBQ	B-PROP
tôm	B-PROP
càng	I-PROP
xanh	I-PROP
,	O
hải	B-PROP
sản	I-PROP
-	O
NH	O
Thằng	B-LOC
Mập	I-LOC

Set	O
cơm	B-PN
niêu	I-PN
buổi	B-PROP
trưa	I-PROP
-	O
Nhà	O
hàng	O
Cơm	B-LOC
Niêu	I-LOC
Víp	I-LOC
Vườn	I-LOC

Bánh	B-PN
kem	B-PROP
2	B-PROP
tấc	I-PROP
tại	O
Hệ	O
Thống	O
Mrs.	B-LOC
Cake	I-LOC
Ngọc	I-LOC
Linh	I-LOC

Buffet	B-TYPE
Dimsum	B-TYPE
cao	B-PROP
cấp	I-PROP
-	O
Nhà	O
hàng	O
Mayfair	B-LOC

Buffet	B-TYPE
tối	B-PROP
lẩu	B-TYPE
+	O
nướng	B-TYPE
60	B-PROP
món	I-PROP
-	O
bao	O
gồm	O
thức	B-PN
uống	I-PN

Buffet	B-TYPE
tối	B-PROP
hơn	O
60	B-PROP
món	I-PROP
free	B-PROP
nước	B-PN
uống	I-PN

Bánh	B-PN
tráng	B-PROP
Trảng	B-PROP
Bàng	I-PROP
-	O
Đặc	B-PROP
sản	I-PROP
Tây	B-LOC
Ninh	I-LOC

1	O
Tô	O
Hủ	B-PN
Tiếu	I-PN
Mực+	B-PROP
1	B-PROP
Phần	I-PROP
Bánh	B-PN
Ngọt	I-PN
Đan	B-LOC
Mạch	I-LOC

Thưởng	O
thức	O
kem	B-PN
mát	B-PROP
lạnh	I-PROP
và	O
bánh	B-PN
tại	O
Kep	B-LOC
N’	I-LOC
Kem	I-LOC

Lẩu	B-TYPE
chay	B-PROP
nhà	O
hàng	O
Hương	B-LOC
Sen	I-LOC
cho	O
2	B-OB
người	I-OB

Vé	B-PN
xem	I-PN
film	I-PN
+	O
Nước	B-PN
+	O
Bánh	B-PN
Macaron	I-PN
ở	O
Tajmasago	B-LOC
Cine	I-LOC

Phiếu	O
ưu	O
đãi	O
toàn	O
menu	O
-	O
Nhà	O
hàng	O
chay	B-PROP
Hương	B-LOC
Sen	I-LOC

Lẩu	B-TYPE
bò	B-PN
tơ	B-PROP
lai	B-PROP
rai	I-PROP
đặc	B-PROP
sắc	I-PROP
cho	O
02	B-OB
-	O
03	B-OB
người	I-OB

Chọn	O
1	O
trong	O
2	O
set	O
ăn	O
Hàn	B-PROP
Quốc	I-PROP
tròn	B-PROP
vị	I-PROP
3	B-OB
-	O
4	B-OB
người	I-OB

Khám	O
phá	O
ẩm	B-PN
thực	I-PN
Thái	B-PROP
Lan	I-PROP
-	O
Nhà	O
hàng	O
Con	B-LOC
Voi	I-LOC
Vàng	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Nhật	B-PROP
Bản	I-PROP
Shiki	B-LOC
BBQ	I-LOC
không	B-PROP
phụ	I-PROP
thu	I-PROP

Buffet	B-TYPE
nướng	B-TYPE
&	O
sushi	B-PN
Shiki	B-LOC
BBQ	I-LOC
-	O
không	B-PROP
phụ	I-PROP
thu	I-PROP

Ẩm	B-PN
thực	I-PN
Nhật	B-PROP
Bản	I-PROP
đúng	B-PROP
điệu	I-PROP
tại	O
Ayame	B-LOC
Quán	I-LOC

Vịt	B-PN
quay	B-PROP
Bắc	B-TYPE
Kinh	I-TYPE
béo	B-PROP
ngậy	I-PROP
cho	O
2	B-OB
-	O
3	B-OB
người	I-OB

1kg	O
cua	B-PN
Cà	B-TYPE
Mau	I-TYPE
tươi	B-PROP
sống	I-PROP
chế	O
biến	O
1	B-PROP
món	I-PROP
tự	B-PROP
chọn	I-PROP

Ăn	O
tối	B-PROP
trên	O
du	B-LOC
thuyền	I-LOC
5*	I-LOC
-	O
Book	B-PROP
chỗ	I-PROP
Online	I-PROP

Set	O
Bún	B-PN
Bò	B-PROP
Huế	B-TYPE
Đặc	B-PROP
Biệt	I-PROP
tại	O
Nhà	O
hàng	O
Tộ	B-LOC
và	I-LOC
Mẹt	I-LOC

Buffet	B-TYPE
kem	B-PN
tươi	B-PROP
giải	B-PROP
nhiệt	I-PROP
ngày	I-PROP
hè	I-PROP

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
5	B-PROP
sao	I-PROP
-	O
Trưa	B-PROP
thứ	B-PROP
6	I-PROP
,	O
7	I-PROP

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
-	O
5	B-PROP
sao	I-PROP
(Trưa	B-PROP
chủ	I-PROP
nhật)	I-PROP

Voucher	O
Dimsum	B-TYPE
cao	B-PROP
cấp	I-PROP
tại	O
nhà	O
hàng	O
Long	B-LOC
Đình	I-LOC

Khaisilk	B-LOC
-	O
Cham	B-LOC
Charm	I-LOC
-	O
Set	O
menu	O
ăn	O
tối	B-PROP
cao	B-PROP
cấp	I-PROP

Tháp	O
bia	B-PN
tươi	B-PROP
&	O
4	B-PROP
món	I-PROP
đặc	B-PROP
sản	I-PROP
giải	B-PROP
nhiệt	I-PROP
mùa	I-PROP
hè	I-PROP

Sushi	B-PN
/	O
Tempura	B-PN
+	O
Súp	B-PN
+	O
Salad	B-PN
-	O
Nhà	O
hàng	O
Sumo	B-LOC
Boy	I-LOC

Set	O
4	B-PROP
món	I-PROP
ăn	O
cho	O
3	B-OB
người	I-OB
tại	O
Quán	O
Ốc	B-LOC
Ken	I-LOC

Tháp	O
bia	B-PN
Heineken	B-PROP
3L	O
-	O
Shooters	B-LOC
Beer	I-LOC
Club	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Hải	B-PN
Sản	I-PN
phong	O
cách	O
Á	B-LOC
-	O
Âu	B-LOC

10	O
Bánh	B-PN
Flan	B-PROP
kiểu	O
Pháp	B-TYPE
béo	B-PROP
ngọt	B-PROP
,	O
thanh	B-PROP
mát	I-PROP

Buffet	B-TYPE
Dimsum	B-TYPE
phong	O
cách	O
Hoàng	B-PROP
Gia	I-PROP

Buffet	B-TYPE
Dimsum	B-TYPE
kèm	O
Lẩu	B-TYPE
Hong	B-TYPE
Kong	I-TYPE
nhà	O
hàng	O
Mayfair	B-LOC

Khám	O
phá	O
ẩm	B-PN
thực	I-PN
&	O
quot;chuẩn	O
&	O
quot;	O
Thái	B-PROP
Lan	I-PROP

Ẩm	B-PN
thực	I-PN
kiểu	O
Pháp	B-TYPE
ngon	B-PROP
tuyệt	I-PROP
tại	O
Bonjour	B-LOC
Resto	I-LOC
&	O
#39;	O

Lẩu	B-TYPE
Thái	B-PROP
Lan	I-PROP
tự	B-PROP
chọn	I-PROP
-	O
Nhà	O
Hàng	O
Thái	B-LOC
Taste	I-LOC

02	O
Phần	O
spaghetti	B-PN
+	O
02	O
Ly	O
coca	B-PN
-	O
Blue	B-LOC
Diamond	I-LOC
Hotel	I-LOC

02	O
Phần	O
Bibimbap	B-PN
+	O
02	O
Ly	O
coca	B-PN
-	O
Blue	B-LOC
Diamond	I-LOC
Hotel	I-LOC

Đến	O
Nam	B-LOC
An	I-LOC
Quán	I-LOC
thưởng	O
thức	O
ẩm	B-PN
thực	I-PN
Huế	B-TYPE
cho	O
2	B-OB
người	I-OB

Chả	B-PN
cá	B-PROP
Đông	B-PROP
Sơn	I-PROP
-	O
Hương	O
vị	O
truyền	B-PROP
thống	I-PROP

Lẩu	B-TYPE
nấm	B-PN
bò	B-PN
Mỹ	B-PROP
,	O
tôm	B-PN
sú	I-PN
và	O
sườn	B-PN
sụn	I-PN
nướng	B-PROP

Buffet	B-TYPE
hải	B-PN
sản	I-PN
cao	B-PROP
cấp	I-PROP
nhà	O
hàng	O
Thùy	B-LOC
Dương	I-LOC

Buffet	B-TYPE
40	B-PROP
món	I-PROP
ăn	I-PROP
3	B-PROP
miền	I-PROP
tại	O
Nhà	O
hàng	O
Hương	B-LOC
Quê	I-LOC

2	O
tô	O
hủ	B-PN
tiếu	I-PN
+	O
1	O
soup	B-PN
bò	B-PROP
viên	I-PROP
+	O
2	O
ly	O
trà	B-PN
đá	I-PN

Lựa	O
chọn	O
2	O
set	O
ăn	O
nhẹ	O
và	O
đồ	B-PN
uống	I-PN
tại	O
T	B-LOC
&	O
#39;zo	O
Cafe	I-LOC

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
bắp	B-PN
bò	I-PN
&	O
món	O
nhắm	O
tại	O
Hương	B-LOC
Viên	I-LOC
Quán	I-LOC

lẩu	B-TYPE
ếch	B-PROP
măng	B-PROP
cay	I-PROP
,	O
sụn	B-PN
gà	I-PN
rang	B-PROP
muối	I-PROP
&	O
cánh	B-PN
gà	I-PN
nướng	B-PROP

02	O
Phần	O
cháo	B-PN
Ếch	B-PROP
Singapore	B-PROP
+	O
02	O
Ly	O
nước	B-PN
ngọt	I-PN

Giải	B-PROP
nhiệt	I-PROP
mùa	I-PROP
hè	I-PROP
với	O
đồ	B-PN
uống	I-PN
tươi	B-PROP
mát	B-PROP
tại	O
Green	B-LOC

Set	O
4	O
món	O
chay	I-PROP
cho	O
2	B-OB
người	I-OB
-	O
Nhà	O
hàng	O
chay	O
Hương	B-LOC
Sen	I-LOC

Buffet	B-TYPE
hải	B-PN
sản	I-PN
50	B-PROP
món	I-PROP
buổi	B-PROP
trưa	I-PROP
-	O
New	B-LOC
Pacific	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
-	O
nướng	B-TYPE
-	O
Hải	B-PN
sản	I-PN
tối	B-PROP
thứ	B-PROP
4	I-PROP
,	O
5	I-PROP
,	O
6	I-PROP

Buffet	B-TYPE
70	B-PROP
món	I-PROP
hải	B-PN
sản	I-PN
4	B-PROP
sao	I-PROP
-	O
New	O
Pacific	B-LOC
Hotel	I-LOC

Buffet	B-TYPE
100	O
loại	O
sushi	B-PN
,	O
xiên	B-PROP
que	I-PROP
-	O
Hệ	O
Thống	O
Xiên	B-PROP
Que	I-PROP

1	O
Beefsteak	B-PN
sốt	B-PROP
tiêu	I-PROP
/	O
nấm	B-PN
/	O
rượu	B-PN
vang	I-PN
+	O
1	O
ly	O
rượu	B-PN
vang	I-PN

Buffet	B-TYPE
Nhật	B-PROP
-	O
Hàn	B-PROP
gọi	B-PROP
món	I-PROP
hơn	O
150	B-PROP
món	I-PROP
+	O
tráng	B-PROP
miệng	I-PROP

Thịt	B-PN
nguội	B-PROP
hoặc	O
phô	B-PN
mai	I-PN
+	O
2	O
Ly	O
rượu	B-PN
vang	I-PN

Buffet	B-TYPE
trưa	B-PROP
HomeMade	B-PROP
Ngon	B-PROP
&	O
Lạ	B-PROP
-	O
AN	B-LOC
Village	I-LOC

Cham	B-LOC
Charm	I-LOC
-	O
Buffet	B-TYPE
Chay	B-PROP
Mừng	O
Lễ	O
Vu	O
Lan	O

Buffet	B-TYPE
nướng	B-TYPE
&	O
lẩu	B-TYPE
Chipa	B-LOC
Chipa	I-LOC
BBQ	I-LOC
-	O
tặng	O
Pepsi	B-PN

Buffet	B-TYPE
nướng	B-TYPE
và	O
lẩu	B-TYPE
Thái	B-PROP
Siamese	B-LOC
Royal	B-LOC
City	I-LOC

Cycle	B-LOC
Coffee	I-LOC
Shop	I-LOC
-	O
Không	O
gian	O
Vintage	B-LOC
mới	B-PROP
lạ	I-PROP

Combo	O
02	O
bánh	B-PN
mỳ	I-PROP
chảo	B-PROP
đầy	B-PROP
đủ	I-PROP
kèm	O
đồ	B-PN
uống	I-PN
tự	B-PROP
chọn	I-PROP

Bánh	B-PN
tráng	I-PN
cuốn	B-PROP
thịt	I-PROP
heo	I-PROP
Đà	B-PROP
Nẵng	B-PROP
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
nấm	B-PN
hè	B-PROP
dinh	B-PROP
dưỡng	I-PROP
“Ngọt	B-PROP
vị	I-PROP
nấm	I-PROP
,	O
quyện	B-PROP
vị	I-PROP
lẩu”	I-PROP

Voucher	O
thưởng	O
thức	O
đồ	B-PN
Âu	I-PN
tại	O
Siglo	B-LOC
&	O
#39;s	O
House	I-LOC

Cơm	B-PN
văn	B-PROP
phòng	I-PROP
và	O
sinh	B-PN
tố	I-PN
mát	B-PROP
lạnh	I-PROP
cho	O
02	B-OB
người	I-OB

Lựa	O
chọn	O
1	O
trong	O
6	O
món	O
bánh	I-PN
xứ	O
Huế	B-PROP
thân	B-PROP
thương	I-PROP

Bò	B-PN
cuốn	B-PROP
lá	B-PROP
lốt	I-PROP
,	O
mực	B-PN
trứng	I-PN
chiên	B-PROP
bơ	I-PROP
,	O
Lẩu	B-TYPE
Thái	B-PROP

Thưởng	O
thức	O
set	O
ăn	O
Hàn	B-PROP
Quốc	I-PROP
nhà	O
hàng	O
Gimbap	B-LOC
Shochu	I-LOC

550gr	O
Tôm	B-PN
Hùm	B-PROP
Đất	I-PROP
Sốt	B-PROP
Cajun	B-PROP
-	O
DOHO	B-LOC
Beer	I-LOC
Garden	I-LOC

350gr	O
thăn	B-PN
bò	B-PROP
Úc	B-PROP
nướng	B-PROP
+	O
2	O
ly	O
bia	B-PN
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
cá	B-PROP
chép	I-PROP
hương	O
vị	O
đồng	B-PROP
quê	I-PROP
cho	O
06	B-OB
người	I-OB

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
không	B-PROP
khói	I-PROP
-	O
Nhà	O
hàng	O
Sườn	B-LOC
No.1	I-LOC

KhaiSilk	B-LOC
-	O
Au	B-LOC
Manoir	I-LOC
De	I-LOC
Khai	I-LOC
Set	O
menu	O
món	B-PN
Âu	I-PN

Buffet	B-TYPE
trưa	B-PROP
gọi	B-PROP
món	I-PROP
BBQ	B-PROP
hải	B-PN
sản	I-PN
,	O
sushi	B-PN
,	O
bò	B-PN
Mỹ	B-PROP

KhaiSilk	B-LOC
-	O
Ming	B-LOC
Dynasty	I-LOC
MingDimsum	I-LOC
cao	B-PROP
cấp	I-PROP
40	B-PROP
món	I-PROP

KhaiSilk	B-LOC
-	O
Khai'sBrother	B-LOC
Buffet	B-TYPE
BBQ	B-PROP
&	O
Sashimi	B-PROP

Bún	B-PN
thịt	B-PROP
nướng	I-PROP
,	O
chả	B-PN
tôm	I-PROP
và	O
nước	B-PN
ép	B-PROP
cho	O
2	B-OB
người	I-OB

Voucher	O
giảm	O
giá	O
thưởng	O
thức	O
món	B-PN
Nhật	I-PN
Mizuchi	B-LOC

Set	O
menu	O
món	B-PN
Mexico	I-PN
cho	O
2	B-OB
-	O
3	B-OB
người	I-OB
tại	O
Three	B-LOC
Amigos	I-LOC

Set	O
ăn	O
kiểu	O
Singapore	B-PROP
tại	O
Lydia&#39;s	B-LOC
House	I-LOC

Ẩm	B-PN
thực	I-PN
Mexico	B-PROP
chính	B-PROP
hiệu	I-PROP
-	O
Nhà	O
hàng	O
Three	B-LOC
Amigos	I-LOC

Mẹt	B-PROP
lợn	B-PN
mán	I-PN
đầy	B-PROP
đặn	I-PROP
thơm	B-PROP
ngon	I-PROP
cho	O
4	B-OB
-	O
6	B-OB
người	I-OB

Bún	B-PN
chả	I-PN
Hà	B-PROP
Nội	I-PROP
+	O
nem	B-PN
rán	B-PROP
+	O
nước	B-PN
mơ	B-PROP
/	O
sấu	B-PROP
cho	O
2	B-OB
người	I-OB

Buffet	B-TYPE
nướng	B-TYPE
Nhật	B-PROP
Hàn	B-PROP
tại	O
Mishagi	B-LOC
không	B-PROP
phụ	I-PROP
thu	I-PROP

Buffet	B-TYPE
chè	B-PN
,	O
kem	B-PN
hương	O
vị	O
mùa	B-PROP
hè	I-PROP
tại	O
Times	B-LOC
City	I-LOC

Điểm	B-PN
tâm	I-PN
sáng	B-PROP
1	B-OB
người	I-OB
tại	O
nhà	O
hàng	O
Sumvilla	B-LOC

Set	O
cá	B-PN
ngạnh	B-PROP
thơm	B-PROP
ngon	I-PROP
cho	O
3	B-OB
-	O
4	B-OB
người	I-OB

Thưởng	O
thức	O
cơm	B-PN
niêu	B-PROP
Sunset	B-LOC
&	O
ngắm	O
Hồ	B-LOC
Tây	I-LOC
thơ	O
mộng	O

Thưởng	O
thức	O
thịt	B-PN
nướng	B-PN
Sunset	O
,	O
ngắm	O
Hồ	B-LOC
Tây	I-LOC

KhaiSilk	B-LOC
-	O
Cham	B-LOC
Charm	I-LOC
Buffet	B-TYPE
Hải	B-PN
Sản	I-PN
150	B-PROP
món	I-PROP

KhaiSilk	B-LOC
-	O
Cham	B-LOC
Charm	I-LOC
Buffet	B-TYPE
International	B-PROP
130	B-PROP
món	I-PROP

Buffet	B-TYPE
ăn	B-PROP
vặt	I-PROP
hơn	O
39	B-PROP
món	I-PROP
Bắc-Trung-Nam	B-PROP
Thị	B-LOC
Buffet	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
Hàn	B-PROP
Quốc	I-PROP
ZODÊONG	B-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Habit	B-LOC
BBQ	I-LOC
cao	B-PROP
cấp	I-PROP
VIP	B-PROP

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Habit	B-LOC
BBQ	I-LOC
hấp	B-PROP
dẫn	I-PROP

Buffet	B-TYPE
ăn	B-PROP
vặt	I-PROP
gọi	B-PROP
món	I-PROP
58	B-PROP
món	I-PROP
Bắc	B-LOC
-	O
Trung	B-LOC
-	O
Nam	B-LOC

Thưởng	O
thức	O
ẩm	B-PN
thực	I-PN
Huế	B-PROP
với	O
set	O
ăn	O
cho	O
2	B-OB
người	I-OB

Phiếu	O
giảm	O
giá	O
toàn	O
menu	O
tại	O
Mon	B-LOC
Amour	I-LOC
Cafe	I-LOC

Lẩu	B-TYPE
cá	B-PN
sơn	B-PROP
gà	B-PN
lá	B-PROP
giang	I-PROP
-	O
Làng	B-LOC
Ẩm	I-LOC
thực	I-LOC
Tây	I-LOC
Nguyên	I-LOC

Buffet	B-TYPE
Sen	B-LOC
Việt	B-LOC
đẳng	B-PROP
cấp	I-PROP
quốc	I-PROP
tế	I-PROP
mừng	O
khai	B-PROP
trương	I-PROP

Gà	B-PN
đen	B-PROP
hầm	B-PROP
rượu	I-PROP
vang	I-PROP
Chile	B-PROP
cho	O
04	B-OB
người	I-OB

Combo	O
1	B-PROP
phần	I-PROP
ăn	B-PN
+	O
uống	B-PN
tại	O
quán	O
Sinh	B-PN
Tố	I-PN
Zui	B-LOC
zẻ	I-LOC

Set	O
ngỗng	B-PN
8	B-PROP
món	I-PROP
cho	O
04	B-OB
người	I-OB

KhaiSilk	B-LOC
-	O
Brothers	B-LOC
Buffet	I-LOC
BBQ	I-LOC
Thịt	B-PN
nướng	B-PN
&	O
Sushi	B-PN

Bò	B-PN
bít	B-PROP
tết	I-PROP
+	O
Ốpla	B-PN
/	O
cơm	B-PN
trắng	B-PROP
+	O
Canh	B-PN
xà	B-PROP
lách	I-PROP
+	O
Nước	B-PN
mát	B-PROP

Bánh	B-PN
tráng	I-PN
Trảng	B-PROP
Bàng	I-PROP
&	O
Lẩu	B-TYPE
cá	B-PN
kèo	B-PROP
miền	B-PROP
Tây	I-PROP

Nghe	O
nhạc	O
acoustic	O
hàng	O
đêm	B-PROP
-	O
BỤI	B-LOC
Acoustic	I-LOC
Coffee	I-LOC

Lẩu	B-TYPE
vịt	B-PN
nấu	B-PROP
chao	I-PROP
thanh	B-PROP
mát	I-PROP
ngày	B-PROP
hè	I-PROP
cho	O
4	B-OB
người	I-OB

Set	O
bún	B-PN
dân	B-PROP
dã	I-PROP
cho	O
2	B-OB
người	I-OB
-	O
NH	O
Quà	B-LOC
Chợ	I-LOC
Quê	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
không	B-PROP
khói	I-PROP
Hàn	B-PROP
Quốc	I-PROP
Seoul	B-LOC
BBQ	I-LOC

Cháo	B-PN
sườn	B-PROP
niêu	B-PROP
Sunset	B-LOC
West	I-LOC
Lake	I-LOC
Hồ	B-LOC
Tây	I-LOC
kèm	O
đồ	B-PN
uống	I-PN

Buffet	B-TYPE
tối	B-PROP
hơn	O
60	B-PROP
món	I-PROP
free	B-PROP
nước	B-PN
uống	I-PN

Gà	B-PN
mẹt	B-PROP
hoặc	O
bò	B-PN
mẹt	B-PROP
6	B-PROP
món	I-PROP
-	O
Hương	O
vị	O
ẩm	B-PN
thực	I-PN
Việt	B-PROP

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
5	B-PROP
sao	I-PROP
-	O
Tối	B-PROP
Thứ	I-PROP
7	I-PROP
,	O
CN	I-PROP

Nướng	B-TYPE
Lẩu	B-TYPE
đặc	B-PROP
sắc	I-PROP
4	B-OB
người	I-OB
tại	O
Nhà	O
hàng	O
Nhật	B-PROP
Kaede	B-LOC

Buffet	B-TYPE
Windsor	B-LOC
Plaza	I-LOC
Hotel	I-LOC
5	B-PROP
sao	I-PROP
-	O
Tối	B-PROP
thứ	I-PROP
6	I-PROP

No	O
nê	O
với	O
mẹt	B-PROP
lợn	B-PN
mán	B-PROP
đầy	B-PROP
đặn	I-PROP
tại	O
Mộc	B-LOC
Quán	I-LOC

Thực	O
đơn	O
thịt	O
bò	B-PN
,	O
cừu	B-PN
5*	B-PROP
-	O
Rue	B-LOC
Lamblot	I-LOC
Restaurant	I-LOC

Lẩu	B-TYPE
nấm	B-PN
sườn	B-PN
sụn	I-PN
non	I-PN
bổ	B-PROP
dưỡng	I-PROP
cho	O
cả	O
gia	B-OB
đình	I-OB

Set	O
2	O
Bánh	B-PN
Mousse	B-PROP
+	O
2	O
Bánh	B-PN
Molten	B-PROP
+	O
2	O
Nước	B-PN
uống	I-PN

Buffet	B-TYPE
Trưa	B-PROP
70	B-PROP
Món	I-PROP
Hải	B-PN
Sản	I-PN
Tại	O
Sydney	B-LOC

2	O
suất	O
bò	B-PN
bít	B-PROP
tết	I-PROP
thơm	B-PROP
ngon	I-PROP
kèm	O
đồ	B-PN
uống	I-PN
mát	B-PROP
lạnh	I-PROP

Heo	B-PN
Rừng	B-PROP
nướng	B-PROP
Bản	B-PROP
Đôn	I-PROP
Và	O
Cơm	B-PN
Lam	I-PN
Nếp	B-PROP
Nương	I-PROP

Buffet	B-TYPE
tối	B-PROP
thịt	B-PN
nướng	I-PN
-	O
Samba	B-LOC
Brazilian	I-LOC
Steakhouse	I-LOC

Buffet	B-TYPE
trưa	B-PROP
thịt	B-PN
nướng	I-PN
-	O
Samba	B-LOC
Brazilian	I-LOC
Steakhouse	I-LOC

Lẩu	B-TYPE
mực	B-PN
chanh	B-PROP
dây	I-PROP
+	O
1	O
trà	O
ly	O
trà	B-PN
hoa	I-PN
cúc	I-PN

2	O
bò	B-PN
beefsteak	B-PROP
+	O
2	O
bánh	B-PN
crepes	B-PROP
+	O
1	O
phần	O
trái	B-PN
cây	I-PN

Set	O
ăn	O
Nhím	B-PN
nướng	B-PROP
tại	B-PROP
bàn	I-PROP

Bánh	B-PN
xèo	B-PROP
Nam	B-LOC
Bộ	I-LOC
,	O
chả	B-PN
cá	B-PROP
và	O
nem	B-PN
giòn	B-PROP
Nhà	B-LOC
Chung	I-LOC

Buffet	B-TYPE
tối	B-PROP
lẩu	B-TYPE
+	O
nướng	B-TYPE
60	B-PROP
món	I-PROP
-	O
bao	O
gồm	O
thức	B-PN
uống	I-PN

Chọn	O
1	O
trong	O
2	O
set	O
Lẩu	B-TYPE
mùa	B-PROP
hè	I-PROP
4	B-OB
người	I-OB
tại	O
VinCom	B-LOC

Set	O
bò	B-PN
hấp	B-PROP
dẫn	I-PROP
cho	O
4	B-OB
người	I-OB
tại	O
Nhà	O
hàng	O
Bò	B-LOC
36	I-LOC
Món	I-LOC

Phở	B-PN
cuốn	B-PROP
thịt	B-PROP
bò	I-PROP
&	O
các	O
món	B-PN
ngon	I-PN
cho	O
2	B-OB
người	I-OB

Nướng	B-TYPE
lẩu	B-TYPE
siêu	O
hấp	B-PROP
dẫn	I-PROP
tại	O
nhà	O
hàng	O
Hoàng	B-LOC
Bèo	I-LOC

Ba	B-PN
chỉ	I-PN
nướng	B-PROP
Hàn	B-PROP
Quốc	I-PROP
&	O
7	B-PROP
món	I-PROP
phụ	I-PROP
không	B-PROP
giới	I-PROP
hạn	I-PROP

Lẩu	B-TYPE
nấm	B-PN
Muru	B-PROP
157	B-LOC
Láng	I-LOC
Hạ	I-LOC
-	O
Món	O
ngon	O
giá	B-PROP
không	I-PROP
đổi	I-PROP

Buffet	B-TYPE
cuối	B-PROP
tuần	I-PROP
HomeMade	B-PROP
Ngon	B-PROP
&	O
Lạ	B-PROP
tại	O
AN	B-LOC
Village	I-LOC

Thưởng	O
thức	O
các	O
món	O
ăn	O
độc	B-PROP
đáo	I-PROP
từ	O
nấm	B-PN
cho	O
4	B-OB
người	I-OB

Buffet	B-TYPE
bò	B-PN
tơ	B-PROP
9	B-PROP
món	I-PROP
lên	B-PROP
mâm	I-PROP
đặc	B-PROP
sắc	I-PROP

Phiếu	O
giảm	O
giá	O
ăn	O
uống	O
tại	O
Bảo	B-LOC
An	I-LOC
Coffee	I-LOC

Đặc	B-PROP
sản	I-PROP
lợn	B-PN
mán	I-PN
mẹt	B-PROP
8	B-PROP
món	I-PROP
tại	O
Tre	B-LOC
Quán	I-LOC

Lẩu	B-TYPE
ếch	B-PN
và	O
nhiều	B-PROP
món	I-PROP
ăn	B-PROP
kèm	I-PROP
cho	O
04	B-OB
người	I-OB

Lẩu	B-TYPE
bò	B-PN
Mỹ	B-PROP
/	O
Lẩu	B-TYPE
kim	B-PN
chi	I-PN
hải	B-PN
sản	I-PN
tại	O
Ngọc	B-LOC
Sushi	I-LOC

Chọn	O
1	O
trong	O
4	O
Set	O
Menu	O
Nhật	B-PROP
đặc	B-PROP
sắc	I-PROP
-	O
Ngọc	B-LOC
Sushi	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
nướng	B-TYPE
F3	B-LOC
BBQ	I-LOC
-	O
Miễn	B-PROP
phí	I-PROP
Pepsi	B-PN
tươi	O

Bánh	B-PN
tráng	I-PN
cuốn	B-PROP
thịt	I-PROP
heo	I-PROP
+	O
trà	B-PN
sữa	I-PN
Thái	B-PROP
cho	O
2	B-OB
người	I-OB

Thưởng	O
thức	O
đồ	B-PN
uống	I-PN
tươi	O
mát	O
tại	O
Nou	B-LOC
House	I-LOC
Cafe	I-LOC

Phiếu	O
giảm	O
giá	O
toàn	O
menu	O
đồ	B-PN
uống	I-PN
-	O
Tequila	B-LOC
Rose	I-LOC

Khám	O
phá	O
Ẩm	B-PN
thực	I-PN
đồng	B-PROP
quê	I-PROP
dân	B-PROP
dã	I-PROP
tại	O
Aoo	B-LOC
Quán	I-LOC

Lẩu	B-TYPE
bò	B-PN
sa	B-PROP
tế	I-PROP
cho	O
4	B-OB
người	I-OB
ăn	O
tại	O
Phở	B-LOC
Nụ	I-LOC

1	O
Tô	O
phở	B-PN
bò	B-PROP
sa	B-PROP
tế	I-PROP
+	O
1	O
lon	O
nước	B-PN
ngọt	I-PN
tại	O
Phở	B-LOC
Nụ	I-LOC

6	O
Cánh	B-PN
Gà	I-PN
2	B-PROP
Vị	I-PROP
&	O
Nhiều	O
Ưu	B-PROP
Đãi	I-PROP
Hấp	B-PROP
Dẫn	I-PROP

Buffet	B-TYPE
trưa	B-PROP
60	B-PROP
món	I-PROP
Liberty	B-LOC
Hotel	I-LOC
Saigon	I-LOC
Parkview	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Nhật	B-PROP
Bản	I-PROP
Big	B-LOC
Chiaki	I-LOC
không	B-PROP
phụ	I-PROP
thu	I-PROP

Bánh	B-PN
Bundt	B-PROP
Cake	I-PROP
phủ	O
Chocolate	B-PROP
-	O
Giao	B-PROP
hàng	I-PROP
miễn	I-PROP
phí	I-PROP

4	O
Bánh	B-PN
Mousse	B-PROP
Kem	B-PROP
Lạnh	I-PROP
/	O
Bánh	B-PN
Panna	B-PROP
Cotta	I-PROP

Khaisilk	B-LOC
-	O
That’s	B-LOC
Café	I-LOC
&	O
Gloria	B-LOC
Jean	I-LOC
&	O
#39;s	O
Bánh	B-PN
+	O
Nước	B-PN

Buffet	B-TYPE
lẩu	B-TYPE
Bò	B-PN
Úc	B-PROP
,	O
Sushi	B-PN
,	O
đồ	B-PN
nướng	I-PN
tặng	O
1	O
ly	O
Pepsi	B-PN

02	O
tô	O
cháo	B-PN
ếch	B-PROP
Singapore	B-PROP
kèm	O
02	O
ly	O
coca	B-PN
mát	B-PROP
lạnh	I-PROP

Buffet	B-TYPE
Đặc	B-PROP
Sản	I-PROP
Tây	B-PROP
Nguyên	I-PROP
-	O
Lễ	O
hội	O
cồng	O
chiêng	O

Buffet	B-TYPE
ẩm	B-PN
thực	I-PN
Nga	B-PROP
duy	O
nhất	O
tại	O
Đà	B-LOC
Nẵng	I-LOC

Buffet	B-TYPE
Sea	B-LOC
One	I-LOC
Royal	B-LOC
City	I-LOC
,	O
miễn	O
phí	O
Coca	B-PN
tươi	I-PN

Buffet	B-TYPE
nướng	B-TYPE
lẩu	B-TYPE
Hàn	B-PROP
Quốc	I-PROP
SARIWON	B-LOC
-	O
Royal	B-LOC
City	I-LOC

Lẩu	B-TYPE
hải	B-PN
sản	I-PN
,	O
ngao	B-PN
xào	B-PROP
húng	B-PROP
quế	I-PROP
cho	O
04	B-OB
người	I-OB

Buffet	B-TYPE
lẩu	B-TYPE
kèm	O
sushi	B-PN
tại	O
nhà	O
hàng	O
Shiki	B-LOC
BBQ	I-LOC

Lẩu	B-TYPE
sườn	B-PN
sụn	I-PN
om	B-PROP
sấu	B-PROP
và	O
ếch	B-PN
chiên	B-PROP
lá	B-PROP
lốt	I-PROP
4	B-OB
người	I-OB

Buffet	B-TYPE
tối	B-PROP
70	B-PROP
món	I-PROP
-	O
Liberty	B-LOC
Hotel	I-LOC
Saigon	I-LOC
Parkview	I-LOC

Buffet	B-TYPE
Vua	B-LOC
Bò	I-LOC
Nướng	I-LOC
tưng	O
bừng	O
khai	B-PROP
trương	I-PROP

Set	O
nướng	B-TYPE
HQ	B-LOC
Busan	B-LOC
Garden	I-LOC
đặc	B-PROP
biệt	I-PROP
76.000đ	O
/	O
người	O

Đặc	B-PROP
sản	I-PROP
bánh	B-PN
xèo	B-PROP
NH	O
Phương	B-LOC
Nam	I-LOC
-	O
Món	O
ngon	O
Miền	B-PROP
Nam	I-PROP

Combo	O
Lẩu	B-TYPE
nướng	B-TYPE
HQ	B-PROP
Busan	B-LOC
Garden	I-LOC
chỉ	O
137.000đ	O
/	O
người	O

Set	O
menu	O
13	B-PROP
món	I-PROP
ăn	O
Nhật	B-PROP
cho	O
2	B-OB
người	I-OB
tại	O
Ngọc	B-LOC
Sushi	I-LOC

Thưởng	O
thức	O
Buffet	B-TYPE
sáng	B-PROP
với	O
36	B-PROP
món	I-PROP
hương	O
vị	O
Á	B-PROP
-	O
Âu	B-PROP

Chọn	O
1	O
trong	O
2	O
set	O
Lẩu	B-TYPE
mùa	B-PROP
hè	I-PROP
tại	O
Vincom	B-LOC

Set	O
chả	B-PN
cá	B-PROP
dành	O
cho	O
2	B-OB
khách	I-OB
tại	O
nhà	O
hàng	O
Sen	B-LOC
Việt	I-LOC

No	B-PROP
căng	I-PROP
với	O
set	O
Gà	B-PN
rán	B-PROP
+	O
Mỳ	B-PN
Ý	B-PROP
+	O
Bánh	B-PN
bao	B-PROP
+	O
Trà	B-PN
sữa	B-PROP

1	O
Bánh	B-PN
xèo	B-PROP
+	O
2	O
hủ	B-PN
tiếu	I-PN
bò	B-PROP
viên	I-PROP
/	O
bún	B-PN
bò	B-PROP
/	O
lagu	B-PN

KhaiSilk	B-LOC
-	O
Nam	B-LOC
Phan	I-LOC
Set	O
Tôm	B-PN
Hùm	B-PROP
(1	O
,	O
2kg)	O
cho	O
4	B-OB
người	I-OB

KhaiSilk	B-LOC
-	O
Taoli	B-LOC
Set	O
Tôm	B-PN
Hùm	B-PROP
cho	O
3	I-PROP
-	O
4	B-OB
người	I-OB

Buffet	B-TYPE
Nem	B-PN
Giòn	B-PROP
Nhà	B-LOC
Chung	I-LOC
-	O
Ẩm	B-PN
thực	I-PN
Hà	B-PROP
thành	I-PROP
đặc	B-PROP
sắc	I-PROP

Lẩu	B-TYPE
ếch	B-PN
tươi	B-PROP
kèm	O
ếch	B-PN
rang	B-PROP
muối	I-PROP
cho	O
04	B-OB
người	I-OB

Buffet	B-TYPE
chay	B-PROP
thanh	B-PROP
tịnh	I-PROP
tại	O
Bồ	B-LOC
Đề	I-LOC
Trai	I-LOC

Khaisilk	B-LOC
-	O
Ming	B-LOC
Dynasty	I-LOC
-	O
Buffet	B-TYPE
Dimsum	B-TYPE
Chay	B-PROP

No	O
nê	O
với	O
mẹt	B-PROP
lợn	B-PN
mán	B-PROP
đầy	B-PROP
đặn	I-PROP
tại	O
Mộc	B-LOC
Quán	I-LOC

Set	O
nướng	B-TYPE
cho	O
2	B-OB
người	I-OB
tại	O
Akay	B-LOC
quán	I-LOC

Bò	B-PN
bít	B-PROP
tết	I-PROP
kiểu	O
Âu	B-PROP
cho	O
01	B-OB
người	I-OB
tại	O
Paris	B-LOC
Deli	I-LOC

1	O
Tô	O
Hủ	B-PN
Tiếu	I-PN
Mực	B-PROP
+	O
1	O
Phần	O
Bánh	B-PN
Ngọt	B-PROP
Đan	B-LOC
Mạch	I-LOC

Bánh	B-PN
xèo	B-PROP
Nam	B-LOC
Bộ	I-LOC
,	O
chả	B-PN
cá	B-PROP
và	O
nem	B-PN
giòn	B-PROP
Nhà	B-LOC
Chung	I-LOC

Lẩu	B-TYPE
riêu	B-PN
cua	I-PN
bắp	B-PN
bò	I-PN
sườn	B-PN
sụn	I-PN
&	O
ếch	B-PN
rang	B-PROP
muối	I-PROP

Pizza	B-PN
+	O
Mỳ	B-PN
Ý	B-PROP
kèm	O
đồ	B-PN
uống	I-PN
cho	O
2	B-OB
người	I-OB
tại	O
Pizza	B-LOC
Box	I-LOC

Pizza	B-PN
cỡ	B-PROP
lớn	I-PROP
(Size	O
30)	O
tại	O
Pizza	B-LOC
Box	I-LOC

Trâu	B-PN
nhúng	B-PROP
mẻ	I-PROP
&	O
trâu	B-PN
xào	B-PROP
lá	B-PROP
lốt	I-PROP
hương	O
vị	O
núi	B-PROP
rừng	I-PROP

1phòng	B-PN
xem	I-PN
phim	I-PN
+	O
1	O
bánh	B-PN
pizza	I-PN
+	O
5ly	O
coca	B-PN
cho	O
5	B-OB
người	I-OB

Buffet	B-TYPE
Gánh	B-PROP
buổi	B-PROP
trưa	I-PROP
hơn	O
60	B-PROP
món	I-PROP
Nhà	O
hàng	O
Lion	B-LOC

Buffet	B-TYPE
Nhật	B-PROP
Akataiyo	B-LOC
50	B-PROP
món	I-PROP
,	O
chọn	B-PROP
ngay	I-PROP
tại	B-PROP
bàn	I-PROP

Bún	B-PN
đậu	B-PROP
mắm	B-PROP
tôm	I-PROP
tá	B-PROP
lả	I-PROP
+	O
1	O
phần	O
chả	B-PN
đậu	B-PROP
xanh	I-PROP

Lẩu	B-TYPE
hải	B-PN
sản	I-PN
Hoàng	B-LOC
Sa	I-LOC
-	O
Chào	O
vị	O
biển	O
xanh	O

Cá	B-PN
ngừ	B-PROP
đen	I-PROP
nướng	B-PROP
,	O
hàu	B-PN
sữa	I-PN
,	O
gỏi	B-PN
tôm	B-PROP
chiên	B-PROP
2	B-OB
người	I-OB

KhaiSilk	B-LOC
-	O
Ming	B-LOC
Dynasty	I-LOC
–Chân	B-PN
Ngỗng	B-PROP
Nhập	B-PROP
Khẩu	I-PROP
Ý	B-PROP

Voucher	O
thưởng	O
thức	O
đồ	B-PN
ăn	I-PN
-	O
Nhà	O
hàng	O
Always	B-LOC
Back	I-LOC

0.5kg	O
mực	B-PN
rim	B-PROP
me	B-PROP
đặc	B-PROP
sản	I-PROP
Nha	B-LOC
Trang	I-LOC

25	O
cuốn	O
với	O
15	O
loại	O
sushi	B-PN
Nhật	B-PROP
-	O
hệ	O
thống	O
NH	O
Manga	B-LOC

Buffet	B-TYPE
ẩm	B-PN
thực	B-PN
Nga	B-PROP
duy	O
nhất	O
tại	O
Đà	B-LOC
Nẵng	I-LOC
(   O
Trẻ	O
em  O
)	O

Set	O
bò	B-PN
Mỹ	B-PROP
BBQ	B-PROP
cho	O
2	B-OB
người	I-OB
tại	O
Nhà	O
hàng	O
Kobe	B-LOC

Gà	B-PN
mẹt	B-PROP
cùng	O
Lẩu	B-TYPE
cho	O
04	B-OB
-	O
06	B-OB
người	I-OB

Sườn	B-PN
xiên	I-PN
,	O
khoai	B-PN
tây	I-PN
chiên	B-PROP
và	O
Pepsi	B-PN
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
ếch	B-PN
ngon	B-PROP
miệng	I-PROP
tại	O
Quà	B-LOC
chợ	I-LOC
quê	I-LOC
phố	B-LOC
cổ	I-LOC

Buffet	B-TYPE
lẩu	B-TYPE
Và	O
Sushi	B-PN
Nhà	O
Hàng	O
Moon	B-LOC
BBQ	I-LOC

Bít	B-PN
tết	I-PN
bò	B-PROP
Mỹ	B-PROP
cỡ	B-PROP
lớn	I-PROP
cho	O
2	B-OB
người	I-OB
tại	O
Hanoi	B-LOC
Steak	I-LOC

Sandwich	B-PN
&	O
trà	B-PN
sữa	I-PN
Oza	B-LOC
Tea	I-LOC
mát	B-PROP
lạnh	I-PROP
cho	O
2	B-OB
người	I-OB

Buffet	B-TYPE
hải	B-PN
sản	I-PN
nướng	B-PROP
+	O
Lẩu	B-TYPE
gọi	B-PROP
món	I-PROP
buổi	B-PROP
trưa	I-PROP
/	O
tối	I-PROP

Lẩu	B-TYPE
giấy	B-PROP
bò	B-PROP
Mĩ	B-PROP
+	O
Bánh	B-PN
gối	B-PROP
+	O
Bánh	B-PN
bạch	B-PROP
tuộc	I-PROP
nướng	I-PROP

Buffet	B-TYPE
sushi	B-PN
,	O
sashimi	B-PN
,	O
lẩu	B-TYPE
,	O
món	O
nướng	B-TYPE

Bún	B-PN
thịt	B-PROP
nướng	I-PROP
và	O
chả	B-PN
tôm	B-PROP
tặng	O
kèm	O
nước	B-PN
ép	I-PN
hoa	I-PN
quả	I-PN

Mì	B-PN
Ramen	B-PROP
+	O
Bánh	B-PN
gối	B-PROP
+	O
Set	O
Boeing	O
5	B-PROP
món	I-PROP
cho	O
bé	B-OB

Set	O
Lẩu	B-TYPE
đuôi	B-PN
,	O
bắp	B-PN
bò	B-PROP
Úc	I-PROP
tươi	B-PROP
ngon	I-PROP
hấp	B-PROP
dẫn	I-PROP

Set	O
ăn	O
hương	B-PROP
vị	I-PROP
Hàn	I-PROP
Quốc	I-PROP
cho	O
04	B-OB
người	I-OB

Set	O
Bò	B-PN
Thiết	B-PROP
Bảng	I-PROP
và	O
Bò	B-PN
Beefsteak	B-PROP
Úc	I-PROP
hấp	B-PROP
dẫn	I-PROP

Buffet	B-TYPE
cuốn	B-PROP
thỏa	I-PROP
thích	I-PROP
dành	O
cho	O
2	B-OB
người	I-OB

Lẩu	B-TYPE
ếch	B-PN
măng	B-PROP
cay	I-PROP
&	O
đùi	B-PN
gà	I-PN
chọi	I-PN
cháy	B-PROP
tỏi	I-PROP

Chè	B-PN
tổ	B-PROP
yến	I-PROP
bổ	B-PROP
dưỡng	I-PROP
tại	O
Kim	B-LOC
Tơ	I-LOC
Yến	I-LOC

Lẩu	B-TYPE
ếch	B-PN
mẹt	B-PROP
,	O
sụn	B-PN
heo	I-PN
sốt	B-PROP
me	I-PROP
&	O
nộm	B-PN
sứa	I-PN
xoài	B-PROP
xanh	I-PROP

Voucher	O
giảm	O
giá	O
trà	B-PN
sữa	I-PN
tại	O
Oza	B-LOC
Tea	I-LOC
-	O
36	B-LOC
Duy	I-LOC
Tân	I-LOC

Chả	B-PN
cá	B-PROP
đặc	B-PROP
biệt	I-PROP
2	B-OB
người	I-OB
tại	O
nhà	O
hàng	O
Tuấn	B-LOC
Dương	I-LOC

Báng	B-PN
tráng	I-PN
cuốn	B-PROP
thịt	I-PROP
heo	I-PROP
–	O
Hoàng	B-LOC
Bèo	I-LOC
,	O
44	B-LOC
Thi	I-LOC
Sách	I-LOC

02	O
suất	O
cơm	B-PN
tay	B-PROP
cầm	I-PROP
thơm	B-PROP
ngon	I-PROP
đặc	B-PROP
biệt	I-PROP

Mì	B-PN
Ramen	B-PROP
+	O
Mì	B-PN
Udon	B-PROP
Tomyum	I-PROP
chua	B-PROP
cay	I-PROP
-	O
Nhà	O
Hàng	O
Mirai	B-LOC

Chọn	O
1	O
trong	O
6	O
combo	O
sushi	B-PN
-	O
Ayame	B-LOC
Japanes	I-LOC
Matcha	I-LOC

Set	O
Sushi	B-PN
+	O
Sinh	B-PN
tố	I-PN
/	O
Kem	B-PN
tại	O
Ayame	B-LOC
Japanese	I-LOC
Matcha	I-LOC

Buffet	B-TYPE
tối	B-PROP
BBQ	B-PROP
,	O
Sushi	B-PN
,	O
Bò	B-PN
Mỹ	B-PROP
trên	O
70	B-PROP
món	I-PROP

Thưởng	O
thức	O
Bánh	B-PN
Su	B-PROP
Kem	I-PROP
Singapore	B-PROP
-	O
Su&#39;s	B-LOC
House	I-LOC

Tinh	O
hoa	O
ẩm	B-PN
thực	I-PN
Nhật	B-PROP
Bản	I-PROP
giữa	O
Hà	B-LOC
Nội	I-LOC

Một	O
hộp	O
bánh	B-PN
mousse	I-PN
ngọt	B-PROP
ngào	I-PROP
tại	O
The	B-LOC
Mousse	I-LOC
House	I-LOC

Buffet	B-TYPE
Tối	B-PROP
70	B-PROP
Món	I-PROP
-	O
Ăn	O
Cua	B-PN
Không	B-PROP
Giới	I-PROP
Hạn	I-PROP

Bò	B-PN
nướng	B-PROP
ngói	I-PROP
cho	O
2	B-OB
người	I-OB
-	O
Quán	O
Ngói	B-LOC
Quê	I-LOC

Buffet	B-TYPE
trưa	B-PROP
hơn	O
50	B-PROP
món	I-PROP
-	O
4Gs	B-LOC
Texas	I-LOC

Buffet	B-TYPE
nướng	B-TYPE
và	O
lẩu	B-TYPE
Thái	B-PROP
tại	O
Thai	B-LOC
Restaurant	I-LOC

1Kg	O
(   O
5	O
cây O
)	O
Nem	B-PN
chua	I-PN
36	B-LOC
Ninh	I-LOC
Hòa	I-LOC
dòng	O
1	B-PROP
lá	I-PROP
-	O
Mạ	B-LOC
24H	I-LOC

Bánh	B-PN
bông	I-PN
lan	I-PN
trứng	B-PROP
muối	I-PROP
phô	B-PROP
mai	I-PROP
chà	B-PROP
bông	I-PROP
(20cm)	O

6	O
bánh	B-PN
bông	I-PN
lan	I-PN
trứng	B-PROP
muối	I-PROP
chà	B-PROP
bông	I-PROP
phô	B-PROP
mai	I-PROP

12	O
cốc	O
Caramen	B-PN
homemade	B-PROP
An	B-LOC
Chí	I-LOC
hương	O
vị	O
thơm	B-PROP
ngon	I-PROP

1	O
trong	O
5	O
set	O
ăn	O
trưa	B-PROP
Bento	B-PROP
kiểu	B-PROP
Nhật	I-PROP
-	O
NH	O
Kobe	B-LOC

Set	O
ăn	O
Nhật	B-PROP
đặc	B-PROP
sắc	I-PROP
sắc	I-PROP
cho	O
2	B-OB
-	O
3	B-OB
người	I-OB
tại	O
NH	O
Kobe	B-LOC

Thưởng	O
thức	O
đồ	B-PN
uống	I-PN
&	O
bánh	B-PN
mỳ	I-PN
kẹp	B-PROP
tại	O
Fresh	B-LOC
Garden	I-LOC