# Recommendation

./: .gitignore  README.md  conf.properties  pom.xml
asset/: test.json  test2.json  test3.json
asset/css/: style-recommend.css
asset/js/: extract.html  index.html  model.html  recommend.html
data/: austen-test.prop  normalize  pn.next.txt  pn.prev.txt  test.raw
data/amthucnhahang/: test.amthucnhahang  train.amthucnhahang
data/daotaovagiaitri/: train.daotaovagiaitri
data/dientucongnghe/: test.dientucongnghe  test.output  test.raw  train.dientucongnghe  train2.dientucongnghe
data/dulich/: test.dulich  train.dulich
data/giadungnoithat/: test.giadungnoithat  train.giadungnoithat  train2.giadungnoithat
data/mevabe/: test.mevabe  test2.mevabe  train.mevabe  train2.mevabe
data/nhabep/: test.nhabep  train.nhabep
data/phukienmypham/: test.phukienmypham  train.phukienmypham  train2.phukienmypham
data/spavalamdep/: test.spavalamdep  test2.spavalamdep  train.spavalamdep  train2.spavalamdep
data/thethao/: train.thethao
data/thoitrangnam/: test.thoitrangnam  test2.thoitrangnam  train.thoitrangnam  train2.thoitrangnam
data/thoitrangnu/: test.raw  test.thoitrangnu  test2.thoitrangnu  train.thoitrangnu  train2.thoitrangnu
data/thucpham/: test.thucpham  test2.thucpham  train.thucpham  train2.thucpham
src/main/java/com/hust/soict/hxt/recommendation/: ItemSuggestMain.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/lda/: jLDADMM.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/lda/eval/: ClusteringEval.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/lda/models/: GibbsSamplingDMM.java  GibbsSamplingLDA.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/lda/utility/: CmdArgs.java  FuncUtils.java  MTRandom.java  MersenneTwister.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/ner/: BuildModel.java  ModelFactory.java  NERProcess.java
src/main/java/com/hust/soict/hxt/recommendation/algorithm/similarity/: JaccardCoefficient.java  SimilarityMeasure.java  WeightFactory.java
src/main/java/com/hust/soict/hxt/recommendation/bo/: Item.java  ItemCluster.java  ItemCount.java  ItemData.java  ItemGroup.java  ItemHistory.java  ItemRate.java  ItemSimilarity.java  ModelData.java
src/main/java/com/hust/soict/hxt/recommendation/dao/: CategoryDAO.java  CategoryDao.java  HistoryDao.java  ItemDAO.java
src/main/java/com/hust/soict/hxt/recommendation/dao/base/: ConnectionBase.java  MysqlBase.java
src/main/java/com/hust/soict/hxt/recommendation/global/: GlobalObject.java  Resource.java  SystemInfo.java
src/main/java/com/hust/soict/hxt/recommendation/services/: GlobalResourceInit.java  HistorySuggestion.java  ItemCFSuggestion.java
src/main/java/com/hust/soict/hxt/recommendation/utils/: ConfigurationUtil.java  FileIO.java  JsonUtil.java  StringNormalize.java
src/main/java/com/hust/soict/hxt/recommendation/webservice/: JettyServer.java
src/main/java/com/hust/soict/hxt/recommendation/webservice/handler/: ExtractHandler.java  HistoryHandler.java  ModelHandler.java  MyHandler.java  RecHandler.java
src/main/java/edu/stanford/nlp/classify/: AbstractLinearClassifierFactory.java  CrossValidator.java  GeneralDataset.java  LinearClassifierFactory.java  SVMLightClassifier.java  SVMLightClassifierFactory.java  package-info.java
src/main/java/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java  NERFeatureFactory.java  package-info.java
src/main/java/edu/stanford/nlp/ie/crf/: CRFClassifier.java  NERGUI.java
src/main/java/edu/stanford/nlp/ie/ner/: CMMClassifier.java
src/main/java/edu/stanford/nlp/ling/: AnnotationLookup.java  CoreAnnotations.java
src/main/java/edu/stanford/nlp/parser/lexparser/: BaseLexicon.java  ChineseLexicon.java  ChineseLexiconAndWordSegmenter.java  ChineseTreebankParserParams.java  EnglishTreebankParserParams.java  FactoredLexicon.java  Lexicon.java  Options.java  TrainOptions.java  TreeAnnotatorAndBinarizer.java  UnknownWordModelTrainer.java  package-info.java
src/main/java/edu/stanford/nlp/process/: WordShapeClassifier.java
src/main/java/edu/stanford/nlp/sequences/: SeqClassifierFlags.java
src/main/java/edu/stanford/nlp/trees/: EnglishGrammaticalRelations.java  EnglishPatterns.java  UniversalEnglishGrammaticalRelations.java
src/main/java/edu/stanford/nlp/trees/international/arabic/: ATBTreeUtils.java  ArabicTreebankLanguagePack.java
src/main/java/edu/stanford/nlp/trees/tregex/: Relation.java
src/main/java/edu/stanford/nlp/util/: CollectionUtils.java
src/main/resources/: logback.xml
src/test/com/hust/soict/hxt/recommendation/algorithm/ner/: NERProcessTest.java
src/test/com/hust/soict/hxt/recommendation/dao/: CategoryDAOTest.java  CategoryDaoTest.java  ItemDAOTest.java
src/test/com/hust/soict/hxt/recommendation/services/: HistorySuggestionTest.java  ItemCFSuggestionTest.java
src/test/com/hust/soict/hxt/recommendation/utils/: StringNormalizeTest.java
