
## connect mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/recommendation?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.pass=iloveyou

## score by date
score.zero=0.1
score.one=0.125
score.two=0.25
score.three=0.5
score.four=1

## weight label for ner
weight.dulich.type=0.2
weight.dulich.name=0.1
weight.dulich.loc=0.4
weight.dulich.time=0.1
weight.dulich.hprop=0.1
weight.dulich.tprop=0.1

weight.amthuc.pn=0.3
weight.amthuc.type=0.2
weight.amthuc.loc=0.2
weight.amthuc.prop=0.2
weight.amthuc.ob=0.1

weight.thoitrangnu.pn=0.2
weight.thoitrangnu.styte=0.3
weight.thoitrangnu.prop=0.2
weight.thoitrangnu.br=0.1
weight.thoitrangnu.ob=0.1
weight.thoitrangnu.func=0.1

weight.spa.sev=0.6
weight.spa.br=0.2
weight.spa.prop=0.2

weight.mevabe.pn=0.25
weight.mevabe.style=0.4
weight.mevabe.prop=0.2
weight.mevabe.ob=0.15

weight.dodunggiadinh.pn=0.4
weight.dodunggiadinh.func=0.3
weight.dodunggiadinh.prop=0.2
weight.dodunggiadinh.ob=0.1

weight.thucpham.pn=0.3
weight.thucpham.func=0.2
weight.thucpham.prop=0.3
weight.thucpham.ob=0.1
weight.thucpham.br=0.1

weight.phukienmypham.pn=0.25
weight.phukienmypham.prop=0.15
weight.phukienmypham.func=0.25
weight.phukienmypham.br=0.15
weight.phukienmypham.style=0.2

weight.thoitrangnam.pn=0.3
weight.thoitrangnam.style=0.2
weight.thoitrangnam.prop=0.2
weight.thoitrangnam.func=0.2
weight.thoitrangnam.br=0.1

weight.dientucongnghe.pn=0.25
weight.dientucongnghe.prop=0.2
weight.dientucongnghe.func=0.25
weight.dientucongnghe.br=0.15
weight.dientucongnghe.ob=0.15

weight.nhabep.pn=0.4
weight.nhabep.func=0.4
weight.nhabep.prop=0.1
weight.nhabep.br=0.1

weight.giadungnoithat.pn=0.4
weight.giadungnoithat.style=0.1
weight.giadungnoithat.func=0.2
weight.giadungnoithat.prop=0.1
weight.giadungnoithat.br=0.1
weight.giadungnoithat.ob=0.1

