Khám	O
phá	O
Singapore	B-LOC
&	O
Malaysia	B-LOC
7N6D	B-TIME
-	O
Bay	O
cùng	O
Vietnam	O
Airlines	O

Khách	B-TYPE
sạn	I-TYPE
Thi	B-NAME
Thảo	I-TIME
Gardenia	I-NAME
-	O
Trung	O
tâm	O
thành	O
phố	O
Đà	B-LOC
Lạt	I-LOC

Tour	B-TYPE
câu	B-TPROP
mực	I-TPROP
đêm	I-TPROP
&	O
thưởng	O
thức	O
BBQ	O
vịnh	B-LOC
Nha	B-LOC
Trang	I-LOC

Tour	B-TYPE
Ngũ	B-LOC
Hành	I-LOC
Sơn	I-LOC
-	O
Hội	B-LOC
An	I-LOC
01	B-TIME
ngày	I-TIME
(	O
Khởi	O
hành	O
từ	O
Đà	B-LOC
Nẵng	I-LOC
)	O
	O

Mũi	B-LOC
Né	I-LOC
Minh	B-NAME
Tâm	I-NAME
Resort	B-TYPE
3*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC

Lặn	B-TPROP
ngắm	I-TPROP
đại	I-TPROP
dương	I-TPROP
-	O
Câu	B-TPROP
cá	I-TPROP
-	O
Tắm	B-HPROP
biển	I-HPROP
Sơn	B-LOC
Trà	I-LOC
(	O
1	B-TIME
ngày	I-TIME
)	O
	O

Tour	B-TYPE
Đà	B-LOC
Nẵng	I-LOC
3	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME
,	O
không	O
phụ	O
thu	O
cuối	O
tuần	O
,	O
lễ	O
tết	O

Santa	B-NAME
Barbara	I-NAME
Hotel	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
trong	O
lòng	O
Hà	B-LOC
Nội	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Prime	B-NAME
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP

CenDeluxe	B-NAME
Tuy	B-NAME
Hòa	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
5	B-HPROP
sao	I-HPROP
duy	O
nhất	O
tại	O
Phú	B-LOC
Yên	I-LOC

Tour	B-TYPE
câu	B-TPROP
mực	I-TPROP
đêm	I-TPROP
&	O
thưởng	O
thức	O
BBQ	O
vịnh	B-LOC
Nha	B-LOC
Trang	I-LOC

Mũi	B-LOC
Né	I-LOC
Minh	B-NAME
Tâm	I-NAME
Resort	B-TYPE
3*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Prime	B-NAME
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP

CenDeluxe	B-NAME
Tuy	B-NAME
Hòa	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
5	B-HPROP
sao	I-HPROP
duy	O
nhất	O
tại	O
Phú	B-LOC
Yên	I-LOC

Lặn	B-TPROP
ngắm	I-TPROP
đại	I-TPROP
dương	I-TPROP
-	O
Câu	B-TPROP
cá	I-TPROP
-	O
Tắm	B-TPROP
biển	I-TPROP
Sơn	B-LOC
Trà	I-LOC
(	O
1	B-TIME
ngày	I-TIME
)	O
	O

Hoi	B-LOC
An	I-LOC
Lotus	B-NAME
Hotel	I-NAME
&	I-NAME
Spa	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
kiến	B-HPROP
trúc	I-HPROP
Pháp	I-HPROP
có	O
bãi	B-HPROP
tắm	I-HPROP
riêng	I-HPROP

Tour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5	B-TIME
ngày	I-TIME
4	B-TIME
đêm	I-TIME
-	O
Tận	O
hưởng	O
chất	O
lượng	O
dịch	O
vụ	O
5	B-HPROP
sao	I-HPROP

Santa	B-NAME
Barbara	I-NAME
Hotel	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
trong	O
lòng	O
Hà	B-LOC
Nội	I-LOC

Bay	O
Vietnam	O
Airlines	O
,	O
nghỉ	O
dưỡng	O
Sài	B-NAME
Gòn	I-NAME
Phú	B-NAME
Quốc	I-NAME
Resort	B-TYPE

TOUR	B-TYPE
ĐÀ	B-LOC
LẠT	I-LOC
3N3D	B-TIME
-	O
BBQ	O
TIỆC	O
NƯỚNG	O

Khách	B-TYPE
sạn	I-TYPE
Angella	B-NAME
3*	B-HPROP
-	O
3	O
phút	O
tản	O
bộ	O
đến	O
biển	O

Valentine	O
ngọt	O
ngào	O
trên	O
Du	B-TYPE
thuyền	I-TYPE
5	B-HPROP
sao	I-HPROP
Âu	B-NAME
Cơ	I-NAME
-	O
Hạ	B-LOC
Long	I-LOC

Tour	B-TYPE
suối	B-TPROP
khoáng	I-TPROP
nóng	I-TPROP
Bình	B-LOC
Châu	I-LOC
-	O
Hồ	B-LOC
Cốc	I-LOC
1	B-TIME
ngày	I-TIME

Tour	B-TYPE
du	O
lịch	O
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
(	O
Hội	B-LOC
An	I-LOC
)	O
đi	O
về	O
trong	B-TIME
ngày	I-TIME

Sóng	B-NAME
Biển	I-NAME
Xanh	I-NAME
Resort	B-TYPE
2	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

ASEAN	B-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
5	B-HPROP
sao	I-HPROP
-	O
Ngoại	O
thành	O
Hà	B-LOC
Nội	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Thi	B-NAME
Thảo	I-TIME
Gardenia	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Hà	B-NAME
Nội	I-NAME
Sports	I-NAME
-	O
Trung	O
tâm	O
phố	O
cổ	O
Hà	B-LOC
Nội	I-LOC

Nghỉ	O
dưỡng	O
tại	O
Sol	B-NAME
Bungalows	I-NAME
Mai	B-LOC
Châu	I-LOC
-	O
Hoà	B-LOC
Bình	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Church	B-NAME
Boutique	I-NAME
Hàng	B-LOC
Cá	I-LOC
3*	B-HPROP
-	O
Hà	B-LOC
Nội	I-LOC

Du	O
lịch	O
Miền	B-LOC
Tây	I-LOC
,	O
khám	O
phá	O
Mỹ	B-LOC
Tho	I-LOC
-	O
Bến	B-LOC
Tre	I-LOC
trong	O
1	B-TIME
ngày	I-TIME

Du	O
ngoạn	O
Hạ	B-LOC
Long	I-LOC
2N1Đ	B-TIME
trên	O
Du	B-TYPE
thuyền	I-TYPE
3	B-HPROP
sao	I-HPROP
Majestic	B-NAME

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Church	B-NAME
Boutique	I-NAME
Hàng	B-LOC
Cá	I-LOC
-	O
Hà	B-LOC
Nội	I-LOC

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
-	O
Núi	B-LOC
Chúa	I-LOC
1	B-TIME
ngày	I-TIME
(	O
Khởi	O
hành	O
từ	O
Đà	B-LOC
Nẵng	I-LOC
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Mayana	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
sông	B-LOC
Hàn	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Camellia	B-NAME
2	O
Nha	B-LOC
Trang	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	O

GM	B-NAME
DOC	I-NAME
LET	I-NAME
BEACH	I-NAME
RESORT	B-TYPE
&	O
SPA	B-TYPE
4*	B-HPROP
-	O
Ngay	O
biển	O
Dốc	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Mai	B-NAME
Châu	I-NAME
Lodge	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Hòa	B-LOC
Bình	I-LOC

2	B-TIME
đêm	I-TIME
nghỉ	O
tại	O
Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Sammy	B-NAME
-	O
Đà	O
Lạt	I-LOC

Hồng	B-NAME
Bin	I-NAME
Bungalow	I-NAME
Resort	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Phú	B-LOC
Quốc	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Camellia	B-NAME
3*	B-HPROP
Nha	B-LOC
Trang	I-LOC
-	O
2	O
&	O
#39;	O
đến	O
biển	O

Khách	B-TYPE
sạn	I-TYPE
Anh	B-NAME
Đào	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Serene	B-NAME
Hà	B-LOC
Nội	I-LOC
-	O
Tản	O
bộ	O
5	O
phút	O
đến	O
Hồ	O
Gươm	O

Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
1	B-TIME
ngày	I-TIME
-	O
Lặn	O
biển	O
ngắm	O
san	O
hô	O
,	O
câu	O
cá	O
...	O

Tour	B-TYPE
Câu	B-TPROP
mực	I-TPROP
đêm	I-TPROP
Phú	B-LOC
Quốc	I-LOC
(	O
Bao	O
gồm	O
Cháo	O
mực	O
đêm	O
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Bizu	B-NAME
III	I-NAME
-	O
Khu	O
Phú	B-LOC
Mỹ	I-LOC
Hưng	I-LOC
,	O
TPHCM	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Aries	B-NAME
ngay	O
trung	O
tâm	O
Q1	O
-	O
TPHCM,	B-LOC
cách	O
StarBucks	O
Coffee	O
3	O
phút	O
tản	O
bộ.	O
Phòng	O
Standard	O
kèm	O
ăn	O
sáng	O
cho	O
2	O
người	O

Khách	B-TYPE
sạn	I-TYPE
Trần	B-NAME
-	O
Trung	O
tâm	O
phố	O
cổ	O
Hà	B-LOC
Nội	I-LOC

Tour	B-TYPE
Miền	B-LOC
Tây	I-LOC
1	B-TIME
ngày	I-TIME
:	O
Khám	O
phá	O
Mỹ	B-LOC
Tho	I-LOC
-	O
Bến	B-LOC
Tre	I-LOC
(	O
Bao	O
gồm	O
ăn	O
trưa	O
)	O
	O

Du	O
lịch	O
4	O
đảo	O
Nha	B-LOC
Trang	I-LOC
bằng	O
tàu	O
,	O
đi	O
về	O
trong	B-TIME
ngày	I-TIME

Văn	B-NAME
Minh	I-NAME
Resort	B-TYPE
3	B-HPROP
sao	I-HPROP
-	O
Ngoại	B-HPROP
thành	I-HPROP
Hà	B-LOC
Nội	I-LOC

Hông	B-NAME
Bin	I-NAME
Bungalow	I-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Lặn	B-TPROP
ngắm	I-TPROP
san	I-TPROP
hô	I-TPROP
,	O
bơi	B-TPROP
và	O
câu	B-TPROP
cá	I-TPROP
tại	O
các	O
đảo	O
Nha	B-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Holiday	B-NAME
Diamond	I-NAME
3*	B-HPROP

Hồng	B-NAME
Bin	I-NAME
Bungalow	I-NAME
Resort	B-TYPE
3	B-HPROP
sao	I-HPROP
-	O
Phú	B-LOC
Quốc	I-LOC

Tour	B-TYPE
du	O
lịch	O
Đại	B-LOC
Lãnh	I-LOC
,	O
Phú	B-LOC
Yên	I-LOC
&	O
Nghỉ	O
dưỡng	O
KS	O
5	B-HPROP
sao	I-HPROP

Tour	B-TYPE
Hà	B-LOC
Nội	I-LOC
-	O
Bái	B-LOC
Đính	I-LOC
-	O
Chùa	B-LOC
Bích	I-LOC
Động	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Anh	B-NAME
Đào	I-NAME
-	O
Trung	O
tâm	O
thành	O
phố	O
Đà	B-LOC
Lạt	I-LOC

Nghỉ	O
dưỡng	O
ở	O
Ancient	B-NAME
House	I-NAME
River	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
Hội	B-LOC
An	I-LOC

Tour	B-TYPE
HN	B-LOC
-	O
Thung	B-LOC
Nai	I-LOC
-	O
Động	B-LOC
Thác	B-LOC
Bờ	I-LOC
-	O
Đền	B-LOC
Bà	B-LOC
Chúa	I-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Mường	B-LOC
Thanh	I-LOC
Đà	B-LOC
Lạt	I-LOC

Nghỉ	O
dưỡng	O
Lamer	B-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC

Paragon	B-NAME
Villa	I-NAME
Hotel	B-TYPE
Nha	B-LOC
Trang	I-LOC
-	O
Tôn	O
vinh	O
phút	O
giây	O
thư	O
giãn	O

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
quốc	O
tế	O
VIAN	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Luxury	O
-	O
Cạnh	O
bờ	O
biển	O
Nha	B-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Golden	B-NAME
Dragon	I-NAME
Hoi	B-LOC
An	I-LOC
2	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP
-	O
	O

Khách	B-TYPE
sạn	I-TYPE
Bảo	B-NAME
Đảm	I-NAME
Hàng	I-NAME
Hải	I-NAME
,	O
ngay	O
Bãi	O
Trước	O
-	O
Vũng	B-LOC
Tàu	I-LOC

Thỏa	O
thích	O
tắm	B-HPROP
biển	I-HPROP
và	O
nghỉ	B-HPROP
dưỡng	I-HPROP
tại	O
khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
quốc	O
tế	O
VIAN	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Gói	O
dịch	O
vụ	O
thư	O
giãn	O
tuyệt	O
vời	O
tại	O
Asean	B-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
5*	B-HPROP

Tận	O
hưởng	O
kỳ	O
nghỉ	O
3N2Đ	B-TIME
trên	O
Du	B-TYPE
thuyền	I-TYPE
Âu	B-NAME
Cơ	I-NAME
5*	B-HPROP

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
-	O
Núi	B-LOC
Chúa	I-LOC
01	B-TIME
ngày	I-TIME
-	O
Ăn	O
trưa	O
Buffet	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
quốc	O
tế	O
VIAN	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
Hạ	B-LOC
Long	I-LOC
3N2D	B-TIME
-	O
Nghỉ	O
đêm	O
trên	O
Du	B-TYPE
thuyền	I-TYPE
3*	B-HPROP
&	O
Khách	B-TYPE
sạn	I-TYPE
4*	B-HPROP

Unique	B-NAME
Mũi	B-LOC
Né	I-LOC
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP
xanh	O
mát	O

Tắm	O
bùn	O
khoáng	O
thư	O
giãn	O
cho	O
2	O
người	O
kết	O
hợp	O
xông	O
hơi	O
khô	O
+	O
ướt	O
tại	O
khách	B-TYPE
sạn	I-TYPE
Galina	B-NAME
4*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
Hội	B-NAME
An	I-NAME
Lantern	I-NAME
,	O
5	O
-	O
10	O
phút	O
tản	O
bộ	O
đến	O
phố	O
cổ	O

Khách	B-TYPE
Sạn	I-TYPE
The	B-NAME
Light	I-NAME
4	I-NAME
-	O
Đối	O
diện	O
bãi	B-HPROP
biển	I-HPROP
Nha	B-LOC
Trang	I-LOC

Ở	O
01	B-TIME
đêm	I-TIME
tặng	O
01	O
đêm	O
tại	O
Khách	B-TYPE
sạn	I-TYPE
Nguyên	B-NAME
Hùng	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Kiến	O
trúc	O
Villa.	O

Khách	B-TYPE
sạn	I-TYPE
Real	B-NAME
Việt	B-LOC
Nam	I-LOC
-	O
Ngay	O
trung	O
tâm	O
phố	O
cổ	O
Hà	B-LOC
Nội	I-LOC

Hoi	B-LOC
An	I-LOC
Lotus	B-NAME
Hotel	I-NAME
&	I-NAME
Spa	I-NAME
3*	B-HPROP
-	O
Khách	B-TYPE
sạn	I-TYPE
kiến	B-HPROP
trúc	I-HPROP
Pháp	I-HPROP
có	O
bãi	B-HPROP
tắm	I-HPROP
riêng	I-HPROP

MerPerle	B-NAME
Hòn	B-LOC
Tằm	I-LOC
Resort	B-TYPE
5	B-HPROP
sao	I-HPROP
-	O
Nha	B-LOC
Trang	I-LOC

Bàu	B-NAME
Mai	I-NAME
Resort	B-TYPE
Phan	B-LOC
Thiết	I-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
The	B-NAME
Light	I-NAME
2	I-NAME
Nha	B-LOC
Trang	I-LOC
,	O
ngay	O
khu	O
phố	O
Tây	O

Tour	B-TYPE
du	O
ngoạn	O
4	B-TPROP
đảo	I-TPROP
kết	O
hợp	O
lặn	B-TPROP
biển	I-TPROP
tại	O
Nha	B-LOC
Trang	I-LOC

Khám	O
phá	O
Du	B-TYPE
Thuyền	I-TYPE
5	B-HPROP
sao	I-HPROP
Emperor	B-NAME
Cruises	I-NAME

Tour	B-TYPE
du	O
ngoạn	O
4	B-TPROP
đảo	I-TPROP
kết	O
hợp	O
lặn	B-TPROP
biển	I-TPROP
tại	O
Nha	B-LOC
Trang	I-LOC

Danang	B-NAME
Riverside	I-NAME
3*	B-HPROP

Tham	O
quan	O
Ngũ	B-LOC
Hành	I-LOC
Sơn	I-LOC
-	O
Hội	B-LOC
An	I-LOC
1	B-TIME
ngày	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Công	B-NAME
Đoàn	I-NAME
Quảng	I-NAME
Bá	I-NAME
(	O
Tây	B-LOC
Hồ	I-LOC
-	O
Hà	B-LOC
Nội	I-LOC
)	O
	O

Phụng	B-NAME
Hoàng	I-NAME
Gold	I-NAME
Palace	I-NAME
TPHCM	B-LOC
2	B-HPROP
*	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Maple	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
&	O
#39;	O
đến	O
biển	O
Mỹ	B-LOC
Khê	I-LOC

Fiore	B-NAME
Healthy	I-NAME
Resort	B-TYPE
4*	B-HPROP
Phan	B-LOC
Thiết	I-LOC

Khám	O
phá	O
miền	B-LOC
Tây	I-LOC
sông	O
nước	O
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Hoi	B-LOC
An	I-LOC
Glory	B-NAME
Hotel	I-NAME
&	I-NAME
Spa	I-NAME
-	O
Tiêu	O
chuẩn	O
4*	B-HPROP
với	O
kiến	B-HPROP
trúc	I-HPROP
hoài	I-HPROP
cổ	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Angel	B-NAME

Hoi	B-LOC
An	I-LOC
Riverside	B-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
4*	B-HPROP

Tour	B-TYPE
khám	O
phá	O
Hàn	B-LOC
Quốc	I-LOC
4N4Đ	B-TIME
-	O
Du	O
ngoạn	O
Seul	B-LOC
và	O
đảo	B-LOC
Nami	I-LOC

Sandhills	B-NAME
Beach	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
Phan	B-LOC
Thiết	I-LOC
4	B-HPROP
Sao	I-HPROP
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Osaka	B-NAME
Village	I-NAME
Đà	B-LOC
Lạt	I-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Bay	B-NAME
Sydney	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	B-HPROP

Blue	B-NAME
Shell	I-NAME
Resort	B-TYPE
Phan	B-LOC
Thiết	I-LOC
3	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP

Chez	B-NAME
Carole	I-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
3	B-HPROP
*	I-HPROP
-	O
Thiên	O
đường	O
xanh	O
thanh	O
bình	O

Khách	B-TYPE
sạn	I-TYPE
Sapa	B-NAME
Queen	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thị	I-HPROP
trấn	I-HPROP
Sapa	B-LOC

KS	B-TYPE
Rum	B-NAME
Vàng	I-NAME
II	O
Đà	B-LOC
Lạt	I-LOC
,	O
cách	O
Hồ	B-LOC
Xuân	I-LOC
Hương	I-LOC
2	O
phút	O
tản	O
bộ	O

Chiêm	O
ngưỡng	O
vẻ	O
đẹp	O
Đà	B-LOC
Lạt	I-LOC
trong	O
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khách	B-LOC
sạn	I-LOC
4*	B-HPROP
Park	B-NAME
Diamond	I-NAME
Phan	B-LOC
Thiết	I-LOC
(	O
có	O
bãi	O
tắm	O
riêng	O
)	O
	O

Khách	B-LOC
sạn	I-LOC
Indochina	B-NAME
Queen	I-NAME
II	O
-	O
Phố	B-LOC
Thuốc	I-LOC
Bắc	I-LOC
,	O
Hà	B-LOC
Nội	I-LOC

Little	B-NAME
Paris	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

River	B-NAME
Beach	I-NAME
Resort	B-TYPE
Hội	B-LOC
An	I-LOC
,	O
cạnh	O
dòng	O
Thu	B-LOC
Bồn	I-LOC
yên	O
bình	O

Golden	B-NAME
Coast	I-NAME
Resort	B-TYPE
Phan	B-LOC
Thiết	I-LOC
4	B-HPROP
sao	I-HPROP
-	O
Ưu	O
đãi	O
đặc	O
biệt	O
cho	O
Khách	O
Hàng	O

Khu	O
du	O
lịch	O
sinh	O
thái	O
V	O
-	O
Star	B-NAME
Resort	B-TYPE
Hòa	B-LOC
Bình	I-LOC

Khách	B-TYPE
Sạn	I-TYPE
Nhật	B-NAME
Thành	I-NAME
Nha	B-LOC
Trang	I-LOC
3*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
Oriental	B-NAME
Central	I-NAME
Hà	B-LOC
Nội	I-LOC
-	O
Phong	O
cách	O
Pháp	O

Tour	B-TYPE
Hàn	B-LOC
Quốc	I-LOC
5N4Đ	B-TIME

Khách	B-TYPE
sạn	I-TYPE
Hoàng	B-NAME
Yến	I-NAME
-	O
Bình	B-LOC
Dương	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sapphire	B-NAME
Nha	B-LOC
Trang	I-LOC
3N2D	B-TIME

Khách	B-TYPE
sạn	I-TYPE
Boss	B-NAME
3	O
-	O
Ngay	O
trung	O
tâm	O
Quận	B-LOC
1	I-LOC
,	O
TPHCM	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Luxury	B-NAME
3	B-HPROP
sao	I-HPROP
Nha	B-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Kally	B-NAME
Sài	B-LOC
Gòn	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sapphire	B-NAME
2	B-HPROP
*	I-HPROP
Nha	B-LOC
Trang	I-LOC
2N1Đ	B-TIME

khách	B-TYPE
sạn	I-TYPE
Ngân	B-NAME
Hàng	I-NAME
Vũng	B-LOC
Tàu	I-LOC
2	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Quảng	B-NAME
An	I-NAME
Nha	B-LOC
Trang	I-LOC
2	B-HPROP
sao	I-HPROP

Coral	B-NAME
Bay	I-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
3	B-HPROP
*	I-HPROP
-	O
Có	O
Bãi	O
Biển	O
riêng	O

Tour	B-TYPE
Đà	B-LOC
Nẵng	I-LOC
-	O
Lễ	O
Hội	O
Bắn	O
Pháo	O
Hoa	O
4N3D	B-TIME

Sea	B-NAME
&	I-NAME
Sand	I-NAME
Hội	B-LOC
An	I-LOC
-	O
Phòng	O
Superior	O
kèm	O
buffet	O
sáng	O
cho	O
02	O
người	O

Khám	O
phá	O
Vân	B-LOC
Đồn	I-LOC
-	O
Cô	B-LOC
Tô	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khám	O
phá	O
Đảo	B-LOC
Ngọc	I-LOC
Phú	B-LOC
Quốc	I-LOC
3N2Đ	B-TIME
-	O
Nghỉ	O
tại	O
Long	B-NAME
Beach	I-NAME
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Asia	B-NAME
Huế	B-LOC
-	O
Hơi	O
thở	O
châu	O
âu	O
giữa	O
lòng	O
Cố	B-LOC
đô	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Gold	B-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
biển	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Sol	B-NAME
Bungalows	I-NAME
Mai	B-LOC
Châu	I-LOC
4	B-HPROP
Sao	I-HPROP
-	O
Hòa	B-LOC
Bình	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Lê	B-NAME
Vi	I-NAME
Đà	B-LOC
Lạt	I-LOC
2	B-HPROP
*	I-HPROP
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
chợ	O
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Thanh	B-NAME
Vân	I-NAME
2	O
Hội	B-LOC
An	I-LOC

2	B-TIME
Đêm	I-TIME
nghỉ	O
tại	O
Khách	B-TYPE
sạn	I-TYPE
Đức	B-NAME
Ninh	I-NAME
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Trendy	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Bên	O
bờ	O
đông	O
sông	B-LOC
Hàn	I-LOC
thơ	O
mộng	O

Tour	B-TYPE
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
hoang	O
sơ	O
&	O
quyến	O
rũ	O
-	O
Đi	O
về	O
trong	B-TIME
ngày	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Nha	B-NAME
Trang	I-NAME
Beach	I-NAME

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Sao	B-NAME
Phương	I-NAME
Bắc	I-NAME
-	O
Bên	O
bờ	B-HPROP
hồ	I-HPROP
Sa	B-LOC
Pa	I-LOC
thơ	O
mộng	O

Lotus	B-NAME
Village	I-NAME
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Mũi	B-LOC
Né	I-LOC
2N1Đ	B-TIME

Khách	B-TYPE
sạn	I-TYPE
Trendy	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Boss	B-NAME
3	O
-	O
Trung	O
tâm	O
Quận	B-LOC
1	I-LOC
,	O
TPHCM	B-LOC

Tắm	B-TPROP
bùn	I-TPROP
khoáng	I-TPROP
nóng	I-TPROP
ở	O
Galina	B-NAME
Muth	I-NAME
Bath	I-NAME
&	I-NAME
Spa	I-NAME
Nha	B-LOC
Trang	I-LOC
(	O
2	O
người	O
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Regal	B-NAME
TPHCM	B-LOC
-	O
Cách	O
chợ	O
Bến	B-LOC
Thành	I-LOC
5	O
phút	O

Khách	B-TYPE
sạn	I-TYPE
Charming	B-NAME
2	I-NAME
Hà	B-LOC
Nội	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
hồ	B-LOC
Hoàn	I-LOC
Kiếm	I-LOC

Khám	O
phá	O
Bình	B-LOC
Ba	I-LOC
-	O
Đảo	O
quốc	O
Tôm	O
Hùm	O
đi	O
về	O
trong	B-TIME
ngày	I-TIME

Khám	O
phá	O
Mù	B-LOC
Cang	I-LOC
Chải	I-LOC
-	O
Mùa	O
lúa	O
chín	O
3N2Đ	B-TIME

Tour	B-TYPE
Tour	B-TYPE
Miền	B-LOC
Tây	I-LOC
sông	O
nước	O
hữu	O
tình	O
3	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME

2	B-TIME
đêm	I-TIME
nghỉ	O
tại	O
Dalat	B-NAME
Flower	I-NAME
Hotel	I-NAME
-	O
Tặng	O
phiếu	O
giảm	O
giá	O
Spa	O

Khách	B-TYPE
sạn	I-TYPE
Holiday	B-NAME
Diamond	I-NAME
3*	B-HPROP
-	O
Trung	B-HPROP
tâm	I-HPROP
thủ	I-HPROP
đô	I-HPROP
Hà	B-LOC
Nội	I-LOC

Tour	B-TYPE
khám	O
phá	O
Hàn	B-LOC
Quốc	I-LOC
4N4Đ	B-TIME
-	O
Du	O
ngoạn	O
Seoul	B-LOC
&	O
Đảo	B-LOC
Nami	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Liên	B-NAME
Thành	I-NAME
Sài	B-LOC
Gòn	I-LOC
3	B-HPROP
sao	I-HPROP
-	O
Trung	O
tâm	O
Q.1	B-LOC

Khách	B-TYPE
sạn	I-TYPE
First	B-NAME
Eden	I-NAME
Hà	B-LOC
Nội	I-LOC
3	B-HPROP
sao	I-HPROP

Thung	B-LOC
Nai	I-LOC
-	O
Động	B-LOC
Thác	B-LOC
Bờ	I-LOC
-	O
Mộc	B-LOC
Châu	I-LOC
2N1Đ	B-TIME

Khách	B-TYPE
sạn	I-TYPE
Minh	B-NAME
Anh	I-NAME
-	O
Phố	O
Hàng	B-LOC
Giấy	I-LOC
,	O
Hà	B-LOC
Nội	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Ocean	B-NAME
Front	I-NAME
Mũi	B-LOC
Né	I-LOC
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

02	B-TIME
đêm	I-TIME
nghỉ	O
tại	O
Khách	B-TYPE
sạn	I-TYPE
Cẩm	B-NAME
Đô	I-NAME
-	O
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sammy	B-NAME
Đà	B-LOC
Lạt	I-LOC
4	B-HPROP
sao	I-HPROP

Tour	B-TYPE
du	O
lịch	O
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
(	O
Hội	B-LOC
An	I-LOC
)	O
	O
-	O
Lặn	B-TPROP
ngắm	I-TPROP
san	I-TPROP
hô	I-TPROP

Tour	B-TYPE
tham	O
quan	O
Thiên	B-LOC
đường	I-LOC
Đất	I-LOC
Sét	I-LOC
Đà	B-LOC
Lạt	I-LOC
1	B-TIME
ngày	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Danang	B-NAME
Riverside	I-NAME
tiêu	O
chuẩn	O
3	O
,	O
5*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
Pearl	B-NAME
Sea	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	O

Coco	B-NAME
River	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
Hội	B-LOC
An	I-LOC

KS	B-TYPE
Vân	B-NAME
Sơn	I-NAME
-	O
Đà	B-LOC
Nẵng	I-LOC
,	O
3	O
phút	O
tản	O
bộ	O
đến	O
biển	O
Mỹ	B-LOC
Khê	I-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Green	B-NAME
,	O
bên	O
dòng	O
Hương	B-LOC
Giang	I-LOC
-	O
Huế	B-LOC

Little	B-NAME
Paris	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Asia	B-NAME
-	O
Hơi	O
thở	O
Châu	O
Âu	O
giữa	O
cố	O
đô	O
Huế	B-LOC

Huế	B-NAME
Riverside	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
-	O
Phòng	O
Superior	O
River	O
View	O

Tour	B-TYPE
du	O
lịch	O
Vịnh	B-LOC
Hạ	I-LOC
Long	I-LOC
-	O
Đảo	O
Tuần	B-LOC
Châu	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Ancient	B-NAME
House	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
Hoi	B-LOC
An	I-LOC
4*	B-HPROP

Đêm	B-TIME
giao	B-TPROP
lưu	I-TPROP
văn	I-TPROP
hóa	I-TPROP
cồng	I-TPROP
chiêng	I-TPROP
Tây	B-LOC
Nguyên	I-LOC

Tắm	O
biển	O
Mỹ	B-LOC
Khê	I-LOC
,	O
nghỉ	O
Khách	B-TYPE
sạn	I-TYPE
Biển	B-NAME
Vàng	I-NAME
-	O
Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
Mai	B-LOC
Châu	I-LOC
-	O
Mộc	B-LOC
Châu	I-LOC
2N1Đ	B-TIME

Unique	B-NAME
Mũi	B-LOC
Né	I-LOC
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP
xanh	O
mát	O

Khám	O
phá	O
Làng	B-LOC
Cù	I-LOC
Lần	I-LOC
trên	O
cao	O
nguyên	O
Langbiang	B-LOC
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Northern	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Tiêu	O
chuẩn	O
4	B-HPROP
sao	I-HPROP
quốc	O
tế	O

Sông	B-NAME
Hồng	I-NAME
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Vĩnh	B-LOC
Phúc	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Park	B-NAME
View	I-NAME
4*	B-HPROP
Huế	I-HPROP

Tour	B-TYPE
du	O
lịch	O
Sapa	B-LOC
2	B-TIME
ngày	I-TIME
3	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Hội	B-NAME
An	I-NAME
Pacific	I-NAME
-	O
Phòng	O
Superior	O
City	O
View	O

Little	B-NAME
Mui	I-LOC
Ne	I-LOC
Cottages	B-NAME
Resort	B-TYPE
3	B-HPROP
*	I-HPROP
Phan	B-LOC
Thiết	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Boss	B-NAME
3	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
Quận	B-LOC
1	I-LOC
,	O
TPHCM	B-LOC

Paragon	B-NAME
Villa	I-NAME
Hotel	I-NAME
Nha	B-LOC
Trang	I-LOC
-	O
Tôn	O
vinh	O
phút	O
giây	O
thư	O
giãn	O

Khách	B-TYPE
sạn	I-TYPE
Sunset	B-NAME
Westlake	I-NAME
Hà	B-LOC
Nội	I-LOC

Chu	O
du	O
Hạ	B-LOC
Long	I-LOC
trên	O
Du	B-TYPE
thuyền	I-TYPE
4	B-HPROP
sao	I-HPROP
Grayline	B-NAME
2N1Đ	B-TIME

Unique	B-NAME
Mũi	B-LOC
Né	I-LOC
Resort	B-TYPE

Khách	B-TYPE

4	B-HPROP

sạn	I-TYPE

sao	I-HPROP

3	B-HPROP

-	O

sao	I-HPROP

Có	O

Royal	B-NAME

bãi	O

Star	I-NAME

biển	O

-	O

riêng	O

Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
du	O
lịch	O
Vân	B-LOC
Đồn	I-LOC
-	O
Quan	B-LOC
Lạn	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Angel	B-NAME
-	O
Cạnh	O
bờ	O
biển	O
Đà	B-LOC
Nẵng	I-LOC

Vui	O
hè	O
tại	O
Monkey	B-NAME
Island	I-NAME
Resort	B-TYPE
trên	O
Đảo	O
Khỉ	O
Cát	B-LOC
Bà	I-LOC

Khám	O

Madam	B-NAME

phá	O

Cuc	I-NAME

quần	B-LOC

Saigon	I-NAME

đảo	I-LOC

Emerald	I-NAME

Nam	B-LOC

Resort	B-TYPE

Du	I-LOC

-	O

-	O

Phan	B-LOC

Tiệc	O

Thiết	I-LOC

BBQ	O
hải	O
sản	O
3N3Đ	B-TIME

KS	B-TYPE
An	B-NAME

Khách	B-TYPE

Bình	I-NAME

sạn	I-TYPE

2	O

Bắc	B-NAME

-	O

Cường	I-NAME

Gần	O

Đà	B-LOC

công	O

Nẵng	I-LOC

viên	O

3*	O

Văn	O
hóa	O
Đầm	B-LOC
Sen	I-LOC
(	O
TPHCM	B-LOC
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
2	O
Đà	B-LOC
Nẵng	I-LOC
-	O
2	O
phút	O
tản	O
bộ	O
đến	O
biển	O

Khách	B-TYPE
sạn	I-TYPE
Regal	B-NAME
TPHCM	B-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
chợ	O
Bến	B-LOC
Thành	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Aries	O
-	O
Trung	O
tâm	O
Quận	B-LOC
1	I-LOC
,	O
TPHCM	B-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
VDB	O
-	O
Đón	O
ngày	O
mới	O
bên	O
biển	O
Nha	B-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Danang	B-NAME
Petro	I-NAME

Du	O
lịch	O
4	B-TPROP
đảo	I-TPROP
Nha	B-LOC
Trang	I-LOC
bằng	O
tàu	O
,	O
lặn	B-TPROP
ngắm	I-TPROP
san	I-TPROP
hô	I-TPROP

Minh	B-NAME
Tâm	I-NAME
Mũi	B-LOC
Né	I-LOC
Resort	B-TYPE
3*	B-HPROP

BANGKOK	B-LOC
-	O
PATTAYA	B-LOC
5	B-TIME
NGÀY	I-TIME
4	B-TIME
ĐÊM	I-TIME

HÀ	B-LOC
NỘI	I-LOC
-	O
SEOUL	B-LOC
-	O
NAMI	B-LOC
-	O
EVERLAND	B-LOC
5	B-TIME
NGÀY	I-TIME
4	B-TIME
ĐÊM	I-TIME

Du	B-TYPE
thuyền	I-TYPE
Gray	B-NAME
Line	I-NAME
4	B-HPROP
sao	I-HPROP
2N1Đ	B-TIME
(	O
Hạ	B-LOC
Long	I-LOC
)	O
	O

Tour	B-TYPE
quần	B-LOC
đảo	I-LOC
Bà	I-LOC
Lụa	I-LOC
-	O
Rừng	B-LOC
Trà	I-LOC
Sư	I-LOC
2	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Holiday	B-NAME
One	I-NAME
-	O
Cần	B-LOC
Thơ	I-LOC

Phú	B-NAME
Thịnh	I-NAME
Boutique	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
-	O
Hội	B-LOC
An	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Kiên	B-NAME
Cường	I-NAME
2	O
Đà	B-LOC
Nẵng	I-LOC
-	O
Cách	O
biển	O
3	O
phút	O
đi	O
bộ	O

Thưởng	O
ngoạn	O
Hạ	B-LOC
Long	I-LOC
trên	O
Du	B-TYPE
thuyền	I-TYPE
5	B-HPROP
sao	I-HPROP
Emeraude	B-NAME

KS	B-TYPE
Corvin	B-NAME
-	O
Nằm	O
cạnh	O
biển	O
,	O
ngay	O
Bãi	B-LOC
Sau	I-LOC
Vũng	B-LOC
Tàu	I-LOC

KhaiSilk	O
-	O
Tajmasago	B-NAME
Luxury	I-NAME
Boutique	I-NAME
Resort	B-TYPE
5*	B-HPROP
-	O
TPHCM	B-LOC

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
-	O
Núi	B-LOC
Chúa	I-LOC
01	B-TIME
ngày	I-TIME
do	O
Công	O
ty	O
Vitours	B-NAME
tổ	O
chức	O

Chinh	O
phục	O
cực	B-LOC
Nam	I-LOC
Tổ	I-LOC
Quốc	I-LOC
2	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Indochine	B-NAME
-	O
Hội	B-LOC
An	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
quốc	O
tế	O
VIAN	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
-	O
Núi	B-LOC
Chúa	I-LOC
01	B-TIME
ngày	I-TIME

KS	B-TYPE
Sea	B-NAME
and	I-NAME
Sand	I-NAME
Hội	B-LOC
An	I-LOC
,	O
có	O
bãi	O
tắm	O
riêng	O
gần	O
biển	O
Cửa	B-LOC
Đại	I-LOC

Rum	B-NAME

Khám	O

Vàng	I-NAME

phá	O

II	I-NAME

miền	B-LOC

Hotel	I-TIME

Tây	I-LOC

Đà	B-LOC

sông	O

Lạt	I-LOC

nước	O

3*	B-HPROP

2	B-TIME

-	O

ngày	I-TIME

2	O

1	B-TIME

phút	O

đêm	I-TIME

tản	O
bộ	O
đến	O
hồ	B-LOC
Xuân	I-LOC
Hương	I-LOC

Tour	B-TYPE
du	O
lịch	O
Singapore	B-LOC
-	O
Malaysia	B-LOC
6N5Đ	B-TIME
(	O
KH	O
từ	O
TPHCM	O
)	O
	O

Chu	O
du	O
sóng	O
nước	O
Hạ	B-LOC
Long	I-LOC
trên	O
Du	B-TYPE
thuyền	I-TYPE
Dolphin	B-NAME
2N1Đ	B-TIME

Varna	B-NAME
3	B-HPROP
sao	I-HPROP
Đà	B-LOC
Nẵng	I-LOC
-	O
Khách	B-TYPE
sạn	I-TYPE
bên	O
bờ	O
sông	B-LOC
Hàn	I-LOC
thơ	O
mộng	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Bay	B-NAME
Sydney	I-NAME
Đà	B-LOC
Nẵng	I-LOC

Khám	O
phá	O
vương	O
quốc	O
tỏi	O
Lý	B-LOC
Sơn	I-LOC
-	O
Mùa	O
cá	O
Chuồn	O
Chuồn	O
bay	O

Khách	B-TYPE
sạn	I-TYPE
Serene	B-NAME
Hà	B-LOC
Nội	I-LOC
3	B-HPROP
sao	I-HPROP
-	O
Tản	O
bộ	O
5	O
phút	O
đến	O
Hồ	O
Gươm	O

Tour	B-TYPE
du	O
lịch	O
Mũi	B-LOC
Né	I-LOC
-	O
Phan	B-LOC
Thiết	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Santa	B-NAME
Barbara	I-NAME
Hotel	I-NAME
Hà	B-LOC
Nội	I-LOC
-	O
Tiêu	O
chuẩn	O
4	B-HPROP
sao	I-HPROP
kiến	B-HPROP
trúc	I-HPROP
Pháp	I-HPROP

Princess	B-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
Bình	B-LOC
Dương	I-LOC
-	O
Kiến	O
trúc	O
Châu	O
Âu	O

Tour	B-TYPE
du	O
lịch	O
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
(	O
Hội	B-LOC
An	I-LOC
)	O
đi	O
về	O
trong	B-TIME
ngày	I-TIME
-	O
Trải	O
nghiệm	O
thiên	O
nhiên	O
hoang	O
sơ	O
,	O
quyến	O
rũ	O

Tour	B-TYPE
Sapa	B-LOC
-	O
Cát	B-LOC
Cát	I-LOC
-	O
Hàm	B-LOC
Rồng	I-LOC
2	B-TIME
ngày	I-TIME
3	B-TIME
đêm	I-TIME

Eden	B-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
4	B-HPROP
sao	I-HPROP

Du	O
lịch	O
Mai	B-LOC
Châu	I-LOC
-	O
Mộc	B-LOC
Châu	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Nam	B-NAME
Việt	I-NAME
-	O
3	O
phút	O
tản	O
bộ	O
ra	O
Bãi	B-LOC
Sau	I-LOC
,	O
Vũng	B-LOC
Tàu	I-LOC

KS	B-TYPE
Đèn	B-NAME
Lồng	I-NAME
Đỏ	I-NAME
-	O
Nha	B-LOC
Trang	I-LOC
,	O
cách	O
biển	O
10	O
phút	O
tản	O
bộ	O

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
cao	O
cấp	O
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Boton	B-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
khu	I-HPROP
phố	I-HPROP
Tây	I-HPROP
Nha	B-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
101	B-NAME
Ngôi	I-NAME
Sao	I-NAME
Nha	B-LOC
Trang	I-LOC

Kiều	B-NAME
Anh	I-NAME
Hotel	I-NAME
Vũng	B-LOC
Tàu	I-LOC
3*	B-HPROP
-	O
Phòng	B-HPROP
Superior	I-HPROP

Little	B-NAME
Mui	I-NAME
Ne	I-NAME
Cottages	I-NAME
Resort	B-TYPE
3	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Biển	B-NAME
Gọi	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Không	O
gian	O
ấm	O
cúng	O
,	O
thân	O
thiện	O

Khách	B-TYPE
sạn	I-TYPE
Silver	B-NAME
Sea	I-NAME
Đà	B-LOC
Nẵng	I-LOC

2	B-TIME
ngày	I-TIME
khám	O
phá	O
Hạ	B-LOC
Long	I-LOC
với	O
Du	B-TYPE
thuyền	I-TYPE
Bhaya	B-NAME

Khách	B-TYPE
sạn	I-TYPE
Mayana	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
sông	B-LOC
Hàn	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Biển	B-NAME
Gọi	I-NAME
Đà	B-LOC
Nẵng	I-LOC
3N2Đ	B-TIME

Khách	B-TYPE
sạn	I-TYPE
Trendy	B-NAME
Đà	B-LOC
Nẵng	B-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Royal	B-NAME
Star	I-NAME
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Mường	B-NAME
Thanh	I-NAME
Đà	B-LOC
Nẵng	I-LOC
4*	B-HPROP
-	O
Bên	O
sông	B-LOC
Hàn	I-LOC
thơ	O
mộng	O

Thi	B-NAME
Thảo	I-NAME
Gardenia	I-NAME
Hotel	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Đà	B-LOC
Lạt	I-LOC

Khám	O
phá	O
Cố	B-LOC
Đô	I-LOC
Huế	I-LOC
-	O
Lăng	B-LOC
Tự	I-LOC
Đức	I-LOC
-	O
Chùa	B-LOC
Thiên	I-LOC
Mụ	I-LOC

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
01	B-TIME
ngày	I-TIME

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Angel	B-NAME

Khách	B-TYPE
sạn	I-TYPE
Maple	B-NAME
2	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
Singapore	B-LOC
-	O
Malaysia	B-LOC
6N5D	B-TIME
(	O
Khởi	O
hành	O
từ	O
Hà	B-LOC
Nội	I-LOC
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Green	B-NAME
,	O
bên	O
dòng	B-LOC
Hương	I-LOC
Giang	I-LOC
-	O
Huế	B-LOC

Tour	B-TYPE
Singapore	B-LOC
-	O
Malaysia	B-LOC
6N5D	B-TIME
(	O
Khởi	O
hành	O
từ	O
Tp.HCM	B-LOC
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Sapphire	B-NAME
Nha	B-LOC
Trang	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	B-HPROP

Bay	O
Vietnam	O
Airlines	O
,	O
nghỉ	O
dưỡng	O
Sài	O
Gòn	I-NAME
Phú	B-NAME
Quốc	I-NAME
Resort	B-TYPE
Bay	O
Vietnam	O
Airlines	O
,	O
nghỉ	O
dưỡng	O
Sài	B-NAME
Gòn	I-NAME
Phú	B-NAME
Quốc	I-NAME
Resort	B-TYPE
Bay	O
Vietnam	O
Airlines	O
,	O
nghỉ	O
dưỡng	O
Sài	B-NAME
Gòn	I-NAME
Phú	B-NAME
Quốc	I-NAME
Resort	B-TYPE

Văn	B-TYPE
Minh	B-LOC
Resort	B-LOC
-	B-LOC
Ngoại	B-LOC
thành	B-LOC
Hà	I-LOC
Nội	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Cendeluxe	B-NAME
Phú	B-LOC
Yên	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Ocean	B-NAME
Star	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Ngay	O
bãi	O
sau	O
Vũng	B-LOC
Tàu	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Golf	B-NAME
3	O
Đà	B-LOC
Lạt	I-LOC
4	B-HPROP
sao	I-HPROP
-	O
Ngay	O
sát	O
chợ	O
Đà	B-LOC
Lạt	I-LOC

Khu	B-TYPE
du	I-TYPE
lịch	I-TYPE
sinh	I-TYPE
thái	I-TIME
V	O
-	O
Star	B-NAME
Resort	B-TYPE
Hòa	B-LOC
Bình	I-LOC

Tour	B-TYPE
Sapa	B-TYPE
2	B-TIME
ngày	I-TIME
3	B-TIME
đêm	I-TIME

Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
3n2d	B-TIME
-	O
đã	O
bao	O
gồm	O
Vinpearland	B-LOC

Tour	B-TYPE
Hạ	B-LOC
Long	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME
với	O
Tàu	O
Majestic	O

Royal	B-NAME
Hotel	I-NAME
Đà	B-LOC
Lạt	I-LOC
3	B-HPROP
sao	B-TPROP

Khách	B-TYPE
sạn	I-TYPE
Maple	B-NAME
2	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Phú	B-NAME
Thịnh	I-NAME
Boutique	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
4	B-HPROP
sao	I-HPROP
Hội	B-LOC
An	I-LOC

Tour	B-TYPE
Campuchia	B-LOC
3N2Đ	B-TIME
-	O
Khám	O
phá	O
Phnôm	B-LOC
Pênh	I-LOC

Tour	B-TYPE
Hà	B-LOC
Nội	I-LOC
-	O
Hạ	B-LOC
Long	I-LOC
-	O
Tuần	B-LOC
Châu	I-LOC
3N2D	B-TIME
(	O
1	O
đêm	O
trên	O
tàu	O
+	O
	O
1	O
đêm	O
KS	O
3	B-HPROP
sao	I-HPROP
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Church	B-NAME
Boutique	I-NAME
Hàng	B-LOC
Cá	I-LOC

Tour	B-TYPE
Singapore	B-LOC
6	B-TIME
ngày	I-TIME
5	B-TIME
đêm	I-TIME
khởi	O
hành	O
từ	O
Hà	O
Nội	O

Tour	B-TYPE
Singapore	B-LOC
6	B-TIME
ngày	I-TIME
5	B-TIME
đêm	I-TIME
khởi	O
hành	O
từ	O
Hồ	O
Chí	O
Minh	O

Khách	B-TYPE
sạn	I-TYPE
Legend	B-NAME
sea	I-NAME
4	B-HPROP
sao	I-HPROP
-	O
phong	O
cách	O
Pháp	O
ngay	O
trung	O
tâm	O
khu	O
phố	O
tây	O

Khám	O
phá	O
Bình	B-LOC
Ba	I-LOC
-	O
Đảo	O
quốc	O
Tôm	O
Hùm	O
trong	O
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME
khởi	O
hành	O
hàng	O
ngày	O

TOUR	B-TYPE
HÀ	B-LOC
NỘI	I-LOC
–	O
HỒ	B-LOC
BA	I-LOC
BỂ	I-LOC
-	O
THÁC	B-LOC
BẢN	I-LOC
GIỐC	I-LOC
–	O
ĐỘNG	B-LOC
NGƯỜM	I-LOC
NGAO	I-LOC
–	O
LẠNG	B-LOC
SƠN	I-LOC
(	O
3N	B-TIME
/	O
2Đ	B-TIME
)	O
	O

Hà	B-LOC
Nội	I-LOC
-	O
Hà	B-LOC
Giang	I-LOC
-	O
Đồng	B-LOC
Văn	I-LOC
-	O
Lũng	B-LOC
Cú	I-LOC
3N2D	B-TIME

Hampton	B-NAME
Hotel	I-NAME
3*	B-HPROP
Q.1	O
TP.HCM	B-LOC
-	O
Tản	O
bộ	O
01	O
phút	O
đến	O
Phố	O
đi	O
bộ	O
Nguyễn	B-LOC
Huệ	I-LOC

TOUR	B-TYPE
CAMPUCHIA	B-LOC
-	O
SIHANOUKVILLE	B-LOC
-	O
ĐẢO	B-LOC
KOH	I-LOC
RONG	I-LOC
-	O
BOKOR	B-LOC
4N3Đ	B-TIME

Landtour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5N4D	B-TIME
:	O
Bangkok	B-LOC
-	O
Pattaya	B-LOC
-	O
Đảo	B-LOC
Coral	I-LOC
(	O
Khởi	O
hành	O
:	O
TP.HCM	O
/	O
Hà	O
Nội	O
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Lê	B-NAME
Vi	I-NAME
Đà	B-LOC
Lạt	I-LOC
3N2D	B-TIME
2	B-HPROP
sao	I-HPROP
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
chợ	O
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Lê	B-NAME
Vi	I-NAME
Đà	B-LOC
Lạt	I-LOC
2	B-HPROP
*	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Aries	B-NAME
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Holiday	B-NAME
Diamond	I-NAME
Hà	B-LOC
Nội	I-LOC

Tour	B-TYPE
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
đi	O
về	O
trong	B-TIME
ngày	I-TIME
-	O
Trải	O
nghiệm	O
vẻ	O
đẹp	O
của	O
đảo	O
khơi	O
xa	O

KHÁCH	B-TYPE
SẠN	I-TYPE
LA	B-NAME
SAPINETTE	I-NAME
ĐÀ	B-LOC
LẠT	I-LOC
4	B-HPROP
SAO	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Golden	B-NAME
Beach	I-NAME
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sa0	I-HPROP
-	O
không	O
phụ	O
thu	O
Festival	O
(	O
2N1D	B-TIME
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Memory	B-NAME
Nha	B-LOC
Trang	I-LOC
trong	O
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Ngắm	O
bình	O
minh	O
trên	O
biển	O
tại	O
khách	B-TYPE
sạn	I-TYPE
Wonderland	B-NAME
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP

ĐẶC	O
SẢN	O
BUFFET	O
GÁNH	O
CHỈ	O
CÓ	O
TẠI	O
LÀNG	O
LỤA	O
HỘI	B-LOC
AN	B-TYPE
được	O
tổ	O
chức	O
vào	O
Thứ	B-TIME
7	I-TIME
và	O
Chủ	B-TIME
Nhật	I-TIME
hằng	O
tuần	O

Osaka	B-NAME
Village	I-NAME
Đà	B-LOC
Lạt	I-LOC
3	B-HPROP
sao	I-HPROP
3N2D	B-TIME
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Osaka	B-NAME
Village	I-NAME
Đà	B-LOC
Lạt	I-LOC
3	B-HPROP
sao	I-HPROP
2N1D	B-TIME

Du	B-TYPE
thuyền	I-TYPE
Âu	B-NAME
Cơ	I-NAME
3N2Đ	B-TIME

Mộc	B-LOC
Châu	I-LOC
Arena	B-NAME
Village	I-NAME

Tour	B-TYPE
Singapore	B-LOC
-	O
Indonesia	B-LOC
-	O
Malaysia	B-LOC
6	B-TIME
ngày	I-TIME
5	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Thăng	B-NAME
Long	I-NAME
Espana	I-NAME
Hà	B-LOC
Nội	I-LOC

Khám	O
phá	O
Singapore	B-LOC
4n3d	B-TIME

Khách	B-TYPE
sạn	I-TYPE
City	B-NAME
Star	I-NAME
-	O
Quận	B-LOC
1	I-LOC

Khách	B-TYPE
sạn	I-TYPE
thể	B-NAME
thao	I-NAME
Hà	B-LOC
Nội	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Liên	B-NAME
Thành	I-NAME
Sài	B-LOC
Gòn	I-LOC
3	B-HPROP
sao	I-HPROP
-	O
Trung	O
tâm	O
Quận	B-LOC
1	I-LOC

Golden	B-NAME
Dragon	I-NAME
Hoi	B-LOC
An	I-LOC
-	O
Phòng	O
Superior	O
(	O
DBL	O
/	O
Twin	O
)	O
cho	O
02	O
khách	O
kèm	O
bữa	O
sáng	O
trong	O
01	B-TIME
đêm	I-TIME

Tour	B-TYPE
Campuchia	B-LOC
-	O
Phnom	B-LOC
Penh	I-LOC
nghỉ	O
KS	O
3*	B-HPROP
2N1Đ	B-TIME

Golden	B-NAME
Star	I-NAME
ĐN	B-LOC
-	O
Phòng	O
Superior	O
cho	O
02	O
khách	O
kèm	O
buffet	O
sáng	O
trong	O
01	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Valley	B-NAME
Moutain	I-NAME
Vũng	B-LOC
Tàu	I-LOC
3	B-HPROP
sao	I-HPROP
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Tour	B-TYPE
hành	O
hương	O
10	O
chùa	O
Vũng	B-LOC
Tàu	I-LOC
-	O
Lễ	O
Vu	O
Lan	O
Báo	O
Hiếu	O
-	O
thưởng	O
thức	O
Buffet	O
chay	O

Nghỉ	O
ngơi	O
tại	O
CR	B-NAME
hotel	I-NAME
3Đ2N	B-TIME
-	O
ngay	O
trung	O
tâm	O
khu	O
phố	B-LOC
Tây	I-LOC

Angel	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Phòng	O
Superior	O

TOUR	B-TYPE
HÀ	B-LOC
NỘI	I-LOC
-	O
SAPA	B-LOC
FREE	O
&	O
EASY	O
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME
khởi	O
hành	O
hàng	O
ngày	O

Redeal	O
:	O
Redeal	O
:	O
Khách	B-TYPE
Sạn	I-TYPE
Nhật	B-NAME
Thành	I-NAME
Nha	B-LOC
Trang	I-LOC
3*	B-HPROP
–	O
Gần	O
chợ	O
đầm	O
,	O
tản	O
bộ	O
5	O
phút	O
tới	O
Biển	O
(	O
79279	O
)	O
	O
(	O
87597	O
)	O
	O

Tour	B-TYPE
Thung	B-LOC
Nai	I-LOC
Mộc	B-LOC
Châu	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Redeal	O
:	O
Redeal	O
:	O
Maple	B-NAME
2*	B-HPROP
ĐN	B-LOC
-	O
Phòng	O
Superior	O
kèm	O
buffet	O
sáng	O
cho	O
02	O
người	O
trong	O
01	B-TIME
đêm.	I-TIME
(	O
92617	O
)	O
	O
(	O
94011	O
)	O
	O

Redeal	O
:	O
Vian	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Phòng	O
Superior	O
kèm	O
buffet	O
sáng	O
cho	O
02	O
khách	O
trong	O
01	B-TIME
đêm	I-TIME
(	O
91763	O
)	O
	O

Phòng	O
Superior	O
kèm	O
ăn	O
trưa	O
hoặc	O
ăn	O
tối	O
tại	O
Champa	B-NAME
Island	I-NAME
resort	I-NAME
Nha	B-LOC
Trang	I-LOC

Redeal	O
:	O
Bắc	B-NAME
Cường	I-NAME
3*	B-HPROP
+	O
	O
Đà	B-LOC
Nẵng	I-LOC
-	O
Phòng	O
Superior	O
cho	O
02	O
khách	O
kèm	O
buffet	O
sáng	O
trong	O
01	O
đêm	O
(	O
91159	O
)	O
	O

Ocean	B-NAME
Haven	I-NAME
Hotel	I-NAME
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Copac	B-NAME
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Bay	B-NAME
Sydney	I-NAME
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
Beach	I-NAME
Phú	B-LOC
Quốc	I-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
Sạn	I-TYPE
Hoàng	B-NAME
Ngân	I-NAME
3	B-HPROP
Sao	I-HPROP
TP.HCM	B-LOC
-	O
Ngay	O
Trung	O
Tâm	O
Q.1	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Golf	B-NAME
3	O
Đà	B-LOC
Lạt	I-LOC
4	B-HPROP
sao	I-HPROP

Redeal	O
:	O
Landtour	B-TYPE
Côn	B-LOC
Đảo	I-LOC
3N2D	B-TIME
(	O
107695	O
)	O
	O

Kì	O
nghỉ	O
mùa	O
hè	O
tại	O
Lotus	B-NAME
Village	I-NAME
Resort	B-TYPE
-	O
Mũi	B-LOC
Né	I-LOC

Khách	B-LOC
sạn	I-LOC
Seika	B-NAME
-	O
Vũng	B-LOC
Tàu	I-LOC

Khách	B-LOC
sạn	I-LOC
3	B-HPROP
sao	I-HPROP
Liên	B-NAME
Thành	I-NAME
-	O
Trung	O
tâm	O
Sài	B-LOC
Gòn	I-LOC

Tour	B-TYPE
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
hoang	O
sơ	O
&	O
quyến	O
rũ	O
-	O
Đi	O
về	O
trong	B-TIME
ngày	I-TIME

KDL	B-TYPE
Trăm	B-NAME
Trứng	I-NAME
Nha	B-LOC
Trang	I-LOC
-	O
Trọn	O
gói	O
Tắm	O
Bùn	O
+	O
	O
Thưởng	O
thức	O
Buffet	O
trưa	O

KDL	B-TYPE
Trăm	B-NAME
Trứng	I-NAME
Nha	B-LOC
Trang	I-LOC
-	O
Trọn	O
gói	O
tắm	O
bùn	O
+	O
	O
Tiệc	O
BBQ	O
+	O
	O
Lửa	O
Trại	O

Khách	B-TYPE
sạn	I-TYPE
tại	O
KDL	B-TYPE
Bùn	B-NAME
Trăm	I-NAME
Trứng	I-NAME
Nha	B-LOC
Trang	I-LOC
2N1D	B-TIME
+	O
	O
Ăn	O
sáng	O
+	O
	O
Tắm	O
khoáng	O

Khách	B-TYPE
sạn	I-TYPE
Danang	B-NAME
Riverside	I-NAME
tiêu	O
chuẩn	O
3	B-HPROP
,	O
5*	B-HPROP

Osaka	B-NAME
Village	B-TYPE
Đà	B-LOC
Lạt	I-LOC
-	O
Nghỉ	O
tại	O
Bungalow	O
Sinh	O
Thái	O

Merperle	B-NAME
SeaSun	I-NAME
Hotel	B-TYPE
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP

Biệt	O
Thự	O
cao	O
cấp	O
ViVa	B-NAME
-	O
Sea	B-NAME
Links	I-NAME
City	O
Phan	B-LOC
Thiết	I-LOC

Khám	O
phá	O
Đảo	B-LOC
Ngọc	I-LOC
Phú	B-LOC
Quốc	I-LOC
trong	O
3	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
New	B-NAME
Era	I-NAME
Hotel	B-TYPE
3*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
Charming	B-NAME
2	O
Hà	B-LOC
Nội	I-LOC

Sandhills	B-NAME
Beach	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

Tour	B-TYPE
Miền	B-LOC
Tây	I-LOC
sông	B-TPROP
nước	I-TPROP
hữu	O
tình	O
3	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Mường	B-NAME
Thanh	I-NAME
Đà	B-LOC
Nẵng	I-LOC
4*	B-HPROP
-	O
Bên	O
sông	B-LOC
Hàn	I-LOC
thơ	O
mộng	O

Brown	B-NAME
Bean	I-NAME
Hotel	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
tiện	O
nghi	O
gần	O
trung	B-HPROP
tâm	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Asiana	B-NAME
-	O
3	O
phút	O
tản	O
bộ	O
đến	O
chợ	B-LOC
Tình	I-LOC
Sapa	B-LOC

Tour	B-TYPE
khám	O
phá	O
Sapa	B-LOC
-	O
Thị	O
trấn	O
trong	O
sương	O
2	B-TIME
ngày	I-TIME
3	B-TIME
đêm	I-TIME

Sunset	B-NAME
Westlake	I-NAME
Hà	B-LOC
Nội	I-LOC
-	O
Khách	B-TYPE
sạn	I-TYPE
bên	O
Hồ	B-LOC
Tây	I-LOC
thơ	O
mộng	O

Tour	B-TYPE
khám	O
phá	O
Thung	B-LOC
Nai	I-LOC
-	O
Mộc	B-LOC
Châu	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
VDB	B-NAME
4	B-HPROP
Sao	I-HPROP
-	O
Đón	O
ngày	O
mới	O
trên	O
biển	B-LOC
Nha	I-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Danang	B-LOC
Riverside	B-NAME
3*	B-HPROP
-	O
cạnh	O
cầu	B-LOC
Rồng	I-LOC
,	O
có	O
hồ	B-HPROP
bơi	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Varna	B-NAME
Đà	B-LOC
Nẵng	I-LOC
3*	B-HPROP
-	O
Bên	O
bờ	O
sông	B-LOC
Hàn	I-LOC
thơ	O
mộng	O

Khách	B-TYPE
sạn	I-TYPE
Mayana	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
3	O
phút	O
tản	O
bộ	O
đến	O
sông	B-LOC
Hàn	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Đông	B-NAME
Kinh	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
Chợ	B-LOC
Lớn	I-LOC
,	O
Quận	B-LOC
5	I-LOC
(	O
TPHCM	B-LOC
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Royal	B-NAME
Star	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Cách	O
sông	B-LOC
Hàn	I-LOC
3	O
phút	O
tản	O
bộ	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Angel	B-NAME
-	O
Cạnh	O
bờ	B-HPROP
biển	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
Sạn	I-TYPE
GoldCoast	B-NAME
3*	B-HPROP
-	O
5	O
phút	O
đi	O
xe	O
đến	O
biển	B-LOC
Mỹ	I-LOC
Khê	I-LOC
,	O
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Kaya	B-NAME
Phú	B-LOC
Yên	I-LOC
4*	B-HPROP
-	O
Cách	O
biển	B-LOC
Tuy	I-LOC
Hòa	I-LOC
5	O
phút	O
tản	O
bộ	O

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
2	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
2	O
phút	O
tản	O
bộ	O
đến	O
biển	B-LOC
Mỹ	I-LOC
Khê	I-LOC

Tour	B-TYPE
Vĩnh	B-LOC
Long	I-LOC
-	O
Chợ	B-LOC
nổi	I-LOC
Cái	B-LOC
Bè	I-LOC
1	B-TIME
ngày	I-TIME
(	O
Bao	O
gồm	O
ăn	O
trưa	O
)	O
	O

Dịu	O
dàng	O
Hotel	B-TYPE

Khách	B-TYPE
sạn	I-TYPE
Bizu	B-NAME
TPHCM	B-LOC
-	O
Trung	B-HPROP
tâm	I-HPROP
khu	B-LOC
phố	I-LOC
Tây	I-LOC
nhộn	O
nhịp	O

Khách	B-TYPE
sạn	I-TYPE
Silver	B-NAME
Sea	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	B-LOC
Mỹ	I-LOC
Khê	I-LOC

Asean	B-NAME
Resort	I-NAME
-	O
Khu	O
nghỉ	B-HPROP
dưỡng	I-HPROP
cao	I-HPROP
cấp	I-HPROP
4*	B-HPROP
ngoại	B-HPROP
thành	I-HPROP
Hà	B-LOC
Nội	I-LOC

Lotus	B-NAME
Hội	B-LOC
An	I-LOC
Boutique	B-NAME
Hotel	B-TYPE
&	O
Spa	B-TYPE
3	B-HPROP
sao	I-HPROP

Prime	B-NAME
Hotel	B-TYPE
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
4*	B-HPROP
Eldora	B-NAME
Huế	B-LOC
-	O
Phong	B-HPROP
cách	I-HPROP
Hoàng	I-HPROP
gia	I-HPROP
sang	O
trọng	O

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Sanouva	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Phong	B-HPROP
cách	I-HPROP
Châu	I-HPROP
Âu	I-HPROP

MerPerle	B-NAME
Hòn	B-LOC
Tằm	I-LOC
Resort	B-TYPE
Nha	B-LOC
Trang	I-LOC
5	B-HPROP
sao	I-HPROP
-	O
Kỳ	O
nghỉ	O
tuyệt	O
vời	O
nơi	O
đảo	O
xanh	O

Tour	B-TYPE
tham	O
quan	O
đảo	B-LOC
Bình	I-LOC
Ba	I-LOC
01	B-TIME
ngày	I-TIME
-	O
Khởi	B-TPROP
hành	I-TPROP
hàng	I-TPROP
ngày	I-TPROP

Khám	O
phá	O
vịnh	B-LOC
Hạ	I-LOC
Long	I-LOC
trên	O
Du	B-TYPE
thuyền	I-TYPE
Dolphin	B-NAME
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Tour	B-TYPE
lặn	B-TPROP
đảo	I-TPROP
Nha	B-LOC
Trang	I-LOC
1	B-TIME
ngày	I-TIME

The	B-NAME
Light	I-NAME
4	O
Hotel	B-TYPE
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Du	B-NAME
Parc	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Kiến	B-HPROP
trúc	I-HPROP
châu	I-HPROP
Âu	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Ocean	B-NAME
Star	I-NAME
-	O
Ngay	O
Bãi	B-LOC
Sau	I-LOC
Vũng	B-LOC
Tàu	I-LOC

Golden	B-NAME
Star	I-NAME
ĐN	B-LOC
-	O
Phòng	O
Superior	O
kèm	O
buffet	O
sáng	O
cho	O
02	O
người	O
trong	O
01	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
4*	B-HPROP
cao	O
cấp	O
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Hội	B-LOC
An	I-LOC
Lantern	B-NAME
-	O
10	O
phút	O
tản	O
bộ	O
đến	O
Phố	B-LOC
cổ	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Đức	B-NAME
Ninh	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Khách	B-TYPE
sạn	I-TYPE
Royal	B-NAME
View	I-NAME
Sapa	B-LOC
3	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
5	B-HPROP
sao	I-HPROP
Cendeluxe	B-NAME
Phú	B-LOC
Yên	I-LOC

Tour	B-TYPE
Nha	B-LOC
Trang	I-LOC
1	B-TIME
ngày	I-TIME
-	O
Vượt	B-TPROP
biển	I-TPROP
bằng	I-TPROP
cáp	I-TPROP
treo	I-TPROP
,	O
khám	O
phá	O
Vinpearl	B-NAME
Land	I-NAME

Khách	B-TYPE
Sạn	I-TYPE
A25	B-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
Phố	B-LOC
Cổ	I-LOC
Hà	B-LOC
Nội	I-LOC

Fiore	B-NAME
Healthy	I-NAME
Resort	B-TYPE
4*	B-HPROP
-	O
Tặng	O
Set	O
Lẫu	O
Hải	O
Sản	O
&	O
xe	O
đưa	O
đón	O
2	O
chiều	O

Vĩnh	B-NAME
Trung	I-NAME
Plaza	I-NAME
4*	B-HPROP
Đà	B-LOC
Nẵng	I-LOC
-	O
Căn	O
hộ	O
01	B-HPROP
phòng	I-HPROP
ngủ	I-HPROP

Ocean	B-NAME
Haven	I-NAME
Hotel	B-TYPE
3	B-HPROP
sao	I-HPROP

Phú	B-NAME
Thịnh	I-NAME
Boutique	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
4*	B-HPROP
Hội	B-LOC
An	I-LOC

Ancient	B-NAME
House	I-NAME
River	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
Hội	B-LOC
An	I-LOC

Boulevard	B-NAME
Hotel	B-TYPE
Phú	B-LOC
Quốc	I-LOC
4	B-HPROP
sao	I-HPROP
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Khách	B-TYPE
sạn	I-TYPE
Regal	B-NAME
TPHCM	B-LOC
-	O
Cách	O
chợ	B-LOC
Bến	I-LOC
Thành	I-LOC
5	O
phút	O
tản	O
bộ	O

Serene	B-NAME
Palace	I-NAME
Huế	B-LOC
-	O
Khách	B-TYPE
sạn	I-TYPE
trong	O
lòng	O
Cố	B-LOC
Đô	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sông	B-NAME
Lam	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
Vũng	B-LOC
Tàu	I-LOC

LẶN	B-TPROP
BIỂN	I-TPROP
CHUYÊN	O
NGHIỆP	O
và	O
CÂU	B-TPROP
CÁ	I-TPROP
TẠI	O
PHÚ	B-LOC
QUỐC	I-LOC
1	B-TIME
NGÀY	I-TIME

Land	B-NAME
Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
-	O
Khám	O
phá	O
Vinpearl	B-NAME
Land	I-NAME
,	O
Nam	B-LOC
Đảo	I-LOC
(	O
2	B-TIME
ngày	I-TIME
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Park	B-NAME
Diamond	I-NAME
Phan	B-LOC
Thiết	I-LOC

CHAMPA	B-NAME
RESORT	B-TYPE
PHAN	B-LOC
THIẾT	I-LOC

Sol	B-NAME
Bungalows	I-NAME
Mai	B-LOC
Châu	I-LOC
-	O
Hòa	B-LOC
Bình	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sài	B-LOC
Gòn	I-LOC
Sports	B-NAME
3	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
Quận	B-LOC
1	I-LOC
,	O
TP.HCM	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Hà	B-LOC
Nội	I-LOC
Asia	B-NAME
-	O
Khu	B-LOC
phố	I-LOC
cổ	I-LOC

SAPHIR	B-NAME
HOTEL	B-TYPE
ĐÀ	B-LOC
LẠT	I-LOC
4	B-HPROP
SAO	I-HPROP
+	O
	O
Ăn	O
sáng	O
cho	O
2	O
khách	O

Khách	B-TYPE
sạn	I-TYPE
Hoàn	B-NAME
Thái	I-NAME
-	O
Quận	B-LOC
1	I-LOC
,	O
TPHCM	B-LOC

Khách	B-TYPE
sạn	B-TYPE
3	B-HPROP
sao	I-HPROP
Ocean	B-NAME
Star	I-NAME
-	O
Vũng	B-LOC
Tàu	I-LOC

Tour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5N4Đ	B-TIME
-	O
Bay	O
hàng	B-TPROP
không	I-TPROP
5	I-TPROP
sao	I-TPROP
,	O
nghỉ	O
KS	B-TYPE
4	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Cẩm	B-NAME
Đô	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Khách	B-TYPE
sạn	I-TYPE
Sunland	B-NAME
Sài	B-LOC

Fiore	B-NAME

Gòn	I-LOC

Healthy	I-NAME

(	O

Resort	B-TYPE

Quận	B-LOC

4*	B-HPROP

1	I-LOC

-	O

)	O

Tặng	O

	O

Set	O

-	O

Lẫu	O

Có	O

Hải	O

hồ	B-HPROP

Sản	O

bơi	I-HPROP
xanh	O
mát	O

Khách	B-TYPE
sạn	I-TYPE
Silver	B-NAME
Sea	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	O

Fiore	B-NAME
Healthy	I-NAME
Resort	B-TYPE
4*	B-HPROP
Phan	B-LOC
Thiết	I-LOC
-	O
Miễn	O
phí	O
xe	O
đưa	O
đón	O
2	O
chiều	O
+	O
	O
phiếu	O
giảm	O
giá	O
Massage	O

Little	B-NAME
Paris	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

The	B-NAME
Light	I-NAME
Hotel	B-TYPE
&	O
Resort	B-TYPE
Nha	B-LOC
Trang	I-LOC
4*	B-HPROP
-	O
Nằm	O
cạnh	O
bãi	O
biển	O
xinh	O
đẹp	O

Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
3N2Đ	B-TIME
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O
và	O
ngày	O
lễ	O

Khách	B-TYPE
sạn	I-TYPE
Amazing	B-NAME
Sapa	B-LOC

Sandhills	B-NAME
Beach	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
4	B-HPROP
Sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

Sea	B-NAME
Sense	I-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	B-LOC
4	B-HPROP
*	I-HPROP
-	O
Ăn	O
Trưa	O
/	O
Tối	O
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

River	B-NAME
Beach	I-NAME
Resort	B-TYPE
&	I-TYPE
Residences	I-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Hội	B-LOC
An	I-LOC

Terrace	B-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
3	B-HPROP
*	I-HPROP
-	O
Ăn	O
Trưa	O
/	O
Tối	O
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Khách	B-TYPE
sạn	I-TYPE
4sao	B-HPROP
Eldora	B-NAME
Huế	B-LOC
-	O
Phong	O
cách	O
hoàng	O
gia	O

Mercure	B-NAME
Royal	I-NAME
Hoi	B-LOC
An	I-LOC
-	O
Phòng	O
Standard	O
cho	O
02	O
khách	O
kèm	O
buffet	O
sáng	O
trong	O
01	B-TIME
đêm	I-TIME

Khách	B-TYPE
sạn	I-TYPE
Oriental	B-NAME
Suites	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
khu	B-LOC
phố	I-LOC
cổ	I-LOC
Hà	B-LOC
Nội	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Huế	B-LOC
Sports	B-NAME
1	I-NAME
-	O
Cách	O
sông	B-LOC
Hương	I-LOC
5	O
phút	O
tản	O
bộ	O

Seasing	B-NAME
Boutique	I-NAME
Hotel	B-TYPE
3	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP
Nha	B-LOC
Trang	I-LOC
3N2D	B-TIME
-	O
Deluxe	B-NAME
Seaview	I-NAME
-	O
Có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP

Seasing	B-NAME
Boutique	I-NAME
Hotel	B-TYPE
3	B-HPROP
,	O
5	B-HPROP
sao	I-HPROP
Nha	B-LOC
Trang	I-LOC
2N1D	B-TIME
-	O
Deluxe	O
Seaview	O
-	O
Có	O
bãi	O
biển	O
riêng	O

Biệt	B-TYPE
Thự	I-TYPE
Nghỉ	B-HPROP
Dưỡng	I-HPROP
Cao	B-HPROP
Cấp	I-HPROP
ViVa	B-NAME
An	I-NAME
Viên	I-NAME
-	O
Nha	B-LOC
Trang	I-LOC

Du	O
ngoạn	O
Hạ	B-LOC
Long	I-LOC
2N1Đ	B-TIME
trên	O
Du	B-TYPE
thuyền	I-TYPE
5	B-HPROP
sao	I-HPROP
Emeraude	B-NAME

Tour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5N4D	B-TIME
-	O
Khám	O
phá	O
những	O
điểm	O
đến	O
mới	O

Khách	B-TYPE
sạn	I-TYPE
Phương	B-NAME
Nga	I-NAME
-	O
Trung	O
tâm	O
Tp.Cần	B-LOC
Thơ	I-LOC

Century	B-NAME
Riverside	I-NAME
Hotel	I-NAME
Huế	B-LOC
4	B-HPROP
sao	I-HPROP
-	O
Bên	O
dòng	O
sông	B-LOC
Hương	I-LOC
thơ	O
mộng	O

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
2	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
2	O
phút	O
tản	O
bộ	O
đến	O
biển	B-LOC
Mỹ	I-LOC
Khê	I-LOC

KS	B-TYPE
Sea	B-NAME
&	I-NAME
Sand	I-NAME
Hội	B-LOC
An	I-LOC
-	O
Có	O
bãi	B-HPROP
tắm	I-HPROP
riêng	I-HPROP
,	O
gần	O
biển	B-LOC
Cửa	I-LOC
Đại	I-LOC

MUCA	B-NAME
Hoi	I-NAME
An	I-NAME
Boutique	I-NAME
Resort	B-TYPE
-	O
Cạnh	O
sông	O
Thu	B-LOC
Bồn	I-LOC

Unique	B-NAME
Mũi	B-LOC
Né	I-LOC
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP
xanh	O
mát	O

Redeal	O
:	O
Prime	B-NAME
Hotel	B-TYPE
Nha	B-LOC
Trang	I-LOC
3	B-HPROP
sao	I-HPROP
-	O
Gần	O
biển	O
,	O
không	O
phụ	O
thu	O
cuối	O
tuần	O
(	O
90161	O
)	O
	O

Redeal	O
:	O
Trendy	B-NAME
3*	O
Đà	B-LOC
Nẵng	I-LOC
-	O
Phòng	O
Superior	O
cho	O
02	O
khách	O
kèm	O
buffet	O
sáng	O

Khám	O

trong	O

phá	O

01	B-TIME

vương	O

đêm	I-TIME

quốc	O

(	O

tỏi	O

Giá	O

Lý	B-LOC

đã	O

Sơn	I-LOC

bao	O

-	O

gồm	O

Mùa	O

thuế	O

cá	O

,	O

Chuồn	O

phí	O

Chuồn	O

)	O

bay	O

	O

Tour	B-TYPE

(	O

Phú	B-LOC

92346	O

Quốc	I-LOC

)	O

3N2Đ	B-TIME

	O

-	O
Khám	O
phá	O
Vinpearl	B-NAME
Land	I-NAME
&	O
Đông	B-LOC
,	I-LOC
Nam	I-LOC
,	I-LOC
Bắc	I-LOC
đảo	I-LOC

Nghỉ	O
dưỡng	O
Mui	B-LOC
Ne	I-LOC
Sports	B-NAME
Hotel	B-TYPE
2	B-HPROP
sao	I-HPROP
(	O
có	O
hồ	O
bơi	O
)	O
	O

Nghỉ	O
Dưỡng	O
Bách	B-NAME
Hotel	B-TYPE
2	B-HPROP
sao	I-HPROP
-	O
Quận	B-LOC
7	I-LOC

Tour	B-TYPE
Miền	B-LOC
Tây	I-LOC
:	O
Tour	B-TYPE
Vĩnh	B-LOC
Long	I-LOC
-	O
Chợ	B-LOC
nổi	I-LOC
Cái	B-LOC
Bè	I-LOC
1	B-TIME
ngày	I-TIME

Coral	B-NAME
Bay	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
Phú	B-LOC
Quốc	I-LOC
3*	B-HPROP
-	O
Có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP
,	O
không	O
phụ	O
thu	O
Lễ	O

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Đèn	B-NAME
Lồng	I-NAME
Đỏ	I-NAME
Nha	B-LOC
Trang	I-LOC
-	O
Cách	O
biển	B-HPROP
10	O
phút	O
tản	O
bộ	O

Khách	B-TYPE
sạn	I-TYPE
Moonlight	B-NAME
3*	B-HPROP
-	O
Trung	B-HPROP
tâm	I-HPROP
TP	I-HPROP
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Ngân	B-NAME
hàng	I-NAME
Vũng	B-LOC
Tàu	I-LOC
-	O
Cách	O
biển	B-HPROP
3	O
phút	O
tản	O
bộ	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Ocean	B-NAME
Front	I-NAME
Mũi	B-LOC
Né	I-LOC
-	O
Phan	B-LOC
Thiết	I-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
cao	B-HPROP
cấp	I-HPROP
Royal	B-NAME
Lotus	I-NAME
Hạ	B-LOC
Long	I-LOC
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Du	B-TYPE
lịch	I-TYPE
4	B-TPROP
đảo	I-TPROP
nổi	O
tiếng	O
ở	O
Nha	B-LOC
Trang	I-LOC
bằng	B-TPROP
tàu	I-TPROP
(	O
trong	O
1	B-TIME
ngày	I-TIME
)	O
	O

Tour	B-TYPE
khám	O
phá	O
Sapa	B-LOC
2N3Đ	B-TIME
-	O
Bao	O
gồm	O
vé	B-TPROP
tàu	I-TPROP
ngồi	I-TPROP
mềm	I-TPROP

Madella	B-NAME
Hotel	I-NAME
Cần	B-LOC
Thơ	I-LOC
-	O
Cạnh	O
Bến	B-LOC
Ninh	I-LOC
Kiều	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Church	B-NAME
Boutique	I-NAME
Hàng	B-LOC
Cá	I-LOC
,	O
Hà	B-LOC
Nội	I-LOC
-	O
Quản	O
lý	O
bởi	O
H	B-NAME
&	I-NAME
K	I-NAME
Hospitality	I-NAME

Khách	B-TYPE
sạn	I-TYPE
Green	B-NAME
City	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
05	O
phút	O
tản	O
bộ	O
đến	O
Hồ	B-LOC
Xuân	I-LOC
Hương	I-LOC

Lotus	B-NAME
Hội	B-LOC
An	I-LOC
Boutique	B-NAME
Hotel	I-NAME
&	I-NAME
Spa	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Có	O
bãi	B-HPROP
tắm	I-HPROP
riêng	I-HPROP

Khu	O
du	O
lịch	O
Trăm	B-LOC
Trứng	I-LOC
Nha	B-LOC
Trang	I-LOC
-	O
Tour	B-TYPE
trọn	O
gói	O
2	O
khách	O

Green	B-NAME
Heaven	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
4	B-HPROP
sao	I-HPROP
Hội	B-LOC
An	I-LOC
-	O
Thiên	O
đường	O
xanh	O
mát	O

Tour	B-TYPE
Hàn	B-LOC
Quốc	I-LOC
5N4Đ	B-TIME
-	O
Khám	O
phá	O
Seoul	B-LOC
,	O
trượt	B-TPROP
tuyết	I-TPROP
tại	O
Yangi	B-NAME
Pine...	I-NAME

Du	O
lịch	O
Phú	B-LOC
Quốc	I-LOC
3	B-TIME
ngày	I-TIME
2	B-TIME
đêm	I-TIME
(	O
gồm	O
vé	O
máy	O
bay	O
khứ	B-TPROP
hồi	I-TPROP
)	O
	O

Tour	B-TYPE
Câu	B-TPROP
mực	I-TPROP
đêm	I-TPROP
Phú	B-LOC
Quốc	I-LOC
(	O
Bao	O
gồm	O
Cháo	B-TPROP
mực	I-TPROP
đêm	I-TPROP
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
Bảo	B-NAME
Đảm	I-NAME
Hàng	I-NAME
Hải	I-NAME
-	O
Vũng	B-LOC
Tàu	I-LOC

Thỏa	O
thích	O
tắm	O
Biển	O
,	O
nghỉ	O
Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
quốc	B-HPROP
tế	I-HPROP
VIAN	B-NAME
Đà	B-LOC
Nẵng	I-LOC

Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
1	B-TIME
ngày	I-TIME
-	O
Lặn	B-TPROP
biển	I-TPROP
ngắm	I-TPROP
san	I-TPROP
hô	I-TPROP
,	O
câu	B-TPROP
cá	I-TPROP
...	O

Du	O
ngoạn	O
Hạ	B-LOC
Long	I-LOC
2N1D	B-TIME
trên	O
du	B-TYPE
thuyền	I-TYPE
Paragon	B-NAME
Cruise	I-NAME
3	B-HPROP
,	O
5*	B-HPROP

Tour	B-TYPE
Phú	B-LOC
Quốc	I-LOC
01	B-TIME
ngày	I-TIME
:	O
Tắm	B-TPROP
biển	I-TPROP
Bãi	B-LOC
Sao	I-LOC
và	O
khám	B-TPROP
phá	I-TPROP
làng	I-TPROP
nghề	I-TPROP

KS	B-TYPE
Thiên	B-NAME
Hương	I-NAME
Q.1	B-LOC
,	O
TP.HCM	B-LOC
-	O
Không	O
phụ	O
thu	O
cuối	O
tuần	O

Du	O
lịch	O
Vũng	B-LOC
Tàu	I-LOC
nghỉ	O
tại	O
Khách	B-TYPE
sạn	I-TYPE
Cao	B-NAME
Bằng	I-NAME
2N1Đ	B-TIME

Khách	B-TYPE
sạn	I-TYPE
4*	B-HPROP
Golf	B-NAME
3	I-NAME
-	O
Ngay	O
trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
Đà	B-LOC
Lạt	I-LOC

Tour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5N4Đ	B-TIME
-	O
Tận	O
hưởng	O
chất	O
lượng	O
dịch	O
vụ	O
5	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
Nhật	B-NAME
Thành	I-NAME
3*	B-HPROP
Nha	B-LOC
Trang	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	B-HPROP

Tropicana	B-NAME
Phú	B-LOC
Quốc	I-LOC
Resort	B-TYPE
3	B-HPROP
sao	I-HPROP
-	O
Gần	O
trung	B-HPROP
tâm	I-HPROP
,	O
có	O
bãi	B-HPROP
biển	I-HPROP
riêng	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Hà	B-LOC
Nội	I-LOC
Asia	B-NAME
-	O
Khu	B-LOC
phố	I-LOC
cổ	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Boton	B-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
khu	B-LOC
phố	I-LOC
Tây	I-LOC
Nha	B-LOC
Trang	I-LOC

Tour	B-TYPE
Mai	B-LOC
Châu	I-LOC
-	O
Mộc	B-LOC
Châu	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Tour	B-TYPE
du	O
ngoạn	O
Bà	B-LOC
Nà	I-LOC
-	O
Núi	B-LOC
Chúa	I-LOC
01	B-TIME
ngày	I-TIME
-	O
Ăn	B-TPROP
trưa	I-TPROP
Buffet	I-TPROP

Khách	B-TYPE
sạn	I-TYPE
Golden	B-NAME
Lotus	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
thành	I-HPROP
phố	I-HPROP
Huế	B-LOC

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Sao	B-NAME
Phương	I-NAME
Bắc	I-NAME
-	O
Bên	O
bờ	O
hồ	B-LOC
Sa	I-LOC
Pa	I-LOC
thơ	O
mộng	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Thanh	B-NAME
Lịch	I-NAME
2	I-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
TP.	I-HPROP
Huế	B-LOC

Khách	B-TYPE
sạn	I-TYPE
Mayana	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
3	O
phút	O
tản	O
bộ	O
đến	O
sông	B-LOC
Hàn	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Royal	B-NAME
Star	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Kiến	B-HPROP
trúc	I-HPROP
Pháp	I-HPROP

La	B-NAME
Sapinette	I-NAME
Hotel	I-NAME
Đà	B-LOC
Lạt	I-LOC
4	B-HPROP
sao	I-HPROP
-	O
Tặng	O
bữa	B-TPROP
ăn	I-HPROP
tối	I-HPROP
tại	O
nhà	O
hàng	O

Acient	B-NAME
House	I-NAME
Village	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
-	O
Hội	B-LOC
An	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Lavender	B-NAME
3*	B-HPROP
-	O
Bên	O
bờ	O
biển	B-LOC
Nha	I-LOC
Trang	I-LOC

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
New	B-NAME
Star	I-NAME
-	O
Huế	B-LOC

Tour	B-TYPE
du	O
lịch	O
Mộc	B-LOC
Châu	I-LOC
2N1Đ	B-TIME
-	O
Chiêm	O
ngưỡng	O
hoa	B-TPROP
cải	I-TPROP
trắng	I-TPROP

Fiore	B-NAME
Healthy	I-NAME
Resort	B-TYPE
4*	B-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC
(	O
Tặng	O
set	B-HPROP
BBQ	I-HPROP
hải	I-HPROP
sản	I-HPROP
)	O
	O

Fiore	B-NAME
Healthy	I-NAME
Resort	B-TYPE
4	B-HPROP
sao	I-HPROP
-	O
Phan	B-LOC
Thiết	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Aries	B-NAME
-	O
Trung	B-HPROP
tâm	I-HPROP
Q1	B-LOC
,	O
gần	O
Starbucks	B-NAME
Coffee	I-NAME
Sài	B-LOC
Gòn	I-LOC

Tour	B-TYPE
Vũng	B-LOC
Tàu	I-LOC
biển	O
xanh	O
,	O
nắng	O
ấm	O
1	B-TIME
ngày	I-TIME
(	O
Ăn	B-HPROP
sáng	I-HPROP
+	I-HPROP
	I-HPROP
trưa	I-HPROP
)	O
	O

Khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
New	B-NAME
Star	I-NAME
Huế	B-LOC
-	O
Trung	B-HPROP
tâm	I-HPROP
khu	B-LOC
phố	I-LOC
Tây	I-LOC

Khách	B-TYPE
sạn	B-TYPE
Huế	B-NAME
Sports	I-NAME
1	O
-	O
Cách	O
sông	B-LOC
Hương	I-LOC
5	O
phút	O
tản	O
bộ	O

Tour	B-TYPE
Biển	B-LOC
Hồ	I-LOC
Tràm	I-LOC
-	O
Suối	B-TPROP
khoáng	I-TPROP
nóng	I-TPROP
Bình	B-LOC
Châu	I-LOC
1	B-TIME
ngày	I-TIME

Ancient	B-NAME
House	I-NAME
Resort	B-TYPE
Hội	B-LOC
An	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
phố	B-LOC
cổ	I-LOC

Osaka	B-NAME
Village	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Nghỉ	O
Bungalow	B-NAME
&	O
Ăn	B-HPROP
sáng	I-HPROP
cho	O
2	O
người	O

Ancient	B-NAME
House	I-NAME
River	I-NAME
Resort	B-TYPE
&	O
Spa	B-TYPE
-	O
Hội	B-LOC
An	I-LOC

La	B-NAME
Sapinette	I-NAME
Hotel	I-NAME
Đà	B-LOC
Lạt	I-LOC
4	B-HPROP
sao	I-HPROP
-	O
Tặng	O
bữa	B-HPROP
ăn	I-HPROP
tối	I-HPROP
tại	O
nhà	O
hàng	O

Trần	B-NAME
Hotel	I-NAME
3	B-HPROP
sao	I-HPROP
-	O
Ngay	O
trung	B-HPROP
tâm	I-HPROP
phố	B-LOC
cổ	I-LOC
Hà	B-LOC
Nội	I-LOC

KS	B-TYPE
4	B-HPROP
sao	I-HPROP
Asia	B-NAME
Huế	B-LOC
-	O
Hơi	O
thở	O
châu	O
âu	O
giữa	O
lòng	O
Cố	B-LOC
đô	I-LOC

Tour	B-TYPE
du	O
lịch	O
1	B-TIME
ngày	I-TIME
:	O
Hà	B-LOC
Nội	I-LOC
-	O
chùa	B-LOC
Bút	I-LOC
Tháp	I-LOC
-	O
chùa	B-LOC
Vĩnh	I-LOC
Nghiêm	I-LOC
-	O
chùa	B-LOC
Bổ	I-LOC
Đà	I-LOC
-	O
Đền	B-LOC
Đô	I-LOC

Tour	B-TYPE
du	O
lịch	O
Sapa	B-LOC
-	O
Cát	B-LOC
Cát	I-LOC
-	O
Hàm	B-LOC
Rồng	I-LOC
2	B-TIME
ngày	I-TIME
3	B-TIME
đêm	I-TIME

Trải	O
nghiệm	O
tour	B-TYPE
Cù	B-LOC
Lao	I-LOC
Chàm	I-LOC
hoang	O
sơ	O
&	O
quyến	O
rũ	O
01	B-TIME
Ngày	I-TIME

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Sammy	B-NAME
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Thanh	B-NAME
Bình	I-NAME
Riverside	O
-	O
Hội	B-LOC
An	I-LOC

Khách	B-TYPE
sạn	I-TYPE
5	B-HPROP
sao	I-HPROP
Imperial	B-NAME
-	O
Kiến	O
trúc	O
Cung	O
Đình	O
Huế	B-LOC

Tắm	O
biển	O
Vũng	B-LOC
Tàu	I-LOC
,	O
nghỉ	O
khách	B-TYPE
sạn	I-TYPE
3	B-HPROP
sao	I-HPROP
Kiều	B-NAME
Anh	I-NAME

Đà	B-LOC
Lạt	I-LOC
City	O
Tour	B-TYPE
-	O
Đi	O
về	O
trong	B-TIME
ngày	I-NAME
(	O
Bao	O
gồm	O
ăn	O
trưa	O
)	O
	O

Real	B-NAME
Vietnam	I-NAME
-	O
Khách	B-TYPE
sạn	I-TYPE
tiện	O
nghi	O
trong	O
lòng	O
phố	B-LOC
cổ	I-LOC

La	B-NAME
Mer	I-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
-	O
3	O
phút	O
tản	O
bộ	O
đến	O
biển	O

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
2	O
Đà	B-LOC
Nẵng	I-LOC
-	O
Cạnh	O
bãi	O
biển	O
Mỹ	B-LOC
Khê	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Huế	B-NAME
Smile	I-NAME
-	O
Trung	O
tâm	O
Cố	O
đô	O
Huế	B-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Du	B-NAME
Parc	I-NAME
Đà	B-LOC
Lạt	I-LOC
-	O
Tặng	O
voucher	O
300.000đ	O

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Hội	B-NAME
An	I-NAME
Pacific	I-NAME
-	O
Phòng	O
Superior	O
City	O
View	O

Du	O
lịch	O
Campuchia	B-LOC
-	O
Một	O
vương	O
quốc	O
3	O
điểm	O
đến	O

Khách	B-TYPE
sạn	I-TYPE
5	B-HPROP
sao	I-HPROP
Cendeluxe	B-NAME
Phú	B-LOC
Yên	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Valentine	B-NAME
-	O
Trung	O
tâm	O
Quận	O
5	O

Tour	B-TYPE
du	O
lịch	O
Đà	B-LOC
Lạt	I-LOC
2	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME
-	O
Khởi	O
hành	O
từ	O
Nha	O
Trang	O

Khách	B-TYPE
sạn	I-TYPE
Sea	B-NAME
and	I-NAME
Sand	I-NAME
Hội	B-LOC
An	I-LOC
-	O
Có	O
bãi	O
tắm	O
riêng	O

Rocosy	B-NAME
Resort	B-TYPE
Phú	B-LOC
Quốc	I-LOC
-	O
Tận	O
hưởng	O
mùa	O
hè	O
ở	O
Đảo	B-LOC
Ngọc	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Gold	B-NAME
-	O
Trung	O
tâm	O
thành	O
phố	O
Đà	B-LOC
Nẵng	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Cara	B-NAME
Maya	I-NAME
-	O
Bãi	O
Trước	O
Vũng	B-LOC
Tàu	I-LOC

Khách	B-TYPE
Sạn	I-LOC
Thành	B-NAME
Long	I-NAME
-	O
Cách	O
chợ	O
Bến	B-LOC
Thành	I-LOC
3	O
phút	O
đi	O
bộ	O

Tour	B-TYPE
du	O
lịch	O
Phú	B-LOC
Quốc	I-LOC
-	O
Thiên	O
đường	O
biển	O
Tây	B-LOC
Nam	I-LOC
Bộ	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Sunland	B-NAME
Sài	B-LOC
Gòn	I-LOC
(	O
Quận	O
1	O
)	O
	O
-	O
Có	O
hồ	O
bơi	O
xanh	O
mát	O

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Sammy	B-NAME
Đà	B-LOC
Lạt	I-LOC

Sông	B-NAME
Hồng	I-NAME
Resort	B-TYPE
Vĩnh	B-LOC
Phúc	I-LOC
tiêu	O
chuẩn	O
4*	B-HPROP

Khách	B-TYPE
sạn	I-TYPE
Nam	B-NAME
Việt	I-NAME
-	O
3	O
phút	O
tản	O
bộ	O
ra	O
Bãi	B-LOC
Sau	I-LOC
,	O
Vũng	B-LOC
Tàu	I-LOC

Khách	B-TYPE
sạn	I-TYPE
Hội	B-LOC
An	I-LOC
Lantern	B-NAME
-	O
10	O
phút	O
tản	O
bộ	O
đến	O
Phố	O
cổ	O

Khách	B-TYPE
Sạn	I-TYPE
The	B-NAME
Light	I-NAME
4	I-NAME
-	O
Đối	O
diện	O
bãi	O
biển	B-LOC
Nha	I-LOC
Trang	I-LOC

Trải	O
nghiệm	O
hè	O
2014	O
tại	O
Cô	B-LOC
Tô	I-LOC
-	O
Đảo	B-LOC
ngọc	I-LOC
thiên	O
đường	O

Paragon	B-NAME
Villa	I-NAME
Hotel	I-NAME
3	B-HPROP
sao	I-HPROP
Nha	B-LOC
Trang	I-LOC
-	O
"	O
Tôn	O
vinh	O
phút	O
giây	O
thư	O
giãn”	O

Khách	B-TYPE
sạn	I-TYPE
Charming	B-NAME
2	O
Hà	B-LOC
Nội	I-LOC
-	O
Trung	O
tâm	O
phố	O
cổ	O

Tour	B-TYPE
du	B-TPROP
lịch	I-TPROP
Bến	I-LOC
Tre	I-LOC
-	O
Mỹ	B-LOC
Tho	I-LOC
-	O
Cồn	B-LOC
Thới	I-LOC
Sơn	I-LOC
01	B-TIME
ngày	I-TIME

The	B-NAME
Light	I-NAME
Hotel	B-TYPE
&	I-TYPE
Resort	I-TYPE
Nha	B-LOC
Trang	I-LOC
4*	B-HPROP
-	O
Nằm	O
cạnh	O
bãi	B-HPROP
biển	I-HPROP
xinh	O
đẹp	O

Khách	B-TYPE
sạn	I-TYPE
Moonlight	B-NAME
TPHCM	B-LOC
-	O
Ngay	O
trung	O
tâm	O
Quận	B-LOC
1	I-LOC

Biệt	B-TYPE
thự	I-TYPE
Cadasa	B-NAME
-	O
Ngay	O
trung	O
tâm	O
TP	O
Đà	B-LOC
Lạt	I-LOC

Khách	B-TYPE
sạn	I-TYPE
4	B-HPROP
sao	I-HPROP
Asia	B-NAME
Huế	B-LOC
-	O
Hơi	B-HPROP
thở	I-HPROP
châu	I-HPROP
âu	I-HPROP
giữa	B-HPROP
lòng	I-HPROP
Cố	B-LOC
đô	I-LOC

Biệt	B-TYPE
Thự	I-TYPE
cao	O
cấp	O
ViVa	B-NAME
Phan	B-LOC
Thiết	I-LOC
(	O
8	O
người	O
lớn	O
và	O
4	O
trẻ	O
em	O
)	O
	O

Tour	B-TYPE
Thái	B-LOC
Lan	I-LOC
5N4Đ	B-TIME
-	O
Tận	O
hưởng	O
chất	O
lượng	O
dịch	O
vụ	O
5	B-HPROP
sao	I-HPROP

Khách	B-TYPE
sạn	I-TYPE
3*	B-HPROP
Sanouva	B-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
Phong	B-HPROP
cách	I-HPROP
Châu	I-HPROP
Âu	I-HPROP

Tour	B-TYPE
hành	O
hương	O
Châu	B-LOC
Đốc	I-LOC
–	O
Chợ	B-LOC
Tịnh	I-LOC
Biên	I-LOC
–	O
Núi	B-LOC
Cấm	I-LOC
1	B-TIME
ngày	I-TIME
1	B-TIME
đêm	I-TIME

Tour	B-TYPE
Đồng	B-LOC
Tháp	I-LOC
-	O
Xẻo	B-LOC
Quýt	I-LOC
-	O
Nhà	B-LOC
cổ	I-LOC
Huỳnh	I-LOC
Thủy	I-LOC
Lê	I-LOC
-	O
Sa	B-LOC
Đéc	I-LOC
1	B-TIME
ngày	I-TIME

Huế	B-LOC
Riverside	B-NAME
Boutique	I-NAME
Resort	B-TYPE
&	I-TYPE
Spa	I-TYPE
4*	B-HPROP
-	O
Bên	O
bờ	O
Hương	B-LOC
Giang	I-LOC
thơ	O
mộng	O

Khách	B-TYPE
sạn	I-TYPE
Silver	B-NAME
Sea	I-NAME
Đà	B-LOC
Nẵng	I-LOC
-	O
5	O
phút	O
tản	O
bộ	O
đến	O
biển	B-LOC
Mỹ	I-LOC
Khê	I-LOC

Singapore	B-NAME
Free	I-NAME
&	I-NAME
Easy	I-NAME
Tour	B-TYPE
:	O
Khám	O
phá	O
đảo	B-LOC
quốc	I-LOC
sư	I-LOC
tử	I-LOC

Cùng	O
trải	O
nghiệm	O
3	B-TPROP
vương	I-TPROP
quốc	I-TPROP
1	B-TPROP
hành	I-TPROP
trình	I-TPROP
Singapore	B-LOC
-	O
Indonesia	B-LOC
-	O
Malaysia	B-LOC

