ba	N	B-PN
lô	N	I-PN
mc	Np	B-BR
queen	Np	I-BR
tinh	A	B-PROP
nghịch	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

bộ	N	B-PN
đồ	N	I-PN
short	N	I-PN
zíc	A	B-STYLE
zắc	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

12	M	O
gói	Nu	O
bông	N	B-PN
tăm	N	I-PN
trẻ	A	B-PROP
em	A	I-PROP
thái	Np	B-BR
lan	Np	I-BR
-	-	O
gói	Nu	O
100	M	O
chiếc	Nu	O

combo	X	O
3	M	O
áo	N	B-PN
liền	A	I-STYLE
thân	A	I-STYLE
dễ	A	B-PROP
thương	A	I-PROP
vnxk	Np	B-BR
cho	E	O
bé	N	B-OB

gói	N	B-PN
chụp	N	I-PN
ảnh	N	I-PN
cho	E	O
bé	N	B-OB
cực	A	B-PROP
hấp	A	I-PROP
dẫn	A	I-PROP
tại	E	O
chibi	Np	B-BR
studio	Np	I-BR

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
phối	A	B-STYLE
kẻ	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

3	M	O
băng	N	B-PN
đô	N	I-PN
hoa	A	B-STYLE
hồng	A	I-STYLE
cho	E	O
bé	N	B-OB

2	M	O
bộ	N	B-PN
mặc	N	I-PN
nhà	N	I-PN
đính	A	B-STYLE
nơ	A	I-STYLE
doximex	Np	B-BR
aq6130	M	O
cỡ	V	O
100	M	O
-	-	O
110	M	O

02	M	O
gối	N	B-PN
chống	A	B-FUNC
méo	A	I-FUNC
đầu	A	I-FUNC
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

cho	E	O
bé	N	B-OB
sáng	A	B-PROP
tạo	A	I-PROP
với	E	O
3	M	O
túi	N	B-PN
ghép	N	I-PN
hình	N	I-PN
puzzle	N	I-PN

balo	N	B-PN
quả	A	B-STYLE
trứng	A	I-STYLE
hình	A	B-STYLE
thú	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

03	M	O
áo	N	B-PN
phông	N	B-STYLE
cổ	A	B-STYLE
tim	A	I-STYLE
họa	A	B-STYLE
tiết	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB
trai	N	I-OB

combo	X	O
bể	N	B-PN
bơi	N	I-PN
phao	N	I-PN
và	C	O
bóng	N	B-PN
sắc	N	I-PN
màu	N	I-PN
cho	E	O
bé	N	B-OB

bộ	Nu	O
3	M	O
áo	N	B-PN
thun	N	B-PROP
cotton	N	B-PROP
cho	E	O
bé	N	B-OB
3	M	O
-	-	O
5	M	O
tuổi	N	O

trống	N	B-PN
có	A	B-STYLE
đèn	A	I-STYLE
độc	A	I-STYLE
đáo	A	I-STYLE
dành	V	O
cho	E	O
bé	N	B-OB

ghế	N	B-PN
gội	V	B-FUNC
đầu	N	I-FUNC
cho	E	O
bé	N	B-OB

bộ	Nu	O
5	M	O
bút	N	B-PN
chì	N	I-PN
dẻo	A	B-PROP
sáng	A	B-PROP
tạo	A	I-PROP
-	-	O
uncle	Np	B-BR
bills	Np	I-BR

áo	N	B-PN
mưa	N	I-PN
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

4	M	O
áo	N	B-PN
ngắn	A	B-STYLE
tay	A	I-STYLE
in	V	O
hình	A	B-STYLE
thú	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
nhà	A	B-STYLE
bếp	A	I-STYLE
inox	N	I-PROP
9	M	O
món	Np	O

2	M	O
bộ	N	B-PN
cotton	N	I-PN
sát	A	B-STYLE
nách	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP
cho	E	O
bé	N	B-OB

quần	N	B-PN
kaki	N	B-PROP
dài	A	B-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
từ	E	O
5	M	O
-	-	O
7	M	O
tuổi	N	O

3	M	O
bộ	Nu	O
2	M	O
xúc	N	B-PN
xắc	N	I-PN
cho	E	O
bé	N	B-OB

combo	X	O
6	M	O
bàn	N	B-PN
chải	N	I-PN
hàn	Np	B-BR
quốc	Np	I-BR
cho	E	O
bé	N	B-OB

2	M	O
miếng	Nu	O
decal	N	B-PN
dán	V	B-FUNC
chân	N	I-FUNC
tường	N	I-FUNC
ngộ	A	B-PROP
nghĩnh	A	I-PROP

ipad	N	B-PN
thông	A	B-PROP
minh	A	I-PROP
cho	E	O
bé	N	B-OB

balo	N	B-PN
thú	A	B-STYLE
bông	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP
cho	E	O
bé	N	B-OB

4	M	O
quần	N	B-PN
lót	N	I-PN
100%	M	O
cotton	N	B-PROP
fashiondog	Np	B-BR
cho	E	O
bé	N	B-OB
5-15	M	O
tuổi	N	O

set	X	O
áo	N	B-PN
thun	N	B-PROP
+	C	O
chân	N	B-PN
váy	N	I-PN
elvis	Np	B-BR
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

2	M	O
vòng	N	B-PN
tay	N	I-PN
dâu	N	B-PROP
tằm	N	I-PROP
có	A	B-PROP
hạt	A	I-PROP
bạc	A	I-PROP
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

đai	N	B-PN
bảo	N	I-PN
hiểm	N	I-PN
xe	A	B-STYLE
máy	A	I-STYLE
supeguardo	Np	B-BR
bảo	V	O
vệ	V	O
bé	N	B-OB
yêu	N	I-OB

bộ	N	B-PN
đồ	N	I-PN
cho	E	O
bé	N	B-OB
họa	A	B-STYLE
tiết	A	I-STYLE
ngựa	A	I-STYLE
vằn	A	I-STYLE

bộ	Nu	O
kit	T	O
90	M	O
bong	N	B-PN
bóng	N	I-PN
nghệ	N	I-PN
thuật	N	I-PN

ba	N	B-PN
lô	N	I-PN
hình	A	B-STYLE
thú	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
câu	A	B-STYLE
cá	A	I-STYLE
phát	V	B-FUNC
nhạc	A	I-FUNC
dành	V	O
cho	E	O
bé	N	B-OB

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
mô	A	B-STYLE
hình	A	I-STYLE
phòng	A	I-STYLE
ngủ	A	I-STYLE
-	-	O
gỗ	A	B-PROP
tự	A	I-PROP
nhiên	A	I-PROP
cao	A	B-PROP
cấp	A	I-PROP

2	M	O
bộ	N	B-PN
đồ	N	I-PN
thun	A	I-PN
cotton	A	B-PROP
cho	E	O
bé	N	B-OB
từ	E	O
6	M	O
tháng	N	O
-	-	O
1	M	O
tuổi	N	O

gói	Nu	B-PN
chụp	N	I-PN
ảnh	N	I-PN
cho	E	O
bé	N	B-OB
và	C	O
gia	N	B-OB
đình	N	I-OB
tại	E	O
vivian	Np	B-BR
studio	Np	I-BR

bộ	Nu	O
chữ	N	B-PN
,	C	O
số	N	B-PN
và	C	O
hình	N	B-PN
nam	N	B-PROP
châm	N	I-PROP
cho	E	O
bé	N	B-OB
vui	A	B-FUNC
học	A	I-FUNC

kính	N	B-PN
mắt	N	I-PN
xinh	A	B-PROP
xắn	A	I-PROP
thời	A	B-PROP
trang	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
10	M	O
quần	N	B-PN
đùi	N	I-PN
in	V	O
hình	A	B-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
army	Np	B-BR
khỏe	A	B-PROP
khoắn	A	I-PROP
cho	E	O
bé	N	B-OB
từ	E	O
5	M	O
-	-	O
8	M	O
tuổi	N	O

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
đi	V	B-FUNC
mưa	N	I-FUNC
trẻ	N	B-OB
em	N	I-OB
tiện	A	B-PROP
dụng	A	I-PROP
thời	A	B-PROP
trang	A	I-PROP

xe	N	B-PN
máy	N	I-PN
điện	N	I-PN
hình	A	B-STYLE
con	A	I-STYLE
ong	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP

2	M	O
xúc	N	B-PN
xắc	N	I-PN
ngậm	V	B-FUNC
nướu	N	I-FUNC
và	C	O
2	M	O
máy	N	B-PN
bay	N	I-PN
bánh	A	B-STYLE
đà	A	I-STYLE

ghế	N	B-PN
ngồi	V	B-FUNC
ăn	N	I-FUNC
dặm	N	I-FUNC
có	V	B-PROP
nấc	N	I-PROP
điều	R	I-PROP
chỉnh	V	I-PROP
độ	N	O
cao	N	O

combo	X	O
4	M	O
quần	N	B-PN
lanh	N	B-PROP
ngố	A	B-STYLE
mát	A	B-PROP
mẻ	A	B-PROP
cho	E	O
bé	N	B-OB
4-6	M	O
tuổi	N	O

mèo	N	B-PN
tom	N	I-PN
biết	A	B-PROP
nhảy	V	I-PROP
theo	X	O
nhạc	N	O
gangnam	Np	B-BR
style	Np	I-BR

đàn	N	B-PN
ghi	N	I-PN
ta	N	I-PN
phát	V	B-FUNC
nhạc	N	I-FUNC
sử	A	B-PROP
dụng	A	I-PROP
pin	A	I-PROP

ba	N	B-PN
lô	N	I-PN
hoạt	A	B-STYLE
hình	N	I-STYLE
3d	M	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP

máy	N	B-PN
tính	N	I-PN
bảng	N	I-PN
cho	E	O
bé	N	B-OB
từ	E	O
3	M	O
tuổi	N	O

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
gỗ	N	B-PROP
tiệc	A	B-STYLE
sinh	A	I-STYLE
nhật	A	I-STYLE
mother	Np	B-BR
garden	Np	I-BR

khăn	N	B-PN
choàng	N	I-PN
tắm	V	B-FUNC
đa	A	B-PROP
năng	A	I-PROP
dễ	A	B-PROP
thương	A	I-PROP
cho	E	O
bé	N	B-OB

ba	N	B-PN
lô	N	I-PN
hình	A	B-STYLE
thú	A	I-STYLE
cho	E	O
bé	N	B-OB

3	M	O
quần	N	B-PN
ren	A	B-STYLE
mặc	X	B-FUNC
trong	X	I-FUNC
váy	X	I-FUNC
fashiondog	Np	B-BR
cho	E	O
bé	N	B-OB
gái	N	I-OB

combo	X	O
2	M	O
áo	N	B-PN
phông	N	B-STYLE
cổ	A	B-STYLE
đức	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
size	X	O
1-2-3-4	M	O

bảng	N	B-PN
nam	N	I-PN
châm	N	I-PN
ghép	V	B-FUNC
hình	N	I-FUNC
2	M	B-STYLE
mặt	N	I-STYLE
loại	N	O
to	A	B-PROP
45x65	M	O
cm	N	O

combo	X	O
10	M	O
tranh	N	B-PN
dán	V	B-FUNC
tường	N	I-FUNC
cho	E	O
không	R	B-PROP
gian	N	I-PROP
sinh	V	I-PROP
động	N	I-PROP

decal	N	B-PN
dán	V	B-FUNC
tường	N	I-FUNC
đo	V	B-FUNC
chiều	N	I-FUNC
cao	V	I-FUNC
cho	E	O
bé	bé	B-OB

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
người	A	B-STYLE
nhện	A	I-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB

2	M	O
váy	N	B-PN
lanh	N	B-PROP
pha	A	B-STYLE
ren	A	I-STYLE
thoáng	A	B-PROP
mát	A	I-PROP
dễ	A	B-PROP
thương	V	I-PROP
cho	E	O
bé	N	B-OB

bể	N	B-PN
bơi	N	I-PN
phao	N	I-PN
3	A	B-PROP
tầng	A	I-PROP
-	-	O
nhựa	N	B-PROP
bền	A	B-PROP
chống	V	B-PROP
thoát	V	I-PROP
khí	N	I-PROP

03	M	O
bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
xinh	A	B-PROP
xắn	A	I-PROP
mềm	A	B-PROP
mại	A	I-PROP
cho	E	O
làn	N	O
da	N	O
của	E	O
bé	N	B-OB

ghế	N	B-PN
gội	V	B-FUNC
đầu	N	I-FUNC
cao	A	B-PROP
cấp	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

váy	N	B-PN
công	A	B-STYLE
chúa	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
euro	Np	B-BR
style	Np	I-BR

đồ	N	B-PN
chơi	N	I-PN
kệ	A	B-STYLE
chữ	A	I-STYLE
a	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	A	I-OB
-	-	O
có	V	B-STYLE
nhạc	N	I-STYLE

3	M	O
băng	N	B-PN
đô	N	I-PN
hoa	A	B-STYLE
cho	E	O
bé	N	B-OB

combo	X	O
2	M	O
bộ	N	B-PN
sát	N	I-PN
nách	N	I-PN
hình	A	B-PROP
ngộ	A	I-PROP
nghĩnh	A	I-PROP

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
đường	A	B-STYLE
đua	A	I-STYLE
max	A	I-STYLE
speed	A	I-STYLE
hấp	A	B-PROP
dẫn	A	I-PROP

phao	N	B-PN
bơi	V	B-FUNC
trẻ	N	B-OB
em	N	I-OB
swim	Np	B-BR
vest	Np	I-BR

2	M	O
bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
bé	N	B-OB
gái	N	I-OB
doximex	Np	B-BR
aq6130	M	O
cỡ	Nu	O
80	M	O
-	-	O
90	M	O

bộ	N	B-PN
đồ	N	I-PN
thun	A	I-PN
chuột	A	B-STYLE
mickey	A	I-STYLE
cho	E	O
bé	N	B-OB

đồ	N	B-PN
bộ	N	I-PN
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB
gái	N	I-OB
họa	A	B-STYLE
tiết	A	I-STYLE
hoa	N	I-STYLE

combo	X	O
2	M	O
váy	N	B-PN
cotton	N	B-PROP
sát	A	B-STYLE
nách	A	I-STYLE

váy	N	B-PN
hoa	A	B-STYLE
cho	E	O
bé	N	B-OB
hàng	R	O
xuất	V	O
nga	Np	B-BR

bộ	Nu	O
váy	N	B-PN
thêu	A	B-STYLE
hình	A	I-STYLE
voi	A	I-STYLE
kèm	C	O
quần	N	B-PN
chip	N	I-PN
cho	E	O
bé	N	B-OB

2	M	O
váy	N	B-PN
hoa	A	B-STYLE
xinh	A	B-PROP
xắn	A	I-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

ghế	N	B-PN
ngồi	V	B-FUNC
toilet	N	I-FUNC
tiện	A	B-PROP
dụng	A	I-PROP
cho	E	O
bé	N	B-OB

3	M	O
bàn	N	B-PN
chải	N	I-PN
+	C	O
2	M	O
nước	N	B-PN
súc	N	I-PN
miệng	N	I-PN
thái	Np	B-BR
lan	Np	I-BR
cho	E	O
bé	N	B-OB

3	M	O
áo	N	B-PN
phông	N	B-STYLE
cộc	A	B-STYLE
tay	A	I-STYLE
&quot;cả	X	O
nhà	N	O
thương	V	O
nhau&quot;	X	O

gói	Nu	O
chụp	N	B-PN
hình	N	I-PN
bé	N	B-OB
yêu	N	I-OB
tại	E	O
herbi	Np	B-BR
studio	Np	I-BR

gói	N	B-PN
chụp	N	I-PN
hình	N	I-PN
hấp	A	B-PROP
dẫn	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB
tại	E	O
lala	Np	B-BR
studio	Np	I-BR

10	M	O
quần	N	B-PN
đùi	N	I-PN
in	V	O
hình	A	B-PROP
ngộ	A	I-PROP
nghĩnh	A	I-PROP

vòng	N	B-PN
tay	N	I-PN
,   C   O
dây	N	B-PN
đeo	N	I-PN
,   C   O
miếng	N	B-PN
dán	N	I-PN
&amp;	C	O
nhang	N	B-PN
đuổi	V	B-FUNC
muỗi	N	I-FUNC

mô	N	B-PN
hình	N	I-PN
máy	N	I-PN
bay	N	I-PN
bánh	A	B-STYLE
đà	A	I-STYLE

áo	N	B-PN
sơ	N	I-PN
mi	N	I-PN
thô	A	B-STYLE
cotton	N	B-PROP
sành	A	B-PROP
điệu	A	I-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

3	M	O
miếng	N	B-PN
lót	N	I-PN
chống	V	B-FUNC
thấm	N	I-FUNC
xuất	V	O
nhật	Np	B-BR
60	M	O
x	N	O
70	M	O
cm	N	O

2	M	O
mũ	N	B-PN
tắm	V	B-FUNC
-	C	O
gội	V	B-FUNC
đầu	N	I-FUNC
-	C	O
cắt	V	B-FUNC
tóc	N	I-FUNC
cho	E	O
bé	N	B-OB
yêu	N	I-OB

6	M	O
yếm	N	B-PN
dãi	A	B-STYLE
cotton	N	B-PROP
mềm	A	B-PROP
mịn	A	I-PROP
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

05	M	O
áo	N	B-PN
thun	N	B-PROP
hoạt	A	B-STYLE
hình	A	I-STYLE

bộ	N	B-PN
cotton	N	I-PN
sát	A	B-STYLE
nách	A	I-STYLE
thoáng	A	B-PROP
mát	A	I-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

đầm	N	B-PN
suông	N	I-PN
chấm	A	B-STYLE
bi	A	I-STYLE
tay	A	B-STYLE
búp	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

set	X	O
áo	N	B-PN
gia	A	B-STYLE
đình	A	I-STYLE
3	M	O
chiếc	Nc	O
chất	N	O
cotton	N	B-PROP
mềm	A	B-PROP
mát	A	I-PROP

điện	N	B-PN
thoại	N	I-PN
đồ	A	B-STYLE
chơi	A	I-STYLE
cảm	A	B-STYLE
ứng	A	I-STYLE
cho	E	O
bé	N	B-OB

5	M	O
áo	N	B-PN
phông	N	B-PROP
trơn	A	B-STYLE
cổ	A	B-STYLE
tròn	A	I-STYLE
size	N	O
4-5-6	4-5-6	O

cho	E	O
bé	N	B-OB
sáng	A	B-PROP
tạo	A	I-PROP
với	C	O
bộ	Nu	O
mô	N	B-PN
hình	N	I-PN
phòng	A	B-STYLE
khách	A	I-STYLE

bộ	N	B-PN
đồ	N	I-PN
short	N	I-PN
lion	Np	B-BR
cho	E	O
bé	N	B-OB

trống	N	B-PN
cơm	A	B-STYLE
nhỏ	A	B-PROP
xinh	A	I-PROP
2	M	O
trong	N	O
1	M	O

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
gỗ	N	B-PROP
xếp	A	B-STYLE
hình	A	I-STYLE
đa	A	B-PROP
năng	A	I-PROP
cho	E	O
trẻ	N	B-OB

tấm	N	B-PN
lót	N	I-PN
ngồi	V	B-FUNC
toilet	N	I-FUNC
cho	E	O
bé	N	B-OB

điện	N	B-PN
thoại	N	I-PN
cầm	A	B-STYLE
tay	A	I-STYLE
phát	V	B-STYLE
nhạc	N	I-STYLE
chạy	A	B-PROP
pin	A	I-PROP

đầm	N	B-PN
suông	A	B-STYLE
cổ	A	B-STYLE
xếp	A	I-STYLE
ly	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

áo	N	B-PN
phông	N	B-PROP
cotton	N	B-PROP
cổ	A	B-STYLE
đức	A	I-STYLE
cho	E	O
bé	N	B-OB

6	M	O
quần	N	B-PN
dài	N	I-PN
đóng	V	B-STYLE
bỉm	N	I-STYLE
cho	E	O
bé	N	B-OB

5	M	O
đôi	N	B-PN
giầy	N	I-PN
hình	A	B-STYLE
chuột	A	I-STYLE
cho	E	O
bé	N	B-OB

4	M	O
khăn	N	B-PN
mặt	N	I-PN
xuất	V	O
nhật	Np	B-BR
mềm	A	B-PROP
mại	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

set	X	O
đầm	N	B-PN
đuôi	N	B-STYLE
cá	N	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
giúp	E	O
bé	N	B-OB
nhận	V	O
biết	V	O
số	N	O
và	C	O
thời	N	O
gian	N	O

mũ	N	B-PN
tắm	N	I-PN
+	C	O
bông	N	B-PN
tắm	N	I-PN
+   C   O
bấm	N	B-PN
móng	N	I-PN
cho	E	O
bé	N	B-OB
-	-	O
uncle	Np	B-BR
bills	Np	I-BR

2	M	O
đôi	N	B-PN
dép	N	I-PN
nhựa	N	B-PROP
có	A	B-STYLE
quai	A	I-STYLE
fashiondog	Np	B-BR
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

gối	N	B-PN
cao	N	B-PROP
su	N	I-PROP
non	N	I-PROP
cho	E	O
trẻ	N	B-OB
sơ	N	I-OB
sinh	N	I-OB
từ	E	O
0-6	M	O
tháng	N	O
tuổi	N	O

bộ	Nu	O
xếp	N	B-PN
hình	N	I-PN
xe	A	B-STYLE
tăng	A	I-STYLE
390	M	O
rèn	V	B-FUNC
luyện	V	I-FUNC
tính	V	I-FUNC
kiên	A	I-FUNC
nhẫn	N	I-FUNC

03	M	O
chiếu	N	B-PN
cao	N	B-PROP
su	N	I-PROP
chống	V	B-FUNC
thấm	V	I-FUNC
hiền	Np	B-BR
trang	Np	I-BR
tiện	A	B-PROP
dụng	A	I-PROP

địu	N	B-PN
4	A	B-STYLE
tư	A	I-STYLE
thế	A	I-STYLE
an	A	B-PROP
toàn	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

váy	N	B-PN
thô	A	B-STYLE
ren	A	B-STYLE
tay	A	I-STYLE
bèo	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

bảo	V	B-FUNC
vệ	V	I-FUNC
bé	N	B-OB
yêu	N	I-OB
với	C	O
đai	N	B-PN
xe	N	I-PN
máy	N	I-PN
royal	Np	B-BR

quần	N	B-PN
bò	N	I-PN
ngố	A	B-STYLE
q	Np	B-BR
-	C	O
les	Np	B-BR
cho	E	O
bé	N	B-OB
từ	E	O
3	M	O
-	-	O
8	M	O
tuổi	N	O

bảng	N	B-PN
viết	N	I-PN
nam	N	B-PROP
châm	N	I-PROP
kèm	C	O
bộ	Nu	O
ghép	N	B-PN
hình	N	I-PN
ngộ	A	B-PROP
nghĩnh	A	I-PROP

bộ	Nu	O
xếp	N	B-PN
hình	N	I-PN
đoàn	A	B-STYLE
tàu	A	I-STYLE
cho	E	O
con	N	B-OB
yêu	N	I-OB

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
thể	A	B-STYLE
thao	A	I-STYLE
cho	E	O
bé	N	B-OB
size	A	O
4-	4-	O
5	M	O
-	-	O
6	M	O

set	X	O
kính	N	B-PN
và	C	O
mũ	N	B-PN
bơi	V	B-FUNC
kèm	C	O
nút	N	B-PN
bịt	V	B-FUNC
tai	N	I-FUNC
cho	E	O
bé	N	B-OB

3	M	O
túi	Nu	O
khăn	N	B-PN
xô	N	I-PN
4	A	B-PROP
lớp	A	I-PROP
mềm	A	B-PROP
mại	A	I-PROP
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

cho	E	O
bé	N	B-OB
nghịch	A	B-PROP
ngợm	A	I-PROP
với	C	O
bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
đi	V	B-FUNC
biển	N	I-FUNC

set	X	O
16	M	O
khăn	N	B-PN
xô	N	I-PN
hoa	A	B-STYLE
xuất	V	O
nhật	Np	B-BR
-	-	O
an	A	B-PROP
toàn	A	I-PROP
cho	E	O
da	N	O
bé	N	B-OB

3	M	O
áo	N	B-PN
phông	N	B-PROP
hình	A	B-STYLE
thêu	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

balo	N	B-PN
kéo	A	B-STYLE
siêu	A	B-PROP
nhẹ	A	I-PROP
dễ	A	B-PROP
thương	A	I-PROP
đến	V	B-FUNC
trường	N	I-FUNC
cùng	E	O
bé	N	B-OB

bộ	Nu	O
3	M	O
băng	N	B-PN
đô	N	I-PN
gắn	A	B-STYLE
hoa	A	I-STYLE
handmade	Np	B-BR
cho	E	O
bé	N	B-OB

combo	X	O
5	M	O
quần	N	B-PN
đùi	N	I-PN
lanh	N	B-PROP
xinh	A	B-PROP
xắn	A	I-PROP
cho	E	O
bé	N	B-OB

túi	N	B-PN
trống	N	I-PN
hình	A	B-STYLE
ô	A	I-STYLE
tô	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

bộ	Nu	O
bể	N	B-PN
,   C   O
phao	N	B-PN
,   C   O
bóng	N	B-PN
intex	Np	B-BR

combo	X	O
8	M	O
quần	N	B-PN
dài	N	I-PN
cotton	N	B-PROP
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

gấu	N	B-PN
bông	N	I-PN
kể	V	B-FUNC
chuyện  N   I-FUNC
học	V	B-FUNC
tiếng	N	I-FUNC
anh N   I-FUNC
phát	V	B-FUNC
nhạc	N	I-FUNC
cho	E	O
bé	N	B-OB

bảo	X	O
vệ	X	O
bé	X	O
với	C	O
đai	N	B-PN
địu	A	B-STYLE
royal	Np	B-BR
giả	N	B-PROP
da	N	I-PROP

bơi	X	O
lội	X	O
an	X	O
toàn	X	O
với	C	O
bể	N	B-PN
bơi	N	I-PN
phao	N	I-PN
intex	Np	B-BR
57403	M	O

bộ	Nu	O
màn	N	B-PN
liền	A	B-STYLE
đệm	A	I-STYLE
,   C   O
gối	N	B-PN
che	V	B-FUNC
muỗi	N	I-FUNC
happy	Np	B-BR
baby	Np	I-BR
cho	E	O
bé	N	B-OB

2	M	O
áo	N	B-PN
phông	N	B-PROP
thêu	V	B-STYLE
hoa	N	I-STYLE
dễ	A	B-PROP
thương	A	I-PROP

9	M	O
dụng	N	B-PN
cụ	N	I-PN
học	N	I-PN
tập	N	I-PN
họa	A	B-STYLE
tiết	A	I-STYLE
kitty	A	I-STYLE

10	M	O
tã	N	B-PN
cotton	N	B-PROP
dán	V	B-FUNC
cho	E	O
bé	N	B-OB

thú	N	B-PN
bông	N	I-PN
hàng	A	O
xuất	A	O
nhật	Np	B-BR
ngộ	A	B-PROP
nghĩnh	A	I-PROP

combo	X	O
dầu	N	B-PN
gội	N	I-PN
+	C	O
sữa	N	B-PN
tắm	N	I-PN
daramin	Np	B-BR
cho	E	O
bé	N	B-OB
từ	E	O
đức	Np	O

combo	X	O
2	M	O
bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
đính	A	B-STYLE
hoa	A	I-STYLE
siêu	A	B-PROP
xinh	A	I-PROP

combo	X	O
2	M	O
bộ	Nu	O
súng	N	B-PN
boling	A	I-PN

bộ	N	B-PN
lắp	N	I-PN
ghép	N	I-PN
túi	A	B-STYLE
thần	A	I-STYLE
kỳ	A	I-STYLE
anto	Np	B-BR
cho	E	O
bé	N	B-OB
sáng	A	O
tạo	A	O

đầm	N	B-PN
mẹ	N	B-OB
và	C	O
bé	N	B-OB
phối	A	B-STYLE
sọc	A	I-STYLE
trắng	A	I-STYLE
đen	A	I-STYLE

3	M	O
khăn	N	B-PN
tắm	N	I-PN
sơ	A	B-PROP
sinh	A	I-PROP
4	A	B-PROP
lớp	A	I-PROP
siêu	A	B-PROP
mềm	A	I-PROP

bộ	N	B-PN
bé	N	I-PN
trai	N	I-PN
sát	A	B-STYLE
nách	A	I-STYLE
thoáng	A	B-PROP
mát	A	I-PROP

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
xe	A	B-STYLE
lửa	A	I-STYLE
chở	V	B-FUNC
số	N	I-FUNC

5	M	O
áo	N	B-PN
thun	A	B-PROP
họa	A	B-STYLE
tiết	A	I-STYLE
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

balo	N	B-PN
trứng	A	B-STYLE
hình	A	B-STYLE
con	A	I-STYLE
vật	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

váy	B	B-PN
hồng	A	B-STYLE
kẻ	A	B-STYLE
caro	A	I-STYLE
pha	A	B-STYLE
lưới	A	I-STYLE
xinh	A	B-PROP
xắn	A	I-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

2	M	O
quần	N	B-PN
chip	N	I-PN
đùi	A	B-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB

2	M	O
áo	N	B-PN
ngực	N	I-PN
cho	E	O
con	N	B-OB
bú	V	O

búp	N	B-PN
bê	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
phim	N	I-STYLE
frozen	Np	I-STYLE

bể	N	B-PN
bơi	N	I-PN
intex	Np	B-BR
kích	M	O
thước	N	O
85x85x23cm	M	O

bộ	N	B-PN
ghép	N	I-PN
hình	N	I-PN
xe	A	B-STYLE
container	A	I-STYLE
cho	E	O
bé	N	B-OB

địu	N	B-PN
2	A	B-PROP
trong	A	I-PROP
1	A	I-PROP
baby	Np	B-BR
carrier	Np	I-BR
cho	E	O
bé	N	B-OB
yêu	N	I-OB

3	M	O
quần	N	B-PN
lót	N	I-PN
100%	A	B-PROP
cotton	A	I-PROP
fashiondog	Np	B-BR
cao	A	B-PROP
cấp	A	I-PROP
bé	N	B-OB
trai	N	I-OB

combo	X	O
3	M	O
áo	N	B-PN
váy	N	I-PN
ba	A	B-STYLE
lỗ	A	I-STYLE
hình	A	B-STYLE
in	A	I-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

bộ	Nu	O
đường	N	B-PN
xe	N	I-PN
lửa	N	I-PN
chở	V	B-FUNC
số	N	I-FUNC

đất	N	B-PN
nặn	N	I-PN
claylove	Np	B-BR
hàn	Np	B-BR
quốc	Np	I-BR
cho	E	O
bé	N	B-OB
thỏa	M	B-PROP
sức	N	I-PROP
sáng	A	I-PROP
tạo	A	I-PROP

đồ	N	B-PN
chơi	N	I-PN
bóng	A	B-STYLE
rổ	A	I-STYLE
giúp	V	O
phát	V	B-FUNC
triển	V	I-FUNC
chiều	N	I-FUNC
cao	B	I-FUNC
cho	E	O
bé	N	B-OB

đàn	N	B-PN
piano	N	I-PN
hình	A	B-STYLE
thú	A	I-STYLE
cho	E	O
bé	N	B-OB

10	M	O
quần	N	B-PN
đóng	V	B-FUNC
tã	N	I-FUNC
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

đầm	N	B-PN
xòe	A	B-STYLE
họa	A	B-STYLE
tiết	A	I-STYLE
trái	A	I-STYLE
tim	A	I-STYLE
k	N	O
&amp;	N	O
p	X	O
cho	E	O
bé	N	B-OB

xe	N	B-PN
đua	N	I-PN
thể	A	B-STYLE
thao	A	I-STYLE
điều	A	B-STYLE
khiển	A	I-STYLE
từ	A	I-STYLE
xa	A	I-STYLE

10	M	O
quần	N	B-PN
chip	N	I-PN
cotton	N	B-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

đầm	N	B-PN
đuôi	A	B-STYLE
cá	A	I-STYLE
cho	E	O
mẹ	N	B-PN
và	C	O
bé	N	I-PN

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
nhà	A	B-STYLE
bếp	A	I-STYLE
bằng	X	O
inox	N	B-PROP

bảng	N	B-PN
từ	N	I-PN
nam	N	B-PROP
châm	N	I-PROP
cho	E	O
bé	N	O

3	M	O
áo	N	B-PN
ba	A	B-STYLE
lỗ	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP
cho	E	O
bé	N	B-OB
trai	N	I-OB

đầm	N	B-PN
chữ	A	B-STYLE
a	A	I-STYLE
hình	A	B-STYLE
nấm	A	I-STYLE
+	C	O
quần	N	B-PN
chíp	N	I-PN
cho	E	O
bé	N	B-OB

đồ	N	B-PN
chơi	N	I-PN
gỗ	N	B-PROP
hình	A	B-STYLE
con	A	I-STYLE
sâu	A	I-STYLE
chở	V	B-FUNC
số	N	I-FUNC

10	M	O
quần	N	B-PN
đùi	N	I-PN
cotton	N	B-PROP
mát	A	B-PROP
mẻ	A	I-PROP
cho	E	O
bé	N	B-OB

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
in	V	O
chữ	N	B-STYLE
army	Np	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP

bộ	N	B-PN
bảo	N	I-PN
hộ	N	I-PN
chân	A	O
tay	A	O
trượt	V	O
patin	N	O
cho	E	O
bé	N	B-OB

balo	N	B-PN
mini	A	B-STYLE
thời	A	B-PROP
trang	A	I-PROP
-	-	O
quà	N	O
tặng	V	O
cho	E	O
bé	N	O
yêu	N	O

áo	N	B-PN
chống	V	B-FUNC
nắng	N	I-FUNC
trẻ	N	B-OB
em	N	I-OB
chất	R	B-PROP
lanh	N	I-PROP
nhẹ	A	B-PROP
mát	A	I-PROP

4	M	O
áo	N	B-PN
sát	A	B-STYLE
nách	A	I-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB
doximex	Np	B-BR
a0267	M	O

2	M	O
áo	N	B-PN
phông	N	B-PROP
bé	N	B-OB
gái	N	I-OB
xinh	A	B-PROP
xắn	A	I-PROP
187	M	O
a0428	M	O
size	N	O
100-110	M	O

lều	N	B-PN
bóng	N	I-PN
cho	E	O
trẻ	N	B-OB
em	N	I-OB
thỏa	V	B-PROP
sức	N	I-PROP
vui	A	I-PROP
chơi	V	I-PROP

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
cotton	N	B-PROP
hình	A	B-STYLE
thỏ	A	I-STYLE
size	N	O
1-2-3-4	M	O

điện	N	B-PN
thoại	N	I-PN
hoạt	A	B-STYLE
hình	A	I-STYLE
vui	A	B-PROP
nhộn	A	I-PROP
cho	E	O
bé	N	B-OB

giải	X	B-PROP
trí	X	I-PROP
cùng	X	O
2	M	O
bộ	Nu	O
phi	N	B-PN
tiêu	N	I-PN
nam	N	B-PROP
châm	N	I-PROP

bộ	N	B-PN
đồ	N	I-PN
thun	A	B-PROP
bạch	A	B-STYLE
tuộc	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

ghế	N	B-PN
ngồi	V	B-FUNC
toilet	N	I-FUNC
tiện	A	B-PROP
dụng	A	I-PROP
cho	E	O
bé	N	B-OB

màn	N	B-PN
chụp	N	I-PN
chống	V	B-FUNC
muỗi	N	I-FUNC
,   ,   O
bụi	N	O
in	V	O
hình	A	B-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

combo	X	O
2	M	O
quần	N	B-PN
short	N	I-PN
khỏe	A	B-PROP
khoắn	A	I-PROP
cho	E	O
bé	N	B-OB
trai	N	I-OB

an	X	B-PROP
toàn	X	I-PROP
với	X	O
đai	N	B-PN
xe	N	I-PN
máy	N	I-PN
có	A	B-PROP
đỡ	A	I-PROP
cổ	A	I-PROP
royal	Np	B-BR
bc02	M	O

vé	N	B-PN
vào	V	B-FUNC
cổng	N	I-FUNC
khu	N	I-FUNC
vui	N	I-FUNC
chơi	N	I-FUNC
trẻ	N	B-OB
em	N	I-OB
kidsyard	Np	B-BR

áo	N	B-PN
mưa	N	I-PN
trẻ	N	B-OB
em	N	I-OB
cao	A	B-PROP
cấp	A	I-PROP
funny	Np	B-BR
rain	Np	I-BR
coat	Np	I-BR

balo	N	B-PN
quả	A	B-STYLE
trứng	A	I-STYLE
hình	A	B-STYLE
thú	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

máy	N	B-PN
bay	N	I-PN
bánh	A	B-STYLE
đà	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP
và	C	O
độc	A	B-PROP
đáo	A	I-PROP

chụp	N	B-PN
ảnh	N	I-PN
bé	N	I-PN
yêu	X	O
hấp	A	B-PROP
dẫn	A	I-PROP
mừng	V	O
1-6	M	O
tại	E	O
suri	Np	B-BR
studio	Np	I-BR

bộ	Nu	O
váy	N	B-PN
áo	N	I-PN
dáng	A	B-STYLE
xòe	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

5	M	O
quần	N	B-PN
short	N	I-PN
giả	A	B-STYLE
jeans	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB

mèo	N	B-PN
cảm	N	I-PN
ứng	N	I-PN
thông	A	B-PROP
minh	A	I-PROP
biết	A	B-PROP
nói	A	I-PROP

hộp	N	B-PN
chia	N	I-PN
sữa	N	I-PN
3	A	B-PROP
ngăn	A	I-PROP
di	A	B-PROP
động	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

2	M	O
quần	N	B-PN
short	N	I-PN
mặc	A	B-STYLE
nhà	A	I-STYLE
cho	E	O
bé	N	B-OB

3	M	O
áo	N	B-PN
ba	A	B-STYLE
lỗ	A	I-STYLE
cotton	N	B-PROP
“cả	N	O
nhà	N	O
thương	V	O
nhau”	nhau”	O

ghế	N	B-PN
ngồi	V	B-FUNC
ăn	N	I-FUNC
dặm	N	I-FUNC
cho	E	O
bé	N	B-OB

mũ	N	B-PN
tai	A	B-STYLE
mèo	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
3	M	O
áo	N	B-PN
body	A	B-STYLE
liền	A	B-STYLE
quần	A	I-STYLE
vnxk	Np	B-BR
cho	E	O
bé	N	B-OB
trai	N	I-OB

màn	N	B-PN
ngủ	N	I-PN
chống	V	B-FUNC
muỗi	N	I-FUNC
dễ	A	B-PROP
gấp	A	I-PROP
gọn	A	I-PROP
tiện	A	B-PROP
dụng	A	I-PROP
cho	E	O
bé	N	B-OB

set	X	O
05	M	O
quần	N	B-PN
đùi	N	I-PN
túi	A	B-STYLE
kẻ	A	I-STYLE
năng	A	B-PROP
động	A	I-PROP
dành	V	O
cho	E	O
bé	N	B-OB
trai	N	I-OB

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
phối	A	B-STYLE
kẻ	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP
size	X	O
1234	M	O

combo	X	O
đầm	N	B-PN
đuôi	A	B-STYLE
cá	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	I-OB

bộ	Nu	O
váy	N	B-PN
thêu	A	B-STYLE
hoa	A	I-STYLE
kèm	C	O
quần	N	B-PN
chip	N	I-PN
xinh	A	B-PROP
xắn	A	I-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB

combo	X	O
10	M	O
bộ	Nu	O
bao	N	B-PN
tay	N	I-PN
,   ,   O
chân	N	O
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

phiếu	X	O
giảm	X	O
giá	X	O
mua	X	O
phụ	N	B-PN
kiện	N	I-PN
sinh	N	I-PN
nhật	N	I-PN
cho	E	O
bé	N	B-OB

3	M	O
quần	N	B-PN
lót	N	I-PN
đùi	A	B-STYLE
fashiondog	Np	B-BR
cho	E	O
bé	N	B-OB
trai	N	I-OB
5-15	M	O
tuổi	N	O

phao	N	B-PN
cổ	N	I-PN
lechin	Np	B-BR
cho	E	O
bé	N	B-OB
-	-	O
an	A	B-PROP
toàn	A	I-PROP
hơn	A	O
khi	N	O
bơi	V	O

bộ	N	B-PN
đồ	N	I-PN
short	A	I-PN
phối	A	B-STYLE
caro	A	I-STYLE
cho	E	O
bé	N	B-OB

khăn	N	B-PN
trải	N	I-PN
bàn	N	I-PN
hình	A	B-STYLE
thú	A	I-STYLE
-	-	O
uncle	Np	B-BR
bills	Np	I-BR

mèo	N	B-PN
cảm	N	I-PN
ứng	N	I-PN
thông	A	B-PROP
minh	A	I-PROP
biết	A	B-PROP
nói	A	I-PROP

áo	N	B-PN
phao	N	I-PN
tập	V	B-FUNC
bơi	V	I-FUNC
cho	E	O
bé	N	B-OB
yêu	N	I-OB

4	M	O
bộ	Nu	O
nón	N	B-PN
,   C   O
vớ	N	B-PN
chân	N	I-PN
,   C   O
vớ	N	B-PN
tay	N	I-PN
cho	E	O
bé	N	B-OB

set	X	O
áo	N	B-PN
2	A	B-STYLE
dây	A	I-STYLE
và	C	O
váy	N	B-PN
dáng	A	B-STYLE
xòe	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	N	I-OB

2	M	O
áo	N	B-PN
thun	A	B-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB
từ	N	O
3	M	O
-	-	O
7	M	O
tuổi	N	O

quần	N	B-PN
jeans	N	I-PN
màu	A	B-STYLE
xanh	A	I-STYLE
đậm	A	I-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB
1	M	O
-	-	O
4	M	O
tuổi	N	O

đàn	N	B-PN
piano	N	I-PN
cho	E	O
bé	N	B-OB
cảm	V	B-FUNC
thụ	V	I-FUNC
và	C	O
thể	V	B-FUNC
hiện	V	I-FUNC
gu	N	I-FUNC
âm	N	I-FUNC
nhạc	N	I-FUNC

hai	M	O
set	X	O
khăn	N	B-PN
xô	N	I-PN
hoa	A	B-STYLE
túi	A	B-STYLE
lưới	A	I-STYLE
xuất	V	O
nhật	Np	B-BR
-	-	O
16	M	O
chiếc	N	O

ô	N	B-PN
tô	N	I-PN
đồ	A	B-PROP
chơi	A	I-PROP
điều	A	B-PROP
khiển	A	I-PROP
từ	A	I-PROP
xa	A	I-PROP

bảng	N	B-PN
học	N	I-PN
thông	A	B-PROP
minh	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

bảng	N	B-PN
viết	N	I-PN
nam	N	B-PROP
châm	N	I-PROP
hai	A	B-PROP
mặt	A	I-PROP
kèm	C	O
hình	A	B-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

3	M	O
mũ	N	B-PN
tắm	A	B-FUNC
,   ,   O
gội	A	B-FUNC
đầu	A	I-FUNC
có	T	O
nút	L	B-PROP
điều	N	I-PROP
chỉnh	V	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
2	M	O
áo	N	B-PN
phông	N	B-STYLE
chất	A	B-PROP
đẹp	A	I-PROP
cho	E	O
bé	N	B-OB

set	A	O
3	M	O
món	Nu	O
phụ	N	B-PN
kiện	N	I-PN
tóc	N	I-PN
xinh	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
tàu	A	B-STYLE
hỏa	A	I-STYLE
thả	V	B-FUNC
chữ	N	I-FUNC
thông	A	B-PROP
minh	A	I-PROP

áo	N	B-PN
mưa	N	I-PN
baby	Np	B-BR
kid	Np	B-BR
cho	E	O
bé	N	B-OB
cực	A	B-PROP
yêu	A	I-PROP

2	M	O
áo	N	B-PN
hình	A	B-STYLE
sóc	A	I-STYLE
3d	A	I-STYLE
cho	E	O
bé	N	B-OB
từ	E	O
1	M	O
-	-	O
4	M	O
tuổi	N	O

đồng	N	B-PN
hồ	N	I-PN
điện	A	B-STYLE
tử	A	I-STYLE
năng	A	B-PROP
động	A	I-PROP
tinh	A	B-PROP
nghịch	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
2	M	O
áo	N	B-PN
phông	N	B-STYLE
cổ	A	B-STYLE
đức	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB

đầm	N	B-PN
suông	A	B-STYLE
đôi	A	B-STYLE
mắt	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	I-OB

ghế	N	B-PN
gội	V	B-FUNC
đầu	N	I-FUNC
cho	E	O
bé	N	B-OB
có	T	O
nấc	L	B-PROP
điều	N	I-PROP
chỉnh	A	I-PROP
độ	N	I-PROP
cao	cao	I-PROP

đũa	N	B-PN
tập	V	B-FUNC
ăn	V	I-FUNC
pororo	Np	B-BR
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

2	M	O
chai	Nu	O
dầu	N	B-PN
gội	N	I-PN
sữa	A	B-PN
tắm	A	I-PN
daramin	Np	B-BR
cho	E	O
bé	N	B-OB
gái	N	I-OB

5	M	O
khăn	N	B-PN
mặt	N	I-PN
lông	N	B-PROP
cừu	A	I-PROP
mềm	A	B-PROP
mịn	A	I-PROP
cao	A	B-PROP
cấp	A	I-PROP
cho	E	O
bé	N	B-OB

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
trang	A	B-STYLE
điểm	A	I-STYLE
và	C	O
búp	N	B-PN
bê	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
cho	E	O
bé	N	B-OB

bộ	Nu	O
đàn	N	B-PN
và	C	O
điện	N	B-PN
thoại	N	I-PN
hello	Np	B-BR
kitty	Np	I-BR
phát	V	B-FUNC
nhạc	N	I-FUNC
cho	E	O
bé	N	B-OB

10	M	O
rối	N	B-PN
ngón	N	I-PN
tay	N	I-PN
hình	A	B-STYLE
con	A	I-STYLE
vật	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP
dễ	A	B-PROP
thương	A	I-PROP

túi	N	B-PN
sách	N	I-PN
+	C	O
ví	N	B-PN
cầm	A	B-STYLE
tay	A	I-STYLE
+	C	O
đồng	N	B-PN
hồ	N	I-PN
họa	A	B-STYLE
tiết	A	I-STYLE
mèo	A	I-STYLE
kitty	A	I-STYLE

xe	N	B-PN
hơi	N	I-PN
tốc	A	B-PROP
độ	A	I-PROP
cao	A	I-PROP
điều	A	B-PROP
khiển	A	I-PROP
từ	A	I-PROP
xa	A	I-PROP

combo	X	O
10	M	O
áo	N	B-PN
sơ	N	I-PN
sinh	N	I-PN
mở	A	B-STYLE
cúc	A	I-STYLE
ngắn	A	B-STYLE
tay	A	I-STYLE

nón	N	B-PN
+	C	O
giày	N	B-PN
handmade	A	B-STYLE
cho	E	O
trẻ	N	B-OB
từ	E	O
1-	1-	O
2	M	O
tuổi	N	O

02	M	O
băng	N	B-PN
đô	N	I-PN
ren	A	B-STYLE
hình	A	B-STYLE
thú	A	I-STYLE

túi	N	B-PN
trống	N	I-PN
hình	A	B-STYLE
ô	A	I-STYLE
tô	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

gối	N	B-PN
thảo	N	B-PROP
dược	A	I-PROP
thiên	A	I-PROP
nhiên	A	I-PROP
cho	E	O
bé	N	B-OB

set	X	O
4	M	O
áo	N	B-PN
gia	A	B-STYLE
đình	A	I-STYLE
chất	X	O
cotton	A	B-PROP
cực	A	B-PROP
mát	A	I-PROP

ghế	N	B-PN
ngồi	V	B-FUNC
toilet	N	I-FUNC
cực	A	B-PROP
an	A	I-PROP
toàn	A	I-PROP
cho	E	O
bé	N	B-OB

6	M	O
khăn	N	B-PN
sữa	A	I-PN
hàn	Np	B-BR
quốc	Np	B-BR
in	V	O
hình	A	B-STYLE
đáng	A	I-STYLE
yêu	A	I-STYLE

đồ	N	B-PN
chơi	N	I-PN
treo	V	B-FUNC
cũi	N	I-FUNC
phát	V	B-FUNC
nhạc	N	I-FUNC
tolo	Np	B-BR

05	M	O
áo	N	B-PN
2	A	B-STYLE
dây	A	I-STYLE
liền	A	B-STYLE
thân	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
trẻ	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

phao	N	B-PN
tắm	V	I-PN
-	C	O
phao	N	B-PN
bơi	V	I-PN
2	A	B-PROP
trong	A	I-PROP
1	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
bóng	N	B-PN
phao	N	I-PN
và	C	O
bể	N	B-PN
bơi	N	I-PN
intex	Np	B-BR
4	A	B-PROP
tầng	A	I-PROP
cho	E	O
bé	N	B-OB

bộ	Nu	O
hộp	N	B-PN
màu	N	I-PN
gấp	A	B-STYLE
gồm	V	O
58	M	O
món	N	O
cho	E	O
bé	N	B-OB
yêu	N	I-OB
sáng	A	B-PROP
tạo	A	I-PROP

gói	N	B-PN
chụp	N	I-PN
ảnh	N	I-PN
cho	E	O
bé	N	B-OB
cực	A	B-PROP
hấp	A	I-PROP
dẫn	A	I-PROP
tại	E	O
chibi	Np	B-BR
studio	Np	I-BR

2	M	O
nón	N	B-PN
cotton	N	B-PROP
cho	E	O
bé	N	B-OB
từ	N	O
3	M	O
-	-	O
36	M	O
tháng	Nu	O
tuổi	tuổi	O

xe	N	B-PN
big	Np	B-BR
wheel	Np	I-BR
kart	Np	I-BR
4	A	B-STYLE
bánh	A	I-STYLE
cho	E	O
bé	N	B-OB
từ	E	O
3-8	M	O
tuổi	N	O

váy	N	B-PN
hoa	A	B-STYLE
cho	E	O
bé	N	B-OB
hàng	R	O
xuất	V	O
nga	Np	B-BR

robot	N	B-PN
sấm	A	B-STYLE
set	A	I-STYLE
biến	A	B-STYLE
hình	A	I-STYLE
-	-	O
hàng	N	O
việt	Np	B-BR
nam	Np	I-BR

máy	N	B-PN
bay	N	I-PN
chạy	A	B-PROP
pin	A	I-PROP
kiểu	A	B-STYLE
dáng	A	I-STYLE
mạnh	A	I-STYLE
mẽ	A	I-STYLE

hồ	N	B-PN
bơi	N	I-PN
+	C	O
phao	N	B-PN
+	C	O
bóng	N	I-PN
cho	E	O
bé	N	B-OB

bộ	Nu	O
2	M	O
búp	N	B-PN
bê	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
phim	A	O
frozen	A	O

gói	N	B-PN
chụp	N	I-PN
ảnh	N	I-PN
mùa	A	B-STYLE
hè	A	I-STYLE
hấp	A	B-PROP
dẫn	A	I-PROP
tại	E	O
harper	Np	B-BR
studio	Np	I-BR

áo	N	B-PN
thun	N	B-PROP
rio	Np	B-BR
họa	A	B-STYLE
tiết	A	I-STYLE
công	A	I-STYLE
chúa	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB

combo	X	O
8	M	O
quần	N	B-PN
đùi	N	I-PN
chun	A	B-STYLE
gấu	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	N	I-OB

bộ	N	B-PN
xếp	N	I-PN
hình	N	I-PN
mầm	A	B-STYLE
non	A	I-STYLE
68	M	O
chi	A	O
tiết	A	O

combo	X	O
2	M	O
bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
ghép	A	B-STYLE
hình	A	I-STYLE
thỏa	A	B-PROP
sức	A	I-PROP
sáng	A	I-PROP
tạo	A	I-PROP

tông	N	B-PN
đơ	N	I-PN
cắt	V	B-FUNC
tóc	N	I-FUNC
cho	E	O
bé	N	B-OB
-	-	O
an	A	B-PROP
toàn	A	I-PROP
êm	A	B-PROP
ái	A	I-PROP

chăn	N	B-PN
nhung	A	B-STYLE
bằng	X	O
lông	N	B-PROP
-	-	O
họa	A	B-STYLE
tiết	A	I-STYLE
ngộ	A	I-STYLE
ngĩnh	A	I-STYLE

chăn	N	B-PN
hè	A	B-STYLE
-	-	O
thu	A	B-STYLE
tiện	A	B-PROP
lợi	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
2	M	O
bộ	N	B-PN
lanh	N	I-PN
hoa	A	B-STYLE
mát	A	B-PROP
mẻ	A	I-PROP
cho	E	O
bé	N	B-OB
từ	E	O
1-3	M	O
tuổi	N	O

bộ	N	B-PN
đồ	N	I-PN
bé	A	B-OB
trai	A	I-OB
cho	E	O
vẻ	A	B-PROP
tinh	A	I-PROP
nghịch	A	I-PROP

địu	N	B-PN
baby	Np	B-BR
carier	Np	I-BR
6	A	B-PROP
tư	A	I-PROP
thế	A	I-PROP
cao	A	B-PROP
cấp	A	I-PROP

tạm	X	O
biệt	X	O
nắng	X	O
bụi	X	O
với	X	O
5	M	O
khẩu	N	B-PN
trang	N	I-PN
tomato	Np	B-BR
cho	E	O
bé	N	B-OB

bộ	Nu	O
sản	X	O
phẩm	X	O
phao	N	B-PN
bơi	N	I-PN
,   C   O
áo	N	B-PN
phao	N	I-PN
và	C	O
bóng	N	B-PN
hơi	N	I-PN

xe	N	B-PN
trượt	N	I-PN
scooter	Np	B-BR
2	M	B-PROP
trong	N	I-PROP
1	M	I-PROP

màn	N	B-PN
chụp	N	I-PN
di	A	B-STYLE
động	A	I-STYLE
cho	E	O
bé	N	B-OB
giấc	A	B-PROP
ngủ	A	I-PROP
ngon	A	I-PROP

xe	N	B-PN
đẩy	N	I-PN
tập	V	B-FUNC
đi	V	I-FUNC
hình	N	B-STYLE
bướm	N	I-STYLE

5	M	O
quần	N	B-PN
chip	N	I-PN
đùi	A	B-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB

balo	N	B-PN
người	A	B-STYLE
nhện	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP
-	-	O
quà	N	O
yêu	V	O
tặng	V	O
bé	N	B-OB

gậy	N	B-PN
công	N	I-PN
chúa	N	I-PN
phát	V	B-FUNC
nhạc	N	I-FUNC
và	C	O
ánh	A	B-FUNC
sáng	A	I-FUNC
cho	E	O
bé	N	B-OB

bộ	Nu	O
máy	N	B-PN
bay	N	I-PN
bánh	A	B-STYLE
đà	A	I-STYLE
4	M	O
chiếc	N	O
-	-	O
quà	N	O
tặng	V	O
đáng	N	B-PROP
yêu	V	I-PROP

2	M	O
chiếc	Nu	O
khăn	N	B-PN
tắm	N	I-PN
hoạt	A	B-STYLE
hình	A	I-STYLE
xuất	V	O
nhật	Np	B-BR
cho	E	O
bé	N	B-OB

lưu	V	B-PROP
giữ	V	I-PROP
những	L	O
hình	N	B-PN
ảnh	N	I-PN
đáng	R	B-PROP
yêu	V	I-PROP
của	E	O
bé	N	B-OB

đầm	N	B-PN
sọc	A	B-STYLE
ngang	A	I-STYLE
mùa	A	B-STYLE
hè	A	I-STYLE
cho	E	O
bé	N	B-OB

gối	N	B-PN
đa	A	B-PROP
năng	A	I-PROP
cho	E	O
bé	N	B-OB
tập	V	B-FUNC
nằm	V	I-FUNC
tập	V	B-FUNC
lẫy	V	I-FUNC
tập	V	B-FUNC
ngồi	V	I-FUNC

balo	N	B-PN
hoạt	A	B-STYLE
hình	A	I-STYLE
3d	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP
đáng	A	B-PROP
yêu	A	I-PROP

xăng	N	B-PN
đan	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
frozen	A	I-STYLE

combo	X	O
10	M	O
yếm	N	B-PN
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

set	X	O
phụ	X	O
kiện	X	O
cho	E	O
bé  N   B-OB
:	X	O
băng	N	B-PN
đô	N	I-PN
kẹp	V	B-FUNC
và	C	O
buộc	V	B-FUNC
tóc	N	I-FUNC

bể	N	B-PN
bơi	N	I-PN
intex	Np	B-BR
3	A	B-PROP
tầng	A	I-PROP
-	-	O
168m	M	O
x	N	O
40cm	M	O

ghế	N	B-PN
rung	V	B-FUNC
phát	V	B-FUNC
nhạc	N	I-FUNC
đa	A	B-PROP
năng	A	I-PROP
-	-	O
món	Nc	O
quà	N	O
tặng	V	O
bé	N	B-OB
yêu	yêu	I-OB

kệ	N	B-PN
chữ	N	I-PN
a	N	I-PN
hình	A	B-STYLE
chim	A	I-STYLE
vẹt	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	N	I-OB
thỏa	E	B-PROP
sức	N	I-PROP
vui	A	I-PROP
chơi	V	I-PROP

balo	N	B-PN
hoạt	A	B-STYLE
hình	A	I-STYLE
tặng	E	O
bé	N	B-OB

túi	N	B-PN
đeo	A	B-STYLE
chéo	A	I-STYLE
thêu	V	B-STYLE
hình	A	I-STYLE
đáng	A	I-STYLE
yêu	A	I-STYLE

set	X	O
váy	N	B-PN
áo	N	I-PN
paul	Np	B-BR
cho	E	O
bé	N	B-OB
gái	N	I-OB
cực	A	B-PROP
đáng	A	I-PROP
yêu	A	I-PROP

túi	N	B-PN
sách	N	I-PN
+   C   O
ví	N	B-PN
cầm	A	B-STYLE
tay	A	I-STYLE
+   C   O
đồng	N	B-PN
hồ	N	I-PN
họa	A	B-STYLE
tiết	A	I-STYLE
mèo	A	I-STYLE
kitty	A	I-STYLE

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
nhà	A	B-STYLE
bếp	A	I-STYLE
inox	N	B-PROP
9	A	O
món	A	O

mũ	N	B-PN
bảo	N	I-PN
hiểm	N	I-PN
trẻ	A	B-STYLE
em	A	I-STYLE
có	A	B-PROP
kính	A	I-PROP
chita	Np	B-BR

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
thả	A	B-STYLE
gỗ	A	I-STYLE
hình	A	B-STYLE
xe	A	I-STYLE
cho	E	O
bé	N	B-OB

2	M	O
gối	N	B-PN
ngủ	V	B-FUNC
mềm	A	B-PROP
mại	A	I-PROP
thấm	V	B-PROP
hút	V	I-PROP
mồ	A	I-PROP
hôi	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB
khỏe	A	O

bộ	Nu	O
phụ	N	B-PN
kiện	N	I-PN
làm	V	B-FUNC
tóc	N	I-FUNC
kitty	Np	B-BR

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
chữ	A	B-STYLE
số	A	I-STYLE
có	A	B-PROP
nam	A	I-PROP
châm	A	I-PROP

áo	N	B-PN
phông	N	B-STYLE
cotton	N	B-PROP
cổ	A	B-STYLE
đức	A	I-STYLE
cho	E	O
bé	N	B-OB

3	M	O
áo	N	B-PN
ba	N	I-STYLE
lỗ	N	I-STYLE
cotton	N	B-PROP
“cả	N	O
nhà	N	O
thương	V	O
nhau”	nhau”	O

03	M	O
áo	N	B-PN
lót	N	I-PN
chất	X	O
cotton	N	B-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB
lớn	A	O

cặp	N	B-PN
sách	N	I-PN
siêu	A	B-PROP
nhẹ	A	I-PROP
anh	Np	B-BR
khoa	Np	I-BR

2	M	O
bộ	N	B-PN
đồ	N	I-PN
mặc	A	B-STYLE
nhà	A	I-STYLE
cho	E	O
bé	N	B-OB
size	A	O
6	M	O
-	-	O
10	M	O

2	M	O
váy	N	B-PN
phối	A	B-STYLE
ren	A	I-STYLE
đai	A	B-STYLE
nơ	A	I-STYLE
điệu	A	B-PROP
đà	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

18	M	O
chiếc	Nu	O
khăn	N	B-PN
sữa	A	I-PN
4	A	B-PROP
lớp	A	I-PROP
cực	A	B-PROP
mềm	A	I-PROP
mịn	A	I-PROP

bể	N	B-PN
phao	N	I-PN
bơi	N	I-PN
disney	Np	B-BR
3	M	B-PROP
in	Nu	I-PROP
1	M	I-PROP
kèm	C	O
bóng	B-PN	B-PN
và	C	O
băng	B-PN	B-PN
tay	I-PN	I-PN

cho	X	O
bé	X	B-OB
sáng	X	B-PROP
tạo	X	I-PROP
với	E	O
bộ	Nu	O
mô	N	B-PN
hình	N	I-PN
phòng	A	B-STYLE
khách	A	I-STYLE

1	M	O
nón	N	B-PN
kết	A	B-STYLE
vải	A	I-STYLE
+	C	O
1	M	O
nón	N	B-PN
da	N	B-MAT
cho	E	O
bé	N	B-OB

bộ	Nu	O
trống	N	B-PN
chơi	V	B-FUNC
kích	V	B-FUNC
thích	V	I-FUNC
khả	N	I-FUNC
năng	N	I-FUNC
sáng	N	I-FUNC
tạo	N	I-FUNC

3	M	O
áo	N	B-PN
phông	N	B-STYLE
cộc	A	B-STYLE
tay	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
in	V	B-STYLE
chữ	N	I-STYLE

2	M	O
chăn	N	B-PN
ủ	V	B-FUNC
cho	E	O
trẻ	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

đồ	N	B-PN
chơi	N	I-PN
xe	A	B-STYLE
lửa	A	I-STYLE
cho	E	O
bé	N	B-OB

set	X	O
đầm	N	B-PN
+	C	O
áo	N	B-PN
sơ	N	I-PN
mi	N	I-PN
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

balo	N	B-PN
người	A	B-STYLE
nhện	A	I-STYLE
ngộ	A	B-PROP
nghĩnh	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

2	M	O
áo	N	B-PN
cotton	N	B-PROP
thoáng	A	B-PROP
mát	A	I-PROP
in	V	B-STYLE
hình	A	I-STYLE
gấu	A	I-STYLE

3	M	O
áo	N	B-PN
phông	N	B-STYLE
cộc	A	B-STYLE
tay	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
in	V	B-STYLE
chữ	A	I-STYLE
ý	A	I-STYLE
nghĩa	A	I-STYLE

jumpsuit	N	B-PN
hoa	A	B-STYLE
nhí	A	I-STYLE
cho	E	O
bé	N	B-OB

bơi	X	O
lội	X	O
an	X	B-PROP
toàn	X	I-PROP
với	E	O
bể	N	B-PN
bơi	N	I-PN
phao	A	I-PN
dạng	A	B-STYLE
tròn	A	I-STYLE

áo	N	B-PN
sơ	N	I-PN
mi	N	I-PN
ngắn	A	B-STYLE
tay	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP

hộp	N	B-PN
màu	N	I-PN
vẽ	N	I-PN
46	A	O
món	A	O
hình	A	B-STYLE
lục	A	I-STYLE
giác	A	I-STYLE

set	X	O
đầm	N	B-PN
body	A	B-STYLE
hoa	A	B-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	I-OB

xe	N	B-PN
lắc	N	I-PN
phát	V	B-FUNC
nhạc	N	I-FUNC
song	Np	B-BR
long	Np	I-BR

phạm	Np	B-BR
studio	Np	I-BR
-	C	O
gói	N	B-PN
chụp	N	I-PN
ảnh	N	I-PN
cho	E	O
bé	N	B-OB
ưu	A	O
đãi	A	O
đặc	A	O
biệt	A	O

bé	N	B-OB
yêu	N	I-OB
đẹp	X	O
như	X	O
thiên	X	O
thần	X	O
tại	E	O
nấm	Np	B-BR
studio	Np	I-BR

ba	N	B-PN
lô	N	I-PN
hình	A	B-STYLE
thú	A	I-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

set	X	O
20	M	O
khăn	N	B-PN
sữa	A	I-PN
mềm	A	B-PROP
mại	A	I-PROP
dành	V	O
cho	E	O
bé	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

bộ	N	B-PN
đồ	N	I-PN
cổ	A	B-STYLE
trụ	A	I-STYLE
thêu	A	B-STYLE
công	A	I-STYLE

3	M	O
áo	N	B-PN
phông	N	B-STYLE
chun	A	B-STYLE
gấu	A	I-STYLE
đáng	A	B-PROP
yêu	A	I-PROP

2	M	O
bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
quần	X	B-PN
áo	X	I-PN
i	A	B-STYLE
love	A	I-STYLE
dad	A	I-STYLE
i	A	B-STYLE
love	A	I-STYLE
mom	A	I-STYLE

combo	X	O
2	M	O
quần	N	B-PN
bơi	N	I-PN
họa	A	B-STYLE
tiết	A	I-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE

combo	X	O
2	M	O
bảng	N	B-PN
ghép	N	I-PN
hình	N	I-PN
bằng	X	O
gỗ	N	B-PROP
ngộ	A	B-PROP
nghĩnh	A	I-PROP

túi	N	B-PN
đựng	N	B-FUNC
đồ	N	I-FUNC
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB
26	M	O
x	N	O
21x	Y	O
13cm	M	O

thảm	N	B-PN
maboshi	Np	B-BR
2	A	B-PROP
mặt	A	I-PROP
chống	A	B-FUNC
thấm	A	I-FUNC
18m	M	O
x	N	O
2m	M	O

bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
đi	V	B-FUNC
mưa	N	I-FUNC
trẻ	N	B-OB
em	N	I-OB

combo	X	O
8	M	O
quần	N	B-PN
đùi	N	I-PN
chất	X	O
cotton	N	B-PROP
nhiều	A	B-PROP
màu	A	I-PROP
cho	E	O
bé	N	B-OB

sơ	N	B-PN
mi	N	I-PN
thô	A	B-PROP
cotton	A	B-PROP
cho	E	O
bé	N	B-OB
gái	N	I-OB
8	M	O
-12	M	O
tuổi	N	O

đoàn	N	B-PN
tàu	N	I-PN
hỏa	N	I-PN
chạy	A	B-PROP
bằng	A	I-PROP
pin	A	I-PROP

bộ	N	B-PN
đồ	N	I-PN
thun	A	B-PROP
cut	A	B-STYLE
out	A	I-STYLE
lưng	A	I-STYLE
cho	E	O
bé	N	B-OB

áo	N	B-PN
lót	N	I-PN
cho	E	O
con	N	B-OB
bú	V	O
họa	A	B-STYLE
tiết	A	I-STYLE

combo	X	O
3	M	O
áo	N	B-PN
kẻ	A	B-STYLE
nhỡ	A	B-PROP
cho	E	O
bé	N	B-OB

2	M	O
mũ	N	B-PN
tắm	V	B-FUNC
-	-	O
gội	V	B-FUNC
đầu	N	I-FUNC
-	-	O
cắt	V	B-FUNC
tóc	N	I-FUNC
cho	E	O
bé	N	B-OB
yêu	N	I-OB

rô	N	B-PN
bốt	N	I-PN
true	Np	B-BR
hero	Np	I-BR
chạy	A	B-PROP
bằng	A	I-PROP
pin	A	I-PROP
cho	E	O
bé	N	B-OB

3	M	O
túi	Nu	O
khăn	N	B-PN
xô	N	I-PN
3	A	B-PROP
lớp	A	I-PROP
khổ	A	B-PROP
lớn	A	I-PROP

lưu	X	B-PROP
giữ	X	I-PROP
khoảnh	X	I-PROP
khắc	X	I-PROP
đẹp	X	O
của	E	O
bé	N	B-OB
tại	E	O
mint	Np	B-BR
studio	Np	I-BR

combo	X	O
đầm	N	B-PN
chấm	A	B-STYLE
bi	A	I-STYLE
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

set	X	O
20	M	O
khăn	N	B-PN
xô	N	I-PN
hoa	A	B-STYLE
hàng	R	O
xuất	V	O
nhật	Np	B-BR

áo	N	B-PN
bơi	N	I-PN
trẻ	A	B-OB
em	A	I-OB
disney	Np	B-BR
hàng	R	O
việt	Np	B-BR
nam	Np	I-BR
xuất	V	O
khẩu	Np	O

bộ	Nu	O
phóng	X	O
phi	N	B-PN
tiêu	N	I-PN
+	C	O
04	M	O
mũi	N	B-PN
tên	N	I-PN

bộ	Nu	O
túi	N	B-PN
5	A	B-PROP
chi	A	I-PROP
tiết	A	I-PROP
hữu	A	B-PROP
dụng	A	I-PROP
cho	E	O
mẹ	N	B-OB
và	C	O
bé	N	B-OB

thỏa	X	B-PROP
sức	X	I-PROP
sáng	X	I-PROP
tạo	X	I-PROP
với	X	O
bộ	N	B-PN
xếp	N	I-PN
hình	N	I-PN
lâu	A	B-STYLE
đài	A	I-STYLE
gỗ	N	B-PROP

thảm	N	B-PN
chơi	V	B-FUNC
2	A	B-PROP
mặt	A	I-PROP
maboshi	Np	B-BR
18m	M	O
x	N	O
2m	M	O

bàn	N	B-PN
chải	N	I-PN
điện	A	B-PROP
chăm	A	B-FUNC
sóc	A	I-FUNC
răng	N	I-FUNC
miệng	N	I-FUNC
hiệu	A	B-PROP
quả	A	I-PROP
cho	E	O
bé	N	B-OB

ghế	N	B-PN
ngồi	V	B-FUNC
ăn	N	I-FUNC
dặm	N	I-FUNC
cho	E	O
bé	Np	B-OB

đồng	N	B-PN
hồ	N	I-PN
kèm	C	O
decal	N	B-PN
đồng	X	B-PROP
bộ	X	I-PROP
đáng	A	B-PROP
yêu	A	I-PROP

bộ	Nu	O
mic	N	B-PN
hát	V	B-FUNC
karaoke	Np	B-BR
cho	E	O
bé	N	B-OB

giày	N	B-PN
vải	A	I-PN
mềm	A	B-PROP
và	C	O
thoáng	A	B-PROP
khí	A	I-PROP
cho	E	O
bé	N	O
yêu	N	B-OB

túi	N	B-PN
chườm	N	I-PN
thảo	A	B-PROP
mộc	A	I-PROP
giảm	V	B-FUNC
eo	N	I-FUNC
săn	V	B-FUNC
bụng	N	I-FUNC

10	M	O
yếm	N	B-PN
ăn	V	B-FUNC
cho	E	O
bé	N	B-OB

bơi	X	O
lội	X	O
an	A	B-PROP
toàn	A	I-PROP
với	C	O
bể	N	B-PN
bơi	N	I-PN
phao	N	I-PN
intex	Np	B-BR
58446	M	O

ô	N	B-PN
tô	N	I-PN
điều	A	B-PROP
khiển	A	I-PROP
từ	A	I-PROP
xa	A	I-PROP
nhảy	V	B-PROP
360	M	I-PROP
độ	Nu	I-PROP

chụp	N	B-PN
hình	N	I-PN
cho	E	O
bé	N	B-OB
tặng	V	O
kèm	C	O
ảnh	N	B-PN
ép	V	O
gỗ	N	B-PROP
meka	meka	I-PROP

combo	X	O
10	M	O
áo	N	B-PN
ba	A	B-STYLE
lỗ	A	I-STYLE
cho	E	O
trẻ	N	B-OB
sơ	N	I-OB
sinh	N	I-OB

bộ	N	B-PN
làm	N	I-PN
bánh	N	I-PN
đất	A	B-PROP
nặn	A	I-PROP
desert	Np	B-BR
buffet	Np	I-BR
với	E	O
8	M	B-PROP
màu	N	I-PROP
sắc	sắc	I-PROP

bộ	N	B-PN
câu	N	I-PN
cá	N	I-PN
nam	A	B-PROP
châm	A	I-PROP
gỗ	A	B-PROP
cho	E	O
bé	N	B-OB

1	M	O
hộp	Nu	O
sáp	N	B-PN
màu	N	I-PN
+	C	O
5	M	O
quyển	N	B-PN
tập	N	I-PN
tô	N	I-PN
bổ	A	B-PROP
ích	A	I-PROP
cho	E	O
bé	N	B-OB

ghế	N	B-PN
lười	A	B-STYLE
hạt	A	B-PROP
xốp	A	I-PROP
hình	A	B-STYLE
thú	A	I-STYLE
cho	E	I-STYLE
bé	N	O
yêu	N	B-OB

5	M	O
áo	N	B-PN
thun	A	B-PROP
tay	A	B-STYLE
ngắn	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	N	I-OB

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
búp	N	B-PN
bê	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
frozen	A	I-STYLE

combo	X	O
2	M	O
áo	N	B-PN
phông	N	B-STYLE
hình	A	B-STYLE
in  A   I-STYLE
thêu	A	I-STYLE
ngộ	A	B-STYLE
nghĩnh	A	I-STYLE

kính	N	B-PN
bơi	N	I-PN
cho	E	O
bé	N	B-OB
thời	N	B-PROP
trang	Nc	I-PROP
mùa	Nc	I-PROP
hè	N	I-PROP

hoa	N	B-PN
tai	N	I-PN
bạc	A	B-MAT
925	M	O
đáng	A	B-PROP
yêu	A	I-PROP
cho	E	O
bé	N	B-OB

combo	X	O
2	M	O
bộ	N	B-PN
ghép	N	I-PN
hình	N	I-PN
117	A	B-PROP
miếng	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

bảng	N	B-PN
nam	N	I-PN
châm	N	I-PN
hai	A	B-PROP
mặt	A	I-PROP
kèm	C	O
hình	N	B-PN
dán	N	I-PN
ngộ	A	B-PROP
nghĩnh	A	I-PROP

ghế	N	B-PN
gội	V	B-FUNC
đầu	A	I-FUNC
cao	A	B-PROP
cấp	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

balo	N	B-PN
batista	Np	B-BR
siêu	A	B-PROP
bền	A	I-PROP
cho	E	O
bé	N	B-OB

ghế	N	B-PN
gội	V	B-FUNC
đầu	A	I-FUNC
cho	E	O
bé	N	B-OB

gói	N	B-PN
chụp	N	I-PN
hình	N	I-PN
hấp	A	B-PROP
dẫn	A	I-PROP
tại	E	O
bé	Np	B-BR
moon	Np	I-BR
studio	Np	I-BR

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
lắp	A	B-PROP
ráp	A	I-PROP
siêu	A	B-STYLE
xe	A	I-STYLE
thần	A	I-STYLE
tốc	A	I-STYLE
3	M	B-PROP
trong	N	I-PROP
1	M	I-PROP

combo	X	O
2	M	O
váy	N	B-PN
lanh	A	B-PROP
chun	A	B-STYLE
họa	A	B-STYLE
tiêt	A	I-STYLE
cho	E	O
bé	N	B-OB
yêu	N	I-OB

quần	N	B-PN
jeans	N	I-PN
màu	A	B-STYLE
xanh	A	I-STYLE
cho	E	O
bé	N	B-OB
trai	N	I-OB
1	M	O
-	-	O
4	M	O
tuổi	N	O

bộ	N	B-PN
câu	N	I-PN
cá	N	I-PN
nam	A	B-PROP
châm	A	I-PROP
gỗ	A	B-PROP
cho	E	O
bé	N	B-OB

2	M	O
mũ	N	B-PN
ca-lô	A	B-STYLE
cho	E	O
bé	N	B-OB

đoàn	Nu	O
tàu	N	B-PN
hỏa	N	I-PN
chạy	A	B-PROP
bằng	A	I-PROP
pin	A	I-PROP

đầm	N	B-PN
bầu	N	I-PN
thêu	A	B-STYLE
hoa	A	I-STYLE
xếp	A	B-STYLE
ly	A	I-STYLE
ngực	A	I-STYLE

lưu	X	B-PROP
giữ	X	I-PROP
những	X	O
hình	X	B-PN
ảnh	X	I-PN
đáng	X	B-PROP
yêu	X	I-PROP
của	E	O
bé	N	B-OB
tại	E	O
bebe	Np	B-BR

mô	N	B-PN
hình	N	I-PN
trò	A	B-PN
chơi	A	I-PN
thú	A	B-STYLE
leo	A	I-STYLE
thang	A	I-STYLE
cho	E	O
bé	N	B-OB

túi	N	B-PN
đeo	A	B-STYLE
chéo	A	I-STYLE
chất	X	O
liệu	X	O
jean	N	B-PROP
cho	E	O
bé	N	B-OB

3	M	O
áo	N	B-PN
phông	N	B-STYLE
kẻ	A	B-STYLE
ngang	A	I-STYLE
khỏe	A	B-PROP
khoắn	A	I-PROP

xăng	N	B-PN
đan	N	I-PN
công	A	B-STYLE
chúa	A	I-STYLE
frozen	A	I-STYLE

bộ	N	B-PN
màu	N	I-PN
86	A	B-PROP
món	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB
thoải	A	B-PROP
mái	A	I-PROP
sáng	A	I-PROP
tạo	A	I-PROP

máy	N	B-PN
bay	N	I-PN
điều	A	B-PROP
khiển	A	I-PROP
từ	A	I-PROP
xa	A	I-PROP
nhào	V	B-PROP
lộn	V	I-PROP
cực	N	O
hấp	N	O
dẫn	V	O

bộ	Nu	O
đồ	N	B-PN
chơi	N	I-PN
mô	A	B-STYLE
hình	A	I-STYLE
phòng	A	I-STYLE
ngủ	A	I-STYLE
-	-	O
gỗ	A	B-PROP
tự	A	I-PROP
nhiên	A	I-PROP
cao	A	B-PROP
cấp	A	I-PROP

ipad	N	B-PN
thông	A	B-PROP
minh	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

combo	X	O
3	M	O
túi	Nu	O
khăn	N	B-PN
vải	N	I-PN
đa	A	B-PROP
năng	A	I-PROP
likado	Np	B-BR
cho	E	O
bé	N	B-OB

2	M	O
bộ	N	B-PN
bé	N	B-OB
gái	N	I-OB
in	V	B-STYLE
hình	A	I-STYLE
ngộ	A	I-STYLE
nghĩnh	A	I-STYLE
154	M	O
aq6133	Nu	B-BR

combo	X	O
2	M	O
bộ	Nu	O
quần	N	B-PN
áo	N	I-PN
hình	A	B-STYLE
mickey	A	I-STYLE
xinh	A	B-PROP
xắn	A	I-PROP
size	N	O
456	M	O

tông	N	B-PN
đơ	N	I-PN
cắt	V	B-FUNC
tóc	N	I-FUNC
an	A	B-PROP
toàn	A	I-PROP
cho	E	O
bé	N	B-OB
yêu	N	I-OB

2	M	O
áo	N	B-PN
thun	A	B-PROP
cho	E	O
bé	N	B-OB
size	T	O
1	M	O
-	-	O
3	M	O

váy	N	B-PN
lanh	A	B-PROP
dáng	A	B-STYLE
xòe	A	I-STYLE
đai	A	B-STYLE
nơ	A	I-STYLE
xinh	A	B-PROP
xắn	A	I-PROP

bộ	Nu	O
váy	N	B-PN
thêu	A	B-STYLE
hình	A	I-STYLE
cá	A	I-STYLE
kèm	C	O
quần	N	B-PN
chip	N	I-PN
đáng	A	B-PROP
yêu	A	I-PROP

đai	N	B-PN
đi	V	B-FUNC
đường	N	I-FUNC
an	A	B-PROP
toàn	A	I-PROP
cho	E	O
em	N	B-OB
bé	N	I-OB

4	M	O
đôi	Nu	O
tất	N	B-PN
cho	E	O
trẻ	N	B-OB
sơ	N	I-OB
sinh	N	I-OB
mềm	A	B-PROP
mịn	A	I-PROP

váy	N	B-PN
phối	A	B-STYLE
vải	A	I-STYLE
bò	A	I-STYLE
kèm	C	O
quần	N	B-PN
chip	N	I-PN

phao	N	B-PN
tắm	V	I-PN
-	C	O
phao	N	B-PN
bơi	V	I-PN
2	M	B-PROP
trong	E	I-PROP
1	M	I-PROP
cho	E	O
bé	N	B-OB

mũ	N	B-PN
bảo	N	I-PN
hiểm	N	I-PN
đoreamon	Np	B-BR
cho	E	O
mẹ	N	B-OB
hoặc	C	O
bé	N	I-OB

màn	N	B-PN
ngủ	N	I-PN
chống	V	B-FUNC
muỗi	N	I-FUNC
hình	A	B-STYLE
thú	A	I-STYLE
phát	V	B-FUNC
nhạc	N	I-FUNC

túi	N	B-PN
đeo	N	B-STYLE
chéo	N	I-STYLE
hình	A	B-STYLE
thú	A	I-STYLE
ngộ	A	B-STYLE
nghĩnh	A	I-STYLE
cho	E	O
bé	N	B-OB

váy	N	B-PN
hoa	A	B-STYLE
dáng	A	B-STYLE
xòe	A	I-STYLE
cho	E	O
bé	N	B-OB
gái	N	I-OB
từ	E	O
4	M	O
đến	E	O
7	M	O
tuổi	N	O

3	M	O
mũ	N	B-PN
chắn	V	B-FUNC
nước	N	I-FUNC
khi	N	O
gội	Nc	O
đầu	A	O
cho	E	O
trẻ	N	B-OB

đàn	N	B-PN
guitar	N	I-PN
điện	A	B-PROP
tử	A	I-PROP
cho	E	O
bé	N	B-OB

bảng	N	B-PN
viết	N	I-PN
hai	A	B-PROP
mặt	A	I-PROP
có	A	B-PROP
nam	A	I-PROP
châm	A	I-PROP
và	C	O
bộ	N	B-PN
chữ	N	I-PN
số	N	I-PN
cho	E	O
bé	N	B-OB