Balo	B-PN
kiểu	O
dáng	O
thể	B-STYLE
thao	I-STYLE

Cao	B-PN
tinh	I-PN
nghệ	I-PN
/	O
Cao	B-PN
vỏ	I-PN
bưởi	I-PN
trị	B-FUNC
mụn	I-FUNC
,	O
đẹp	B-FUNC
da	I-FUNC

Cao	B-PN
bí	I-PN
đao	I-PN
trị	B-FUNC
mụn	I-FUNC

Son	B-PN
môi	I-PN
lâu	B-PROP
phai	I-PROP
True	B-BR
Color	I-BR
Lisstick	I-BR
Farmasi	B-BR

Dầu	B-PN
dừa	I-PN
100ml	O
+	O
mascara	B-PN
dầu	B-PROP
dừa	I-PROP
Coco	B-BR
Sesret	I-BR

Son	B-PN
-	O
Xà	B-PN
phòng	I-PN
-	O
Lotion	B-PN
từ	O
dầu	B-PROP
dừa	I-PROP
Coco	B-BR
Secret	I-BR

Mắt	B-PN
kính	I-PN
chuồn	B-STYLE
chuồn	I-STYLE
sành	B-STYLE
điệu	I-STYLE

Son	B-PN
dưỡng	B-FUNC
môi	B-FUNC-OB
Farmasi	B-BR
-	O
dưỡng	B-FUNC
ẩm	I-FUNC
8	O
giờ	O

Kem	B-PN
chống	I-PN
nắng	I-PN
SPF	B-PROP
50	I-PROP
+	I-PROP
cao	B-PROP
cấp	I-PROP
Hàn	B-BR
Quốc	I-BR

Cặp	O
đôi	O
gội	B-PN
và	O
xả	B-PN
Alpifresh	B-BR

Kính	B-PN
bơi	B-FUNC
Hàn	B-BR
Quốc	I-BR
bảo	B-FUNC
vệ	I-FUNC
mắt	B-FUNC-OB
khi	O
bơi	O

Tinh	B-PN
dầu	I-PN
trị	B-FUNC
mụn	I-FUNC
,	O
xóa	B-FUNC
thâm	I-FUNC
mắt	B-FUNC-OB
,	O
se	B-FUNC
khít	I-FUNC
chân	I-FUNC
lông	I-FUNC

Bộ	O
dụng	B-PN
cụ	I-PN
hỗ	B-FUNC
trợ	I-FUNC
đắp	B-FUNC
mặt	I-FUNC
nạ	I-FUNC

5	O
đôi	O
vớ	I-PN
nửa	B-STYLE
bàn	I-STYLE
chân	I-STYLE
mang	B-FUNC
giày	I-FUNC
lười	I-FUNC

Cặp	B-PN
đựng	B-FUNC
laptop	B-FUNC-OB
công	O
ty	O
may	O
Vĩnh	B-BR
Phát	I-BR

5	O
đôi	O
bông	B-PN
tai	I-PN
hạt	B-STYLE
tròn	I-STYLE

Cám	B-PN
gạo	I-PN
nghệ	B-PROP
nguyên	B-PROP
chất	I-PROP
Hai	B-BR
Lúa	I-BR
lọ	O
350g	O
	O

Cám	B-PN
gạo	I-PN
nguyên	B-PROP
chất	I-PROP
Hai	B-BR
Lúa	I-BR
-	O
Gói	O
500g	O

12	O
miếng	O
mút	B-PN
trang	I-PN
điểm	I-PN
Uncle	B-BR
Bills	I-BR

Dầu	B-PN
dừa	I-PN
Coco	B-BR
Secret	I-BR
nguyên	B-PROP
chất	I-PROP
250	O
ml	O

Bộ	O
dụng	B-PN
cụ	I-PN
chăm	B-FUNC
sóc	I-FUNC
móng	I-FUNC
AG0386	O
-	O
Uncle	B-BR
Bills	I-BR

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
Khỏe	B-PROP
là	O
đẹp	B-PROP
lọ	O
400ml	O

Dầu	B-PN
nhuộm	B-FUNC
tóc	B-FUNC-OB
gội	O
lên	O
màu	O
-	O
Màu	B-PROP
hạt	I-PROP
dẻ	I-PROP

3	O
Dây	B-PN
chuyển	I-PN
đổi	I-PN
+	O
5	O
miếng	B-PN
nối	I-PN
+	O
10	O
miếng	B-PN
cài	I-PN
áo	B-OB
ngực	I-OB

3	O
hộp	O
khẩu	B-PN
trang	I-PN
y	B-PROP
tế	I-PROP
than	B-PROP
hoạt	I-PROP
tính	I-PROP
kháng	B-PROP
khuẩn	I-PROP

Mắt	B-PN
kính	I-PN
chuồn	B-STYLE
chuồn	I-STYLE
thời	B-STYLE
trang	I-STYLE
nam	B-OB
nữ	B-OB

Kính	B-PN
mát	I-PN
thời	B-STYLE
trang	I-STYLE
cho	O
nữ	B-OB

Bộ	O
cọ	B-PN
trang	I-PN
điểm	I-PN
bỏ	B-PROP
túi	I-PROP

Ví	B-PN
đựng	B-FUNC
điện	B-FUNC-OB
thoại	I-FUNC-OB
cầm	B-PROP
tay	I-PROP

Dụng	B-PN
cụ	I-PN
nâng	B-FUNC
cằm	B-FUNC-OB
,	O
đánh	B-FUNC
tan	I-FUNC
mỡ	I-FUNC
nọng	I-FUNC

Tinh	B-PN
dầu	I-PN
bưởi	I-PN
dưỡng	B-FUNC
tóc	B-FUNC-OB
khỏe	B-PROP
,	O
đẹp	I-PROP
chai	O
100ml	O
	O

Tinh	B-PN
cám	I-PN
gạo	I-PN
trà	B-PROP
xanh	I-PROP
Hai	B-BR
Lúa	I-BR
lọ	O
350g	O
	O

Bộ	O
sáp	B-PN
tẩy	B-FUNC
lông	B-FUNC-OB
cơ	I-FUNC-OB
thể	I-FUNC-OB
dạng	B-PROP
miếng	I-PROP
Shifei	B-BR

Bột	B-PN
trà	I-PN
xanh	I-PN
nguyên	B-PROP
chất	I-PROP
Hai	B-BR
Lúa	I-BR
lọ	O
200g	O
	O

Bộ	O
dụng	B-PN
cụ	I-PN
đắp	B-FUNC
mặt	B-FUNC-OB
+	O
1	O
gói	O
yến	B-PN-OB
mạch	I-PN-OB
200g	O

Giày	B-PN
sandal	I-PN
nữ	B-OB
quai	B-STYLE
ngang	I-STYLE

5	O
khẩu	B-PN
trang	I-PN
bông	B-PROP
hoạt	I-PROP
tính	I-PROP
3	O
lớp	O
cao	B-PROP
cấp	I-PROP
Tomato	B-BR

Sữa	B-PN
tắm	I-PN
dưỡng	B-FUNC
ẩm	I-FUNC
Charme	B-BR
cho	O
làn	O
da	B-OB
mịn	B-PROP
màng	I-PROP
1000ml	O

Giỏ	B-PN
xách	I-PN
đan	B-PROP
thủ	I-PROP
công	I-PROP
răng	B-PROP
cưa	I-PROP
lớn	I-PROP

Giỏ	B-PN
xách	I-PN
đan	B-PROP
thủ	I-PROP
công	I-PROP
răng	B-PROP
cưa	I-PROP
nhỏ	I-PROP

Giỏ	B-PN
xách	I-PN
nhựa	B-PROP
đan	B-PROP
thủ	I-PROP
công	I-PROP
ô	B-STYLE
vuông	I-STYLE

Giỏ	B-PN
xách	I-PN
đan	B-PROP
thủ	I-PROP
công	I-PROP
dây	B-PROP
da	I-PROP
/	O
nhựa	B-PROP
33x19x10cm	O

Giỏ	B-PN
xách	I-PN
đan	B-PROP
thủ	I-PROP
công	I-PROP
dây	B-PROP
da	I-PROP
/	O
nhựa	B-PROP

Đồng	B-PN
hồ	I-PN
silicone	B-PROP
thời	B-STYLE
trang	I-STYLE

Ví	B-PN
silicon	B-PROP
hình	B-STYLE
động	I-STYLE
vật	I-STYLE
siêu	O
dễ	B-STYLE
thương	I-STYLE

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
nữ	B-OB
Prowin	B-BR
TL1401	O

Túi	B-PN
Đựng	B-FUNC
Mỹ	B-FUNC-OB
Phẩm	I-FUNC-OB
Thu	B-PROP
Gọn	I-PROP
Roll	B-BR
N	I-BR
Go	I-BR

Combo	O
2	O
hộp	B-PN
đựng	B-FUNC
đồ	B-FUNC-OB
trang	I-FUNC-OB
sức	I-FUNC-OB
tiện	B-PROP
dụng	I-PROP

Xịt	B-PN
Thơm	I-PN
Miệng	B-OB
Beauty	B-BR
Formulas	I-BR
15ml	O
-	O
Từ	O
Anh	B-BR
Quốc	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
Hàn	B-BR
Quốc	I-BR
cao	B-PROP
cấp	I-PROP
Point	B-BR
Clean	I-BR
Naturals	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
tẩy	B-FUNC
da	B-FUNC-OB
chết	I-FUNC-OB
Beauty	B-BR
Formulas	I-BR

Sữa	B-PN
Rửa	I-PN
Mặt	B-OB
Chống	B-FUNC
Nhờn	I-FUNC
Beauty	B-BR
Formulas	I-BR
-	O
Anh	B-BR
Quốc	I-BR

Kem	B-PN
Dưỡng	I-PN
tay	B-OB
và	O
Móng	B-OB
Beauty	B-BR
Formulas	I-BR
-	O
Anh	B-BR
Quốc	I-BR

20	O
Miếng	B-PN
dán	I-PN
tẩy	B-FUNC
lông	B-FUNC-OB
Beauty	B-BR
Formulas	I-BR
-	O
Anh	B-BR
Quốc	I-BR

2	O
gói	O
tinh	B-PN
cám	I-PN
gạo	I-PN
nguyên	B-PROP
chất	I-PROP
Hai	B-BR
Lúa	I-BR
chăm	B-FUNC
sóc	I-FUNC
da	B-FUNC-OB

Mắt	B-PN
kính	I-PN
chống	B-FUNC
bụi	I-FUNC
thời	B-STYLE
trang	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
Letter	B-BR
bag	I-BR
cá	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Túi	B-PN
xách	I-PN
nữ	B-OB
thời	B-STYLE
trang	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Ví	B-PN
cầm	B-PROP
tay	I-PROP
cỡ	B-PROP
nhỏ	I-PROP
duyên	B-STYLE
dáng	I-STYLE

Túi	B-PN
xách	I-PN
đeo	B-STYLE
chéo	I-STYLE
khóa	B-PROP
cài	I-PROP
chữ	O
H	O

Bùn	B-PN
khoáng	I-PN
tươi	B-PROP
dưỡng	B-FUNC
da	B-FUNC-OB
-	O
Hàng	O
xuất	O
đi	O
Nga	B-BR

2	O
Xịt	B-PN
khử	I-PN
mùi	I-PN
toàn	B-OB
thân	I-OB
Nova	B-BR
cho	O
nam	B-OB
/	O
nữ	B-OB

Sữa	B-PN
tắm	I-PN
cao	B-PROP
cấp	I-PROP
Hàn	B-BR
Quốc	I-BR
-	O
100%	O
từ	O
thiên	B-PROP
nhiên	I-PROP

Dầu	B-PN
xả	I-PN
chống	B-FUNC
rụng	I-FUNC
tóc	B-FUNC-OB
Hàn	B-BR
Quốc	I-BR

Dầu	B-PN
gội	I-PN
chống	B-FUNC
rụng	I-FUNC
tóc	B-FUNC-OB
Hàn	B-BR
Quốc	I-BR

Dưỡng	B-PN
thể	I-PN
giữ	B-FUNC
ẩm	I-FUNC
Hàn	B-BR
Quốc	I-BR

Sữa	B-PN
tắm	I-PN
dưỡng	B-FUNC
ẩm	I-FUNC
Hàn	B-BR
Quốc	I-BR

2	O
gói	O
bột	B-PN
yến	I-PN
mạch	B-PN
Milaganics	B-BR
200gr	O
/	O
gói	O
	O

Ví	B-PN
nữ	I-PN
cầm	B-PROP
tay	I-PROP
chất	O
liệu	O
da	B-PROP
thật	I-PROP

Dép	B-PN
cói	I-PN
xuất	O
khẩu	O
-	O
Easy	B-BR
Life	I-BR

2	O
đôi	O
dép	B-PN
lông	I-PN
mang	B-PROP
trong	I-PROP
nhà	I-PROP
-	O
Easy	B-BR
life	I-BR

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
Tinh	B-BR
Nguyên	I-BR
500	O
ml	O
	O

Túi	B-PN
xách	I-PN
nữ	B-OB
Venus	B-BR
sang	B-STYLE
trọng	I-STYLE

Mũ	B-PN
đi	B-STYLE
biển	I-STYLE
-	O
Phụ	O
kiện	O
mùa	O
hè	O
đáng	O
yêu	O

Serum	B-PN
bóng	B-FUNC
tóc	B-FUNC-OB
Salon	B-BR
Chlc	I-BR
Shine	B-BR
Serum	I-BR

Sữa	B-PN
tắm	I-PN
thảo	B-PROP
dược	I-PROP
Parrot	B-BR
Thái	B-BR
Lan	I-BR
-	O
Chai	O
500ml	O

Hoa	B-PN
tai	I-PN
bông	B-STYLE
cúc	I-STYLE
nữ	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Túi	B-PN
đựng	B-FUNC
bút	B-FUNC-OB
hình	B-STYLE
bút	I-STYLE
chì	I-STYLE

02	O
bóp	B-PN
đựng	B-FUNC
vật	B-FUNC-OB
dụng	I-FUNC-OB
tiện	B-PROP
ích	I-PROP

Túi	B-PN
xách	I-PN
vải	B-PROP
dây	B-PROP
rút	I-PROP

Ba	B-PN
lô	I-PN
gấu	B-STYLE
trúc	I-STYLE
dễ	B-STYLE
thương	I-STYLE

2	O
lọ	O
mặt	B-PN
nạ	I-PN
Cao	B-PROP
bí	I-PROP
đao	I-PROP
-	O
Dưỡng	B-FUNC
da	B-FUNC-OB
,	O
trị	B-FUNC
mụn	I-FUNC

Sữa	B-PN
rửa	I-PN
mặt	B-OB
L’ocean	B-BR
Silky	B-BR
Foam	I-BR
Cleanser	I-BR
Hàn	B-BR
Quốc	I-BR

2	O
lọ	O
cao	B-PN
tinh	I-PN
nghệ	I-PN
,	O
mật	B-PROP
ong	I-PROP
100%	O
thiên	B-PROP
nhiên	I-PROP

Mặt	B-PN
nạ	I-PN
vàng	B-PROP
Collagen	I-PROP
pha	O
lê	O
tinh	B-PROP
chất	I-PROP
hoa	I-PROP
hồng	I-PROP

03	O
Gói	B-PN
tắm	I-PN
trắng	I-PN
tinh	B-PROP
chất	I-PROP
Ốc	I-PROP
Sên	I-PROP

Combo	O
20	O
đôi	O
tất	B-PN
giấy	I-PN
mỏng	B-PROP
,	O
dai	B-PROP
cổ	B-STYLE
ngắn	I-STYLE
bạn	B-OB
gái	I-OB

Kính	B-PN
mắt	I-PN
mèo	O
đính	B-STYLE
đá	I-STYLE
sành	B-STYLE
điệu	I-STYLE

Ví	B-PN
du	B-STYLE
lịch	I-STYLE
cầm	B-PROP
tay	I-PROP
11	O
ngăn	O
thời	B-STYLE
trang	I-STYLE

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
MT	B-BR
cho	O
nữ	B-OB
hàng	O
Việt	B-BR
Nam	I-BR
bền	B-PROP
,	O
đẹp	B-PROP

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
Ipad	B-OB
CoUn	B-BR

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
iPad	B-OB
phối	B-STYLE
sọc	I-STYLE

Bộ	O
cọ	B-PN
trang	I-PN
điểm	I-PN
12	O
cây	O
mềm	B-PROP
mại	I-PROP
,	O
xinh	B-STYLE
xắn	I-STYLE

7	O
đôi	O
tất	B-PN
họa	B-STYLE
tiết	I-STYLE
xinh	B-STYLE
xắn	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Tinh	B-PN
dầu	I-PN
trà	I-PN
xanh	I-PN
và	O
tinh	B-PN
dầu	I-PN
bạc	I-PN
hà	I-PN
Lam	B-BR
Hà	I-BR

Tinh	B-PN
dầu	I-PN
chống	B-FUNC
côn	I-FUNC
trùng	I-FUNC
và	O
Tạm	B-FUNC
biệt	I-FUNC
muỗi	I-FUNC
Byemos	B-BR

Giày	B-PN
sandal	I-PN
cao	B-STYLE
gót	I-STYLE
đế	B-STYLE
thô	I-STYLE

Giày	B-PN
bệt	B-STYLE
zara	B-BR
màu	B-PROP
trắng	I-PROP

Ba	B-PN
lô	I-PN
laptop	B-OB
đa	B-PROP
năng	I-PROP
Oli	B-BR

Clutch	B-PN
cầm	B-PROP
tay	I-PROP
sành	B-STYLE
điệu	I-STYLE

Bình	B-PN
xịt	I-PN
dưỡng	B-FUNC
trẻ	I-FUNC
hóa	I-FUNC
da	B-FUNC-OB
tặng	O
tinh	B-PN-OB
dầu	I-PN-OB
trà	I-PN-OB
xanh	I-PN-OB

2	O
đôi	O
tất	B-PN
đùi	B-STYLE
Silicon	B-BR
Meez	I-BR
siêu	O
dai	B-PROP
,	O
siêu	O
bền	B-PROP

Đánh	O
bay	O
lo	O
toan	O
về	O
tóc	B-OB
với	O
bộ	O
4	O
lọ	O
Tinh	B-PN
dầu	I-PN

3	O
tinh	B-PN
dầu	I-PN
hỗ	B-FUNC
trợ	I-FUNC
giảm	I-FUNC
nám	I-FUNC
,	O
tàn	B-FUNC
nhang	I-FUNC
cho	O
da	B-FUNC-OB
khô	I-FUNC-OB

Mái	B-FUNC-OB
tóc	I-FUNC-OB
bóng	B-FUNC
khỏe	I-FUNC
với	O
combo	O
dưỡng	B-PN
tóc	I-PN
Lam	B-BR
Hà	I-BR

Vòng	B-PN
tay	I-PN
và	O
tinh	B-PN
dầu	I-PN
chống	B-FUNC
muỗi	I-FUNC
tặng	O
tinh	B-PN-OB
dầu	I-PN-OB
tràm	I-PN-OB

BBCream	B-BR
kem	B-PN
nền	I-PN
che	B-FUNC
khuyết	I-FUNC
điểm	I-FUNC
,	O
chống	B-FUNC
nắng	I-FUNC
Loreal	B-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
sạch	B-FUNC
nhờn	I-FUNC
Garniger	B-BR
Men	I-BR
tặng	O
2	O
tuýp	B-PROP
nhỏ	I-PROP

6	O
đôi	B-PN
vớ	I-PN
hài	I-PN
cổ	B-STYLE
cao	I-STYLE

6	O
đôi	B-PN
vớ	I-PN
hài	I-PN
phối	B-STYLE
màu	I-STYLE

Mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
Vline	B-BR
cho	O
phái	B-OB
đẹp	I-OB

Mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
sành	B-STYLE
điệu	I-STYLE

9	O
Dụng	B-PN
cụ	I-PN
làm	B-FUNC
tóc	I-FUNC
đa	B-PROP
năng	I-PROP

Giày	B-PN
Búp	B-STYLE
Bê	I-STYLE
Đế	B-STYLE
Bệt	I-STYLE
Thắt	B-STYLE
Nơ	I-STYLE

Giày	B-PN
cao	B-STYLE
gót	I-STYLE
đính	B-STYLE
nơ	I-STYLE
Hoàng	B-BR
Long	I-BR

Giày	B-PN
cao	B-STYLE
gót	I-STYLE
màu	B-PROP
kem	I-PROP
đính	B-STYLE
nơ	I-STYLE
Hoàng	B-BR
Long	I-BR

Túi	B-PN
da	B-PROP
đeo	B-STYLE
chéo	I-STYLE
kiểu	B-STYLE
dáng	I-STYLE
thanh	I-STYLE
lịch	I-STYLE

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
cho	O
nam	B-OB
thoải	O
mái	O
vận	O
động	O
cả	O
ngày	O

2	O
Túi	B-PN
đựng	B-FUNC
mỹ	B-FUNC-OB
phẩm	I-FUNC-OB

Tinh	B-PN
dầu	I-PN
sả	I-PN
Bé	B-BR
Thơ	I-BR
-	O
Tinh	O
túy	O
từ	O
thiên	O
nhiên	O

Tinh	B-PN
dầu	I-PN
dừa	I-PN
Bé	B-BR
Thơ	I-BR
loại	O
100ml	O

Tinh	B-PN
dầu	I-PN
dừa	I-PN
làm	O
đẹp	B-PROP
,	O
tăng	B-FUNC
cường	I-FUNC
sức	I-FUNC
khỏe	I-FUNC

Tinh	B-PN
dầu	I-PN
tràm	I-PN
Bé	B-BR
Thơ	I-BR
-	O
Tốt	O
cho	O
bà	B-OB
bầu	I-OB
và	O
trẻ	B-OB
nhỏ	I-OB

Ba	B-PN
lô	I-PN
vải	B-PROP
bố	I-PROP
trơn	B-PROP
màu	I-PROP

Bộ	B-PN
uốn	I-PN
tóc	B-OB
xoăn	I-OB
không	B-PROP
dùng	I-PROP
nhiệt	I-PROP

Máy	B-PN
duỗi	B-FUNC
tóc	B-FUNC-OB
mini	B-PROP
2	O
trong	O
1	O

Bộ	O
dụng	B-PN
cụ	I-PN
chăm	B-FUNC
sóc	I-FUNC
móng	B-FUNC-OB
12	O
món	O
siêu	O
bền	B-PROP

Bộ	O
trang	B-PN
sức	I-PN
ngọc	B-PROP
trai	I-PROP
nhân	B-PROP
tạo	I-PROP
8ly	O
	O

5	O
Đôi	O
hoa	B-PN
tai	I-PN
ngọc	B-PROP
trai	I-PROP
kiểu	B-STYLE
dáng	I-STYLE
Hàn	I-STYLE
Quốc	I-STYLE

Hộp	B-PN
đựng	B-FUNC
trang	B-FUNC-OB
sức	I-FUNC-OB
nhung	B-PROP
đa	B-PROP
năng	I-PROP

5	O
gói	O
giấy	B-PN
thấm	I-PN
dầu	I-PN
Jomi	B-BR
70	O
tờ	O
/	O
1	O
gói	O
	O

Bộ	O
7	O
cọ	B-PN
trang	I-PN
điểm	I-PN
Hàn	B-BR
Quốc	I-BR

Bánh	B-PN
xe	I-PN
gắn	B-FUNC
giày	I-FUNC
trượt	I-FUNC
patin	I-FUNC

Cọ	B-PN
rửa	I-PN
mặt	B-OB
Hàn	B-BR
Quốc	I-BR

Máy	B-PN
massage	B-FUNC
mặt	B-FUNC-OB
thấm	B-FUNC
sâu	I-FUNC
kem	I-FUNC
dưỡng	I-FUNC
,	O
tặng	O
kèm	O
2	B-PN-OB
pin	I-PN-OB

Đồng	B-PN
hồ	I-PN
đôi	O
mặt	B-STYLE
vuông	I-STYLE

Đồng	B-PN
hồ	I-PN
dây	B-PROP
da	I-STYLE
mặt	B-STYLE
tròn	I-STYLE
cho	O
phái	B-OB
mạnh	I-OB

Đồng	B-PN
Hồ	I-PN
Đôi	O
Đính	B-STYLE
Đá	I-STYLE
Sang	B-STYLE
Trọng	I-STYLE

Túi	B-PN
đựng	B-FUNC
iPad	B-FUNC-OB
chống	B-FUNC
sốc	I-FUNC
,	O
chống	B-FUNC
thấm	I-FUNC

Túi	B-PN
xách	I-PN
MK	B-BR
dạo	B-STYLE
phố	I-STYLE
loại	B-PROP
lớn	I-PROP

2	O
khẩu	B-PN
trang	I-PN
chống	B-FUNC
tia	I-FUNC
UV	I-FUNC
hàng	O
xuất	O
Nhật	B-BR
bền	B-PROP
,	O
đẹp	B-PROP

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
Milaganics	B-BR
450	O
ml	O

Túi	B-PN
đeo	B-FUNC
iPad	B-FUNC-OB
chống	B-FUNC
sốc	I-FUNC
,	O
chống	B-FUNC
thấm	I-FUNC

05	O
bịch	O
mặt	B-PN
nạ	I-PN
giấy	B-PROP
Devi	B-BR
125	O
tờ	O
	O

Dầu	B-PN
gội	I-PN
kiểm	B-FUNC
soát	I-FUNC
tóc	I-FUNC
gãy	I-FUNC
rụng	I-FUNC
Vatika	B-BR
200ml	O

Dầu	B-PN
xả	I-PN
kiểm	B-FUNC
soát	I-FUNC
gãy	I-FUNC
rụng	I-FUNC
Vatika	B-BR
200ml	O

Máy	B-PN
kẹp	B-FUNC
tóc	B-FUNC-OB
Sokany	B-BR
CS	O
512	O
-	O
Bảo	B-PROP
hành	I-PROP
3	I-PROP
tháng	I-PROP

Túi	B-PN
du	B-STYLE
lịch	I-STYLE
gắn	B-PROP
trên	I-PROP
vali	I-PROP
kéo	I-PROP
tiện	B-PROP
lợi	I-PROP

Máy	B-PN
triệt	B-FUNC
lông	B-FUNC-OB
tiện	B-PROP
lợi	I-PROP
Skysuper	B-BR
-	O
BH	B-PROP
3	I-PROP
Tháng	I-PROP

Máy	B-PN
xoay	B-FUNC
thắt	I-FUNC
tóc	B-FUNC-OB
tự	B-PROP
động	I-PROP
Twist	B-BR
Secret	I-BR
-	O
BH	B-PROP
3	I-PROP
Tháng	I-PROP

Kem	B-PN
tái	I-PN
tạo	I-PN
làm	B-FUNC
trắng	I-FUNC
da	B-FUNC-OB
từ	O
nhân	B-PROP
sâm	I-PROP

Kem	B-PN
nghệ	I-PN
ngăn	B-FUNC
ngừa	I-FUNC
mụn	I-FUNC
và	O
sẹo	B-FUNC
thâm	I-FUNC

Kem	B-PN
dưỡng	I-PN
vùng	O
mắt	B-OB
Beaumore	B-BR
Eye	B-BR
Cream	I-BR
30ml	O
	O

Kem	B-PN
giữ	B-FUNC
ẩm	I-FUNC
làm	B-FUNC
trắng	I-FUNC
da	B-FUNC-OB
Green	B-BR
B	I-BR

Nón	B-PN
rộng	B-STYLE
vành	I-STYLE
đi	B-STYLE
biển	I-STYLE

Chọn	O
01	O
trong	O
06	O
loại	O
phần	B-PN
má	I-PN
hồng	I-PN
SanDra	B-BR

Phấn	B-PN
má	I-PN
hồng	I-PN
thời	B-STYLE
trang	I-STYLE
SanDra	B-BR

Túi	B-PN
cói	B-PROP
dạng	B-STYLE
to	I-STYLE
nhiều	B-PROP
màu	I-PROP
thời	B-STYLE
trang	I-STYLE

Túi	B-PN
cói	B-PROP
đeo	B-STYLE
vai	I-STYLE
thời	B-STYLE
trang	I-STYLE

2	O
chì	B-PN
kẻ	B-FUNC
mí	B-FUNC-OB
mắt	I-FUNC-OB
SanDra	B-BR
đen	B-PROP
+	O
nâu	B-PROP

Bộ	O
3	O
mặt	B-PN
nạ	I-PN
lụa	B-PROP
BUTYBUTY	B-BR
Dòng	O
trẻ	O
đẹp	O
rạng	O
ngời	O

Túi	B-PN
xách	I-PN
thêu	B-PROP
hoa	I-PROP
quai	B-PROP
gỗ	I-PROP

500g	O
Bột	B-PN
cám	I-PN
gạo	I-PN
nguyên	B-PROP
chất	I-PROP
Candy	B-BR
House	I-BR

Xịt	B-PN
khoáng	I-PN
giữ	B-FUNC
ẩm	I-FUNC
,	O
dưỡng	B-FUNC
trắng	I-FUNC
da	B-FUNC-OB
từ	O
Nha	B-PROP
đam	I-PROP

2	O
khăn	B-PN
choàng	I-PN
cổ	I-PN
nhiều	B-PROP
màu	I-PROP
chất	O
mềm	B-PROP
mịn	I-PROP
đón	O
thu	O

Serum	B-PN
dưỡng	B-FUNC
da	B-FUNC-OB
SKC	B-BR
Bio	I-BR
-	O
Q10	O
Collagen	B-PROP
nhập	O
khẩu	O
Úc	B-BR

Bộ	O
dụng	B-PN
cụ	I-PN
wax	B-FUNC
lông	B-FUNC-OB
Smooth	B-BR
Legs	I-BR

03	O
đôi	O
tất	B-PN
40DEN	B-BR
cho	O
mùa	O
thu	O
đông	O

Kem	B-PN
chống	I-PN
nắng	I-PN
Beaumore	B-BR
SPF	B-PROP
50	I-PROP

Sữa	B-PN
Rửa	I-PN
Mặt	B-OB
Hạt	B-PROP
Mơ	I-PROP
Beaumore	B-BR

Kem	B-PN
làm	B-FUNC
mờ	I-FUNC
vết	I-FUNC
nám	I-FUNC
,	O
tàn	B-FUNC
nhang	I-FUNC
Beaumore	B-BR

12	O
đôi	O
tất	B-PN
Eve	B-BR
20DEN	B-BR
mỏng	B-PROP
mịn	I-PROP

Ba	B-PN
lô	I-PN
da	B-PROP
khóa	B-PROP
cài	I-PROP
ST1	O

Balo	B-PN
giả	B-PROP
da	I-PROP
đính	B-STYLE
mặt	I-STYLE
kim	I-STYLE
loại	I-STYLE
sành	B-STYLE
điệu	I-STYLE

Balo	B-PN
giả	B-PROP
da	I-PROP
sành	B-STYLE
điệu	I-STYLE

Ba	B-PN
lô	I-PN
da	B-PROP
phối	B-STYLE
túi	I-STYLE
trước	O
ST2	O

Tinh	B-PN
dầu	I-PN
vỏ	I-PN
bưởi	I-PN
nguyên	B-PROP
chất	I-PROP
-	O
Ngăn	B-FUNC
tóc	I-FUNC
gãy	I-FUNC
rụng	I-FUNC

Thắt	B-PN
lưng	I-PN
nữ	B-OB
da	B-PROP
bò	I-PROP
100%	O

Ví	B-PN
nữ	B-OB
cầm	B-PROP
tay	I-PROP
Balisi	B-BR

Miếng	B-PN
rửa	I-PN
mặt	B-OB
silicon	B-PROP
của	O
Đức	B-BR
làm	B-FUNC
sạch	I-FUNC
mọi	I-FUNC
bụi	I-FUNC
bẩn	I-FUNC

Nước	B-PN
hoa	I-PN
Sansiro	B-BR
Thổ	B-BR
Nhĩ	I-BR
Kỳ	I-BR
8ml	O
	O

Thắt	B-PN
lưng	I-PN
Nam	B-BR
Thành	I-BR
nhiều	B-PROP
mẫu	I-PROP
cho	O
phái	B-OB
mạnh	I-OB

Son	B-PN
Ailus	B-BR
-	I-BR
Naris	I-BR
Nhật	B-BR
mẫu	B-PROP
mới	I-PROP

Ba	B-PN
lô	I-PN
thời	B-STYLE
trang	I-STYLE
nhiều	B-PROP
màu	I-PROP

Ví	B-PN
nữ	B-OB
da	B-PROP
cá	I-STYLE
sấu	I-STYLE
cao	B-PROP
cấp	I-PROP
Việt	B-BR
Phong	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
Herb	B-BR
Day	I-BR
365	I-BR
Hàn	B-BR
Quốc	I-BR

Balo	B-PN
thời	B-STYLE
trang	I-STYLE
năng	B-STYLE
động	I-STYLE
,	O
cá	B-STYLE
tính	I-STYLE
-	O
hàng	O
Việt	B-BR
Nam	I-BR

2	O
Búi	B-PN
Tóc	B-OB
Donut	B-STYLE
&	O
4	O
Dụng	B-PN
Cụ	I-PN
Làm	B-FUNC
Phồng	I-FUNC
Tóc	B-FUNC-OB

Kem	B-PN
dưỡng	I-PN
da	B-OB
SKC	I-BR
từ	O
nhau	B-PROP
thai	I-PROP
cừu	I-PROP
+	O
dầu	B-PN
gan	B-PROP
cá	I-PROP
mập	I-PROP

Dép	B-PN
mang	B-STYLE
trong	I-STYLE
nhà	I-STYLE
hình	B-STYLE
thú	I-STYLE

Dép	B-PN
mang	B-STYLE
trong	I-STYLE
nhà	I-STYLE
hình	B-STYLE
cô	I-STYLE
gái	I-STYLE

Dầu	B-PN
gội	I-PN
bồ	B-PROP
kết	I-PROP
ASA	B-BR
+	O
Xà	B-PN
bông	I-PN
Folia	B-BR
Face	I-BR
Soap	I-BR

Combo	O
Bộ	O
dụng	B-PN
cụ	I-PN
trộn	B-FUNC
mặt	B-FUNC-OB
nạ	I-FUNC-OB
,	O
băng	B-PN
đô	I-PN
mút	I-PN
rửa	B-FUNC
mặt	B-FUNC-OB

Ba	B-PN
lô	I-PN
tuổi	B-STYLE
teen	I-STYLE
cá	B-STYLE
tính	I-STYLE

Combo	O
2	O
lọ	O
Tinh	B-PN
dầu	I-PN
vỏ	I-PN
bưởi	I-PN
và	O
dầu	B-PN
cám	I-PN
gạo	I-PN

Balo	B-PN
đựng	B-FUNC
laptop	B-FUNC-OB
và	O
du	B-STYLE
lịch	I-STYLE
chống	B-FUNC
thấm	I-FUNC
nước	I-FUNC

Combo	O
Son	B-PN
dưỡng	B-FUNC
môi	B-FUNC-OB
+	O
Gel	B-PN
tẩy	B-FUNC
mụn	B-FUNC-OB
đầu	I-FUNC-OB
đen	I-FUNC-OB
Cocoon	B-BR

3	O
khăn	B-PN
voan	I-PN
vuông	B-STYLE
dịu	B-STYLE
dàng	I-STYLE
,	O
nữ	B-STYLE
tính	I-STYLE
cho	O
ngày	O
lạnh	O

2	O
khăn	B-PN
voan	I-PN
dài	B-STYLE
nhiều	O
họa	B-STYLE
tiết	I-STYLE
cho	O
ngày	O
sang	O
thu	O

03	O
đôi	O
tất	B-PN
nữ	B-OB
cổ	B-STYLE
ngắn	I-STYLE
và	O
02	O
tất	B-PN
ren	B-PROP
điệu	B-STYLE
đà	I-STYLE

02	O
túi	B-PN
dán	B-FUNC
ngực	B-FUNC-OB
cho	O
vòng	B-FUNC
1	I-FUNC
căng	I-FUNC
tròn	I-FUNC

Bộ	O
3	O
túi	B-PN
+	O
ví	B-PN
+	O
túi	B-PN
xách	I-PN
dập	O
vân	B-STYLE
cá	I-STYLE
sấu	I-STYLE

Túi	B-PN
xách	I-PN
mini	B-PROP
giả	B-PROP
da	I-PROP
mềm	I-PROP
kiểu	B-STYLE
dáng	I-STYLE
MK	I-STYLE

Túi	B-PN
xách	I-PN
mini	B-PROP
đường	B-PROP
may	I-PROP
nổi	I-PROP

Set	O
túi	B-PN
xách	I-PN
và	O
ví	B-PN
cầm	B-PROP
tay	I-PROP
Miracle	B-BR

Set	O
túi	B-PN
xách	I-PN
hộp	B-PROP
kèm	O
ví	B-PN-OB
nhỏ	O

12	O
hũ	O
bột	B-PN
nhũ	I-PN
kim	B-PROP
tuyến	I-PROP
phủ	B-FUNC
móng	B-FUNC-OB

8	O
Miếng	B-PN
lót	I-PN
giày	I-PN
silicon	B-PROP

2	O
chai	O
sữa	B-PN
tắm	I-PN
Elizzer	B-BR
-	O
Nhập	O
khẩu	O
Malaysia	B-BR

Máy	B-PN
uốn	B-FUNC
và	O
duỗi	B-FUNC
tóc	B-FUNC-OB
2	O
trong	O
1	O
Nova	B-BR

Ba	B-PN
lô	I-PN
laptop	B-OB
Manhattan	B-BR
Olympian	I-BR
15	O
.	O
6inch	O

Bộ	O
1	O
son	B-PN
,	O
1	O
chuốt	B-PN
mi	B-OB
và	O
1	O
hộp	O
dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
MekongCoco	B-BR
-	O
chai	O
xịt	O
150ml	O

Đồng	B-PN
hồ	I-PN
nam	B-OB
/	O
nữ	B-OB
dây	B-PROP
da	I-PROP
mặt	B-STYLE
tròn	I-STYLE

2	O
bộ	B-PN
uốn	I-PN
tóc	B-OB
Spiral	B-BR
Curler	I-BR
tạo	O
kiểu	B-STYLE
uốn	I-STYLE
tự	I-STYLE
nhiên	I-STYLE

5	O
đôi	O
tất	I-PN
nữ	B-OB
cổ	B-STYLE
ngắn	I-STYLE

12	O
Dây	B-PN
buộc	I-PN
giày	I-PN
dạ	B-STYLE
quang	I-STYLE

3	O
Cặp	O
dây	B-PN
giày	I-PN
sợi	O
cotton	B-PROP

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
MekongCoco	B-BR
hũ	O
nhựa	O
140ml	O

Nón	B-PN
nỉ	B-PROP
lật	B-STYLE
vành	I-STYLE
thắt	I-STYLE
nơ	I-STYLE

4	O
mũ	B-PN
trùm	B-FUNC
ủ	I-FUNC
tóc	B-FUNC-OB

Sữa	B-PN
dưỡng	I-PN
da	B-OB
đậu	B-PROP
xanh	I-PROP
Nokdu	B-BR
-	O
Hàn	B-BR
Quốc	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
đậu	B-PROP
xanh	I-PROP
dạng	B-PROP
kem	I-PROP
_	O
Hàn	B-BR
Quốc	I-BR

4	O
chai	O
xà	B-PN
bông	I-PN
rửa	B-FUNC
tay	B-FUNC-OB
dưỡng	B-FUNC
da	B-FUNC-OB
Kleen	B-BR

Dầu	B-PN
rửa	I-PN
mặt	B-OB
,	O
tẩy	B-FUNC
trang	I-FUNC
tinh	B-PROP
chất	I-PROP
đậu	I-PROP
xanh	I-PROP
Hàn	B-BR
Quốc	I-BR

5	O
đôi	O
tất	B-PN
kẻ	B-STYLE
ngang	I-STYLE
cổ	B-STYLE
ngắn	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Set	O
túi	B-PN
xách	I-PN
và	O
ví	B-PN
sang	B-STYLE
trọng	I-STYLE

Son	B-PN
môi	I-PN
thỏi	B-PROP
dạng	B-PROP
kem	I-PROP
mịn	B-PROP
Ten	B-BR
Seconds	I-BR

Đồng	B-PN
hồ	I-PN
dây	B-PROP
nhựa	I-PROP
thời	B-STYLE
trang	I-STYLE
cho	O
nam	B-OB
/	O
nữ	B-OB

Nón	B-PN
nỉ	B-PROP
vành	B-STYLE
tròn	I-STYLE
rộng	I-STYLE

Combo	O
3	O
khăn	B-PN
vuông	B-PROP
quàng	B-STYLE
cổ	I-STYLE
điệu	B-STYLE
đà	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Ví	B-PN
nữ	B-OB
da	B-PROP
bò	I-PROP
H2	B-BR
cao	B-PROP
cấp	I-PROP
bảo	B-PROP
hành	I-PROP
6	I-PROP
tháng	I-PROP

2	O
chai	O
dầu	B-PN
oliu	I-PN
chăm	B-FUNC
sóc	I-FUNC
tóc	B-FUNC-OB
&	O
mát	B-FUNC
-	I-FUNC
xa	I-FUNC
hiệu	O
Borges	B-BR

Túi	B-PN
đeo	B-FUNC
ipad	B-FUNC-OB
chống	B-FUNC
thấm	I-FUNC
nước	I-FUNC

Sữa	B-PN
dưỡng	I-PN
thể	I-PN
toàn	B-OB
thân	I-OB
dầu	B-PROP
dừa	I-PROP

Nước	B-PN
hoa	I-PN
Mirage	B-BR
-	O
N9	O
hương	O
quyến	B-STYLE
rũ	I-STYLE
cho	O
phái	B-OB
đẹp	I-OB

Nước	B-PN
hoa	I-PN
Mirage	B-BR
-	O
N10	O
50ml	O
	O

6	O
đôi	O
tất	B-PN
hài	I-PN
Hàn	B-BR
Quốc	I-BR
nhiều	B-PROP
màu	I-PROP
,	O
co	B-PROP
giãn	I-PROP
tối	O
ưu	O

Nước	B-PN
hoa	I-PN
Blue	B-BR
Ocean	I-BR
50ml	O
cho	O
nam	B-OB
/	O
nữ	B-OB

Nước	B-PN
hoa	I-PN
SC	B-BR
Perfume	I-BR
-	O
Aqua	B-BR
For	O
Him	B-OB
/	O
For	O
Her	B-OB
50ml	O
	O

Ba	B-PN
lô	I-PN
laptop	B-OB
Texet	B-BR
HHEB	I-BR
-	O
01	O
15	O
.	O
6	O
inch	O

2	O
chai	O
dầu	B-PN
dừa	I-PN
nguyên	B-PROP
chất	I-PROP
Linh	B-BR
Homemade	I-BR

Gel	B-PN
rửa	I-PN
mặt	B-OB
ngừa	B-FUNC
mụn	I-FUNC
,	O
sáng	B-FUNC
da	B-FUNC-OB
Eveline	B-BR
pure	I-BR
control	I-BR

Giày	B-PN
lười	B-STYLE
nữ	B-OB
dây	B-PROP
kéo	I-PROP
kim	I-PROP
loại	I-PROP
Y01	O

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
nữ	B-OB
KY1531	O

Giày	B-PN
nữ	B-OB
phối	B-STYLE
màu	I-STYLE
KY061	O

Giày	B-PN
tăng	B-FUNC
chiều	I-FUNC
cao	I-FUNC
nữ	B-OB
phối	B-STYLE
sọc	I-STYLE
KT56	O

Túi	B-PN
xách	I-PN
nữ	B-OB
đính	B-STYLE
nơ	I-STYLE

Túi	B-PN
xách	I-PN
dạng	O
trống	B-STYLE

Set	O
Dây	B-PN
chuyền	I-PN
+	O
Lắc	B-PN
tay	I-PN
+	O
Hoa	B-PN
tai	I-PN
cỏ	B-STYLE
4	I-STYLE
lá	I-STYLE
MS04	O

Dây	B-PN
chuyền	I-PN
đính	B-STYLE
đá	I-STYLE
cao	B-PROP
cấp	I-PROP
MS11	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Dây	B-PN
chuyền	I-PN
mặt	B-STYLE
đính	I-STYLE
đá	I-STYLE
xinh	B-STYLE
xắn	I-STYLE
MS12	O
Nhập	O
khẩu	O
Nga	B-BR

Set	O
dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
hạt	B-STYLE
châu	I-STYLE
MS10	O

Set	O
dây	B-PN
chuyền	I-PN
&	O
bông	B-PN
tai	I-PN
hình	B-STYLE
cú	I-STYLE
MS01	O

Dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
hình	B-STYLE
chìa	I-STYLE
khóa	I-STYLE

Set	O
dây	B-PN
chuyền	I-PN
&	O
hoa	B-PN
tai	I-PN
hình	B-STYLE
con	I-STYLE
bọ	I-STYLE
MS13	O

Set	O
dây	B-PN
chuyền	I-PN
và	O
3	O
nhẫn	B-PN
cao	B-PROP
cấp	I-PROP
MS06	O

Set	O
dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
cao	B-PROP
cấp	I-PROP
MS03	O

Túi	B-PN
xách	I-PN
đa	B-PROP
năng	I-PROP
,	O
gọn	B-PROP
nhẹ	I-PROP

Lắc	B-PN
tay	I-PN
đính	B-STYLE
đá	I-STYLE
lấp	I-STYLE
lánh	I-STYLE
MS23	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Vòng	B-PN
tay	I-PN
đính	B-STYLE
hạt	I-STYLE
cao	B-PROP
cấp	I-PROP
MS16	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Set	O
dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
sang	B-STYLE
trọng	I-STYLE
MS15	O

Set	O
dây	B-PN
chuyền	I-PN
và	O
bông	B-PN
tai	I-PN
hạt	B-STYLE
ngọc	I-STYLE
MS14	O

Bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
MS22	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Cài	B-PN
áo	I-PN
đính	B-STYLE
đá	I-STYLE
sang	B-STYLE
trọng	I-STYLE
MS20	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
xinh	B-STYLE
xắn	I-STYLE
MS21	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Lắc	B-PN
tay	I-PN
đính	B-STYLE
đá	I-STYLE
sang	B-STYLE
trọng	I-STYLE
MS18	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Vòng	B-PN
đeo	I-PN
tay	I-PN
đồng	B-STYLE
hồ	I-STYLE
MS17	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Vòng	B-PN
tay	I-PN
kiểu	B-STYLE
dáng	I-STYLE
Pandora	I-STYLE
MS19	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Lắc	B-PN
tay	I-PN
đính	B-STYLE
đá	I-STYLE
ST	B-BR
Jewelry	I-BR

Lắc	B-PN
tay	I-PN
hợp	B-PROP
kim	I-PROP
xi	I-PROP
hình	B-STYLE
trái	I-STYLE
châu	I-STYLE

Balo	B-PN
thể	B-STYLE
thao	I-STYLE
US	B-BR

Bông	B-PN
tai	I-PN
hợp	B-PROP
kim	I-PROP
xi	I-PROP
ST	B-BR
Jewelry	I-BR
STE55	O

Túi	B-PN
xách	I-PN
đa	B-PROP
năng	I-PROP
có	O
thể	O
gấp	B-PROP
gọn	I-PROP
tiện	B-PROP
dụng	I-PROP

Túi	B-PN
xách	I-PN
hộp	B-STYLE
phối	B-STYLE
màu	I-STYLE
+	O
Ví	B-PN
nhỏ	I-PN

Set	O
túi	B-PN
xách	I-PN
+	O
Ví	B-PN
nhỏ	B-STYLE
họa	B-STYLE
tiết	I-STYLE

Túi	B-PN
xách	I-PN
thời	B-STYLE
trang	I-STYLE
phối	B-STYLE
màu	I-STYLE
3D	O

Combo	O
2	O
thắt	B-PN
lưng	I-PN
nữ	B-OB
bản	B-STYLE
nhỏ	I-STYLE
nhiều	B-PROP
màu	I-PROP
thời	B-STYLE
trang	I-STYLE

Dây	B-PN
chuyền	I-PN
ST	B-BR
Jewelry	I-BR
STDCM10	O
đính	B-STYLE
đá	I-STYLE

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
nữ	B-OB
đế	B-PROP
độn	I-PROP

Lắc	B-PN
chân	I-PN
hợp	B-PROP
kim	I-PROP
xi	I-PROP
xinh	B-STYLE
xắn	I-STYLE

2	O
Đôi	O
bông	B-PN
tai	I-PN
hợp	B-PROP
kim	I-PROP
xi	I-PROP
đính	B-STYLE
đá	I-STYLE

Bông	B-PN
tai	I-PN
ST	B-BR
Jewelry	I-BR
đính	B-STYLE
hạt	I-STYLE
xinh	B-STYLE
xắn	I-STYLE

Túi	B-PN
xách	I-PN
nữ	B-OB
thời	B-STYLE
trang	I-STYLE

Túi	B-PN
xách	I-PN
hộp	B-STYLE
vương	B-STYLE
miện	I-STYLE
đính	B-STYLE
hạt	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
mini	B-PROP
khóa	B-PROP
thang	I-PROP
trẻ	B-STYLE
trung	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
bao	B-STYLE
thư	I-STYLE
xinh	B-STYLE
xắn	I-STYLE

Túi	B-PN
hộp	B-STYLE
đeo	B-STYLE
chéo	I-STYLE
đính	B-STYLE
nơ	I-STYLE

Túi	B-PN
du	B-STYLE
lịch	I-STYLE
đa	B-PROP
năng	I-PROP
chống	B-FUNC
thấm	I-FUNC
SBL	B-BR

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
chống	B-FUNC
sốc	I-FUNC
cho	O
ipad	B-FUNC-OB
SBL	B-BR

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
đựng	B-FUNC
máy	B-FUNC-OB
tính	I-FUNC-OB
bảng	I-FUNC-OB
chống	B-FUNC
sốc	I-FUNC

Bông	B-PN
tai	I-PN
+	O
nhẫn	B-PN
/	O
Dây	B-PN
chuyền	I-PN
hoa	B-STYLE
cúc	I-STYLE
đính	B-STYLE
đá	I-STYLE

Bộ	O
Dụng	B-PN
Cụ	I-PN
Kềm	I-PN
Móng	B-OB
8	O
Món	O

2	O
bút	B-PN
kẻ	I-PN
mắt	B-OB
Eveline	B-BR
Cosmetics	I-BR
có	O
đầu	B-PROP
gọt	I-PROP

Combo	O
8	O
đôi	O
tất	B-PN
hài	I-PN
siêu	O
co	B-PROP
giãn	I-PROP
-	O
Hàng	O
Nhật	B-BR
Bản	I-BR

Dầu	B-PN
dừa	I-PN
tinh	B-PROP
khiết	I-PROP
100%	O

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
dập	O
họa	B-STYLE
tiết	I-STYLE
nhỏ	B-STYLE
xinh	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Mặt	B-PN
nạ	I-PN
+	O
vòng	B-PN
cổ	I-PN
+	O
vòng	B-PN
tay	I-PN
ren	B-PROP
Hallowwen	O

Bộ	O
sản	B-PN
phẩm	I-PN
chăm	B-FUNC
sóc	I-FUNC
,	O
làm	B-FUNC
đẹp	I-FUNC
da	B-FUNC-OB
Coreana	B-BR

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
dập	B-PROP
hoa	I-PROP
&	O
đinh	B-PROP
tán	I-PROP
sành	B-STYLE
điệu	I-STYLE

Túi	B-PN
đựng	B-FUNC
ipad	B-FUNC-OB
thời	B-STYLE
trang	I-STYLE
,	O
cá	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB

5	O
đôi	O
tất	B-PN
D	B-BR
&	I-BR
Lor	I-BR
dày	B-PROP
dặn	I-PROP
cho	O
nữ	B-OB
-	O
Hàng	O
Việt	B-BR
Nam	I-BR

Ngoạm	B-PN
tóc	I-PN
giả	I-PN
kiểu	B-STYLE
đuôi	I-STYLE
ngựa	I-STYLE
cá	B-STYLE
tính	I-STYLE
và	O
trẻ	B-STYLE
trung	I-STYLE

Mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
mẫu	B-PROP
mới	I-PROP
2015	O

Túi	B-PN
xách	I-PN
kiểu	B-STYLE
dáng	I-STYLE
bao	I-STYLE
thư	I-STYLE

Bộ	O
trang	B-PN
điểm	I-PN
&	O
Ngọt	O
ngào	O
Eveline	B-BR
-	O
Quà	O
20	O
/	O
11	O

Bộ	O
quà	B-PN
trang	I-PN
điểm	I-PN
Quyến	B-STYLE
rũ	I-STYLE
Eveline	B-BR
20	O
/	O
11	O

Bộ	O
dưỡng	I-PN
ẩm	I-PN
da	B-OB
khô	I-OB
Eveline	B-BR
nâng	O
niu	O
phái	B-OB
đẹp	I-OB

Bộ	O
dưỡng	I-PN
da	B-OB
chiết	O
xuất	O
thiên	B-PROP
nhiên	I-PROP
Eveline	B-BR

Sữa	B-PN
tắm	I-PN
Aqua	B-BR
Vera	I-BR
và	O
dưỡng	B-FUNC
da	B-FUNC-OB
tay	I-FUNC-OB
Bio	B-BR
Eveline	I-BR

Gel	B-PN
rửa	I-PN
mặt	B-OB
&	O
sữa	B-PN
tắm	I-PN
Aqua	B-BR
Vera	I-BR
ngọc	B-PROP
lan	I-PROP
tây	I-PROP

Máy	B-PN
sấy	B-FUNC
tóc	B-FUNC-OB
mini	B-PROP
tiện	B-PROP
dụng	I-PROP

Sữa	B-PN
dưỡng	I-PN
thể	I-PN
chống	B-FUNC
rạn	I-FUNC
da	B-FUNC-OB
DR	B-BR
.	I-BR
OBERON	I-BR
Hàn	B-BR
Quốc	I-BR

Lắc	B-PN
tay	I-PN
hình	B-STYLE
báo	I-STYLE
đính	B-STYLE
đá	I-STYLE
MS25	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Set	O
dây	B-PN
chuyền	I-PN
và	O
bông	B-PN
tai	I-PN
gợn	B-STYLE
sóng	I-STYLE
MS24	O

Kẹp	B-PN
tóc	I-PN
nhập	O
khẩu	O
Hàn	B-BR
Quốc	I-BR

Dây	B-PN
chuyền	I-PN
mặt	B-STYLE
ngọc	I-STYLE
trai	I-STYLE
nhập	O
từ	O
Nga	B-BR
MS26	O

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
phối	B-STYLE
màu	I-STYLE
thời	B-STYLE
trang	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Máy	B-PN
Massage	B-FUNC
mắt	B-FUNC-OB
giảm	B-FUNC
mỏi	I-FUNC
-	O
xóa	B-FUNC
nhăn	I-FUNC
-	O
quầng	B-FUNC
thâm	I-FUNC

Tông	B-PN
đơ	I-PN
cắt	B-FUNC
tóc	B-FUNC-OB
Kemei	B-BR
KM	I-BR
-	O
3005	O
dùng	B-PROP
pin	I-PROP

Combo	O
5	O
đôi	O
tất	B-PN
nữ	B-OB
cổ	B-STYLE
cao	I-STYLE
Estini	B-BR
NIW	I-BR
-	O
3	O

5	O
đôi	O
tất	B-PN
nữ	B-OB
cổ	B-STYLE
ngắn	I-STYLE
Estini	B-BR
NIW	I-BR
-	O
5	O

Sữa	B-PN
tắm	I-PN
Alpi	B-BR
Fresh	I-BR
1000ml	O
-	O
Nhập	O
khẩu	O
Đức	B-BR

Chụp	B-PN
tóc	I-PN
Hàn	B-BR
Quốc	I-BR

Set	O
dây	B-PN
chuyền	I-PN
+	O
lắc	B-PN
tay	I-PN
+	O
bông	B-PN
tai	I-PN
nhập	O
từ	O
Nga	B-BR

Mũ	B-PN
dạ	I-PN
vành	B-STYLE
nhỏ	I-STYLE
Vintage	B-STYLE
thắt	B-STYLE
nơ	I-STYLE
duyên	B-STYLE
dáng	I-STYLE

Kem	B-PN
cừu	I-PN
dưỡng	B-FUNC
da	B-FUNC-OB
Golden	B-BR
Hive	I-BR
collagen	I-BR
-	O
sữa	B-PN
ong	I-PN
chúa	I-PN

Túi	B-PN
xách	I-PN
hộp	B-STYLE
mini	B-PROP

Bộ	O
túi	B-PN
kèm	O
dây	B-PROP
đeo	I-PROP
sang	B-STYLE
trọng	I-STYLE

Giỏ	B-PN
xách	I-PN
nhựa	B-PROP
đan	B-PROP
thủ	I-PROP
công	I-PROP

Túi	B-PN
xách	I-PN
hộp	B-STYLE
đeo	B-STYLE
chéo	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
kiểu	B-STYLE
bao	I-STYLE
thư	I-STYLE

5	O
cặp	B-PN
dây	I-PN
trong	B-PROP
suốt	I-PROP
+	O
2	O
móc	B-PN
cài	I-PN
áo	B-OB
ngực	I-OB

2	O
Kính	B-PN
mát	I-PN
chống	B-FUNC
bụi	I-FUNC
King'S	B-BR
KY2222	O
-	O
NK	O
Malaysia	B-BR

2	O
Mắt	B-PN
kính	I-PN
bảo	B-STYLE
hộ	I-STYLE
Bonico	B-BR
01	O
-	O
Xuất	O
xứ	O
Đài	B-BR
Loan	I-BR

Giá	B-PN
để	B-FUNC
trang	B-FUNC-OB
sức	I-FUNC-OB
kiểu	B-STYLE
dáng	I-STYLE
búp	I-STYLE
bê	I-STYLE
đáng	O
yêu	O

Dép	B-PN
sandal	I-PN
nữ	B-OB
quai	B-STYLE
hậu	I-STYLE

Hộp	B-PN
nhựa	I-PN
đựng	B-FUNC
trang	B-FUNC-OB
sức	I-FUNC-OB
18	O
ngăn	O
loại	B-STYLE
lớn	I-STYLE

Túi	B-PN
trống	O
thể	B-STYLE
thao	I-STYLE
vải	B-PROP
dù	I-PROP

Bô	O
cọ	B-PN
trang	I-PN
điểm	I-PN
5	O
cây	O
+	O
1	O
cọ	B-PN
má	I-PN
hồng	I-PN
loại	B-STYLE
lớn	I-STYLE

Chiếc	B-PN
giày	I-PN
decor	I-PN
để	B-FUNC
trang	B-FUNC-OB
sức	I-FUNC-OB

2	O
chai	O
tinh	B-PN
dầu	I-PN
vỏ	I-PN
bưởi	I-PN
Pomelo	B-BR
Cocoon	I-BR
chăm	B-FUNC
sóc	I-FUNC
tóc	B-FUNC-OB

02	O
mũ	B-PN
ấm	O
đa	B-PROP
năng	I-PROP
cho	O
mùa	O
đông	O
không	O
lạnh	O

Túi	B-PN
xách	I-PN
dạng	O
trống	B-STYLE
hai	B-PROP
màu	I-PROP
thời	B-STYLE
trang	I-STYLE

Đồng	B-PN
hồ	I-PN
thể	B-STYLE
thao	I-STYLE
thời	B-STYLE
trang	I-STYLE
kiểu	B-STYLE
dáng	I-STYLE
Hàn	I-STYLE
Quốc	I-STYLE

Balo	B-PN
phong	B-STYLE
cách	I-STYLE
thể	I-STYLE
thao	I-STYLE

02	O
gói	O
bột	B-PN
cafe	I-PN
nguyên	B-PROP
chất	I-PROP
cho	O
da	B-OB
trắng	I-FUNC
mịn	I-FUNC

2	O
kẹp	B-PN
tóc	I-PN
hoa	B-STYLE
hồng	I-STYLE
phong	B-STYLE
cách	I-STYLE
Hàn	I-STYLE

Bộ	O
dưỡng	I-PN
thể	I-PN
toàn	B-OB
thân	I-OB
5	O
trong	O
1	O

Bộ	O
tắm	B-PN
trắng	I-PN
da	B-OB
mặt	I-OB
và	O
toàn	B-OB
thân	I-OB
Akira	B-BR
muối	B-PROP
sữa	I-PROP

Bộ	O
trang	B-PN
sức	I-PN
ngọc	B-PROP
trai	I-PROP
nhân	B-PROP
tạo	I-PROP
10ly	O
	O

Khăn	B-PN
quàng	I-PN
thời	B-STYLE
trang	I-STYLE
,	O
ấm	B-PROP
áp	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Set	O
dây	B-PN
chuyền	I-PN
+	O
Bông	B-PN
tai	I-PN
hoa	B-STYLE
lá	I-STYLE
đính	B-STYLE
đá	I-STYLE
MS33	O

Dây	B-PN
chuyền	I-PN
ống	B-STYLE
lưới	I-STYLE
mặt	B-STYLE
đá	I-STYLE
đen	B-PROP
huyền	O
bí	O
nhập	O
từ	O
Nga	B-BR
MS28	O

Dây	B-PN
chuyền	I-PN
mặt	B-STYLE
đính	I-STYLE
đá	I-STYLE
cao	B-PROP
cấp	I-PROP
nhập	O
từ	O
Nga	B-BR
MS37	O

Dây	B-PN
chuyền	I-PN
hình	B-STYLE
bướm	I-STYLE
nhập	O
từ	O
Nga	B-BR
MS41	O

Dây	B-PN
chuyền	I-PN
hình	B-STYLE
chuột	I-STYLE
Mickey	I-STYLE
đính	B-STYLE
đá	I-STYLE
nhập	O
từ	O
Nga	B-BR

Set	O
dây	B-PN
chuyền	I-PN
+	O
vòng	B-PN
tay	I-PN
Charm	B-STYLE
lò	I-STYLE
xo	I-STYLE
MS34	O

Set	O
dây	B-PN
chuyền	I-PN
và	O
nhẫn	B-PN
nhập	O
đính	B-STYLE
đá	I-STYLE
MS38	O

Dây	B-PN
chuyền	I-PN
đính	B-STYLE
đá	I-STYLE
sapphire	I-STYLE
MS42	O

Lắc	B-PN
tay	I-PN
hoa	B-STYLE
hồng	I-STYLE
nhập	O
khẩu	O
từ	O
Nga	B-BR
MS44	O

Dây	B-PN
chuyền	I-PN
+	O
hoa	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
xanh	I-STYLE
Hàn	B-BR
Quốc	I-BR
MS40	O

Bông	B-PN
tai	I-PN
hoa	B-STYLE
hồng	I-STYLE
đính	B-STYLE
đá	I-STYLE
MS31	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Bông	B-PN
tai	I-PN
giả	B-PROP
hạt	I-PROP
trai	I-PROP
nhập	O
từ	O
Nga	B-BR
MS32	O

Đồng	B-PN
hồ	I-PN
nữ	B-OB
hợp	B-PROP
kim	I-PROP
-	O
Nhập	O
khẩu	O
Nga	B-BR

Bông	B-PN
tai	I-PN
trái	B-STYLE
châu	I-STYLE
thời	B-STYLE
trang	I-STYLE
nhập	O
từ	O
Nga	B-BR
MS30	O

Vòng	B-PN
tay	I-PN
charm	B-STYLE
lò	I-STYLE
xo	I-STYLE
MS35	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Vòng	B-PN
xuyến	I-PN
đính	B-STYLE
đá	I-STYLE
cao	B-PROP
cấp	I-PROP
MS36	O
-	O
Nhập	O
khẩu	O
Nga	B-BR

Lắc	B-PN
tay	I-PN
dây	B-STYLE
xích	I-STYLE
nhập	O
từ	O
Nga	B-BR
MS39	O

Khăn	B-PN
len	I-PN
họa	B-STYLE
tiết	I-STYLE
dày	B-PROP
dặn	I-PROP
,	O
khỏe	B-STYLE
khoắn	I-STYLE
cho	O
nam	B-OB

Chọn	O
01	O
trong	O
06	O
loại	O
mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
Elcamino	B-BR

Chọn	O
1	O
trong	O
4	O
loại	O
mắt	B-PN
kính	I-PN
thương	O
hiệu	O
Jubilant	B-BR

Vĩ	B-PN
nữ	B-OB
cầm	B-PROP
tay	I-PROP
da	B-PROP
bò	I-PROP
vân	B-STYLE
cá	I-STYLE
sấu	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
mini	B-PROP
da	B-PROP
mềm	I-PROP
khóa	B-PROP
tam	I-PROP
giác	I-PROP

Ví	B-PN
nam	B-OB
da	B-PROP
thật	I-PROP
-	O
Bảo	B-PROP
hành	I-PROP
12	I-PROP
tháng	I-PROP

Balo	B-PN
Nikki	B-BR
Nanaomi	I-BR

Balo	B-PN
vải	B-PROP
kẻ	B-STYLE
ngang	I-STYLE
trẻ	B-STYLE
trung	I-STYLE
và	O
cá	B-STYLE
tính	I-STYLE

Ankle	B-PN
boot	I-PN
cá	B-STYLE
tính	I-STYLE
cho	O
cô	B-OB
nàng	I-OB
sành	B-STYLE
điệu	I-STYLE

Đồng	B-PN
hồ	I-PN
Rolex	B-BR
nữ	B-OB
đính	B-STYLE
đá	I-STYLE

2	O
Đồng	B-PN
Hồ	I-PN
Led	B-PROP
Thể	B-STYLE
Thao	I-STYLE
Chống	B-FUNC
Nước	I-FUNC

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
thể	B-STYLE
thao	I-STYLE
mini	B-PROP

Nail	O
xinh	O
với	O
dụng	B-PN
cụ	I-PN
dũa	B-FUNC
bóng	I-FUNC
móng	B-FUNC-OB
Hàn	B-BR
Quốc	I-BR

Tinh	B-PN
dầu	I-PN
sả	I-PN
chanh	I-PN
tinh	B-PN
dầu	I-PN
tràm	I-PN
nguyên	B-PROP
chất	I-PROP

Thư	O
giãn	O
tối	O
đa	O
với	O
tinh	B-PN
dầu	I-PN
quế	I-PN
hương	B-PROP
ngọc	I-PROP
lan	I-PROP

Bộ	O
dụng	B-PN
cụ	I-PN
trộn	B-FUNC
mặt	B-FUNC-OB
nạ	I-FUNC-OB
kèm	O
cọ	B-PN-OB
rửa	I-PN-OB
mặt	I-PN-OB

2	O
túyp	O
Kem	B-PN
Chống	B-FUNC
Tích	I-FUNC
Tụ	I-FUNC
Mỡ	I-FUNC
Và	O
Mềm	B-FUNC
Da	B-FUNC-OB
Sudatone	B-BR

Hoa	B-PN
hồng	I-PN
bất	I-PN
tử	I-PN
Venus	B-BR

Streax	B-PN
Pro	I-PN
Serum	I-PN
dưỡng	B-FUNC
tóc	B-FUNC-OB

3	O
chai	O
dầu	B-PN
gội	I-PN
Silkiss	B-BR
nhập	O
khẩu	O
từ	O
Ấn	B-BR
Độ	I-BR

Thuốc	B-PN
nhuộm	B-FUNC
tóc	B-FUNC-OB
+	O
Dầu	B-PN
dưỡng	B-FUNC
tóc	B-FUNC-OB
thư	O
giãn	O
Ấn	B-BR
Độ	I-BR

Thuốc	B-PN
nhuộm	B-FUNC
tóc	B-FUNC-OB
Streax	B-BR
&	O
Dầu	B-PN
dừa	I-PN
dưỡng	B-FUNC
tóc	B-FUNC-OB
Vasmol	B-BR

Nhuộm	B-PN
tóc	B-OB
thảo	I-PN
dược	I-PN
Vasmol	B-BR

Combo	O
10	O
đôi	O
tất	B-PN
hài	I-PN
tiện	B-PROP
dụng	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Đồng	B-PN
hồ	I-PN
thời	B-STYLE
trang	I-STYLE
in	O
chữ	O
dây	B-PROP
vải	I-PROP

Khăn	B-PN
len	I-PN
dạ	I-PROP
cá	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB
gái	I-OB
đón	O
gió	O
lạnh	O

3	O
viên	O
xà	B-PN
phòng	I-PN
hiệu	O
CoBa	B-BR
-	O
100%	O
tự	B-PROP
nhiên	I-PROP

Ba	B-PN
lô	I-PN
du	B-STYLE
lịch	I-STYLE
chất	O
liệu	O
giả	B-PROP
da	I-PROP

1	O
chai	O
dầu	B-PN
dừa	I-PN
100ml	O
+	O
1	O
mascara	B-PN
hiệu	O
Coba	B-BR

Sơn	B-PN
đuổi	B-FUNC
muỗi	I-FUNC
Antimos	B-BR

Đai	B-PN
nịt	B-FUNC
bụng	B-FUNC-OB
Beauty	B-BR
cho	O
vóc	O
dáng	B-FUNC
thon	I-FUNC
đẹp	B-PROP

Nón	B-PN
thú	I-PN
khăn	I-PN
quàng	I-PN

Kem	B-PN
bôi	I-PN
da	B-OB
LUCAS	B-BR
25g	O
NK	O
Úc	B-BR
-	O
chiết	O
xuất	O
từ	O
đu	B-PROP
đủ	I-PROP

Khay	B-PN
đựng	B-FUNC
son	B-FUNC-OB
24	O
ngăn	O
tiện	B-PROP
dụng	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Khăn	B-PN
len	I-PN
ống	B-STYLE
nhiều	B-PROP
màu	I-PROP
ấm	B-PROP
áp	I-PROP
ngày	O
đông	O

Combo	O
3	O
đôi	O
hài	B-PN
nỉ	B-PROP
lông	I-PROP
đi	B-STYLE
trong	I-STYLE
nhà	I-STYLE
chống	B-FUNC
trượt	I-FUNC

Ví	B-PN
da	B-PROP
nữ	B-OB
cầm	B-PROP
tay	I-PROP

2	O
Chai	O
gel	B-PN
rửa	I-PN
tay	B-OB
diệt	B-FUNC
khuẩn	I-FUNC
Green	B-BR
Cross	I-BR

2	O
gói	O
mặt	B-PN
nạ	I-PN
trà	B-PROP
xanh	I-PROP
Cỏ	B-BR
May	I-BR
-	O
dinh	B-FUNC
dưỡng	I-FUNC
cho	I-FUNC
làn	B-FUNC-OB
da	I-FUNC-OB

Mặt	B-PN
nạ	I-PN
săn	B-FUNC
chắc	I-FUNC
,	O
sáng	B-FUNC
da	B-FUNC-OB
Neem	B-BR
Clay	I-BR
Mask	I-BR
Mỹ	B-BR

Xà	B-PN
phòng	I-PN
rửa	B-FUNC
mặt	I-FUNC
trị	I-FUNC
mụn	I-FUNC
-	O
Nhập	O
khẩu	O
Mỹ	B-BR

Mặt	B-PN
nạ	I-PN
trị	B-FUNC
mụn	I-FUNC
Acneem	B-BR
-	O
Nhập	O
khẩu	O
Mỹ	B-BR

Tinh	B-PN
dầu	I-PN
trị	B-FUNC
chàm	I-FUNC
,	O
vảy	B-FUNC
nến	I-FUNC
-	O
Nhập	O
khẩu	O
Mỹ	B-BR

Mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
mặt	B-STYLE
cáo	I-STYLE

Kính	B-PN
giả	B-PROP
cận	I-PROP
gọng	B-STYLE
dẻo	I-STYLE

2	O
Túi	B-PN
Silicon	B-PROP
Đựng	B-FUNC
đồ	B-FUNC-OB
đa	B-PROP
năng	I-PROP

Xịt	B-PN
khử	I-PN
mùi	I-PN
chân	B-OB
Escenti	B-BR
50ml	O
-	O
NK	O
Anh	B-BR
Quốc	I-BR

Khăn	B-PN
len	I-PN
xù	I-PN
dày	B-PROP
dặn	I-PROP
,	O
nhiều	B-PROP
màu	I-PROP
cho	O
cả	O
nam	B-OB
&	O
nữ	B-OB

Xịt	B-PN
dưỡng	B-FUNC
da	B-FUNC-OB
mặt	I-FUNC-OB
-	O
nhập	O
khẩu	O
Mỹ	B-BR

Khăn	B-PN
len	I-PN
xù	I-PN
cá	B-STYLE
tính	I-STYLE
,	O
ấm	B-PROP
ấp	I-PROP
ngày	O
đông	O
cho	O
bạn	B-OB
gái	I-OB

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
siêu	O
nhẹ	B-PROP
cho	O
bạn	B-OB
nữ	I-OB

2	O
gói	O
Bột	B-PN
tắm	B-FUNC
trắng	I-FUNC
Cỏ	B-BR
Mây	I-BR
100%	O
tinh	B-PROP
chất	I-PROP
tự	I-PROP
nhiên	I-PROP

Đồng	B-PN
hồ	I-PN
led	B-PROP
cảm	I-PROP
ứng	I-PROP
thời	B-STYLE
trang	I-STYLE
,	O
tiện	B-PROP
dụng	I-PROP

Set	O
túi	B-PN
xách	I-PN
và	O
ví	B-PN
kiểu	B-STYLE
dáng	I-STYLE
Burberry	I-STYLE

Túi	B-PN
xách	I-PN
và	O
ví	B-PN
quai	B-STYLE
nhún	I-STYLE
Miracle	B-BR

Túi	B-PN
xách	I-PN
đựng	B-FUNC
đồ	B-FUNC-OB
Vabaco	B-BR
tiện	B-PROP
dụng	I-PROP
,	O
thời	B-STYLE
trang	I-STYLE

Túi	B-PN
xách	I-PN
Vabaco	B-BR
cỡ	B-STYLE
đại	I-STYLE
đa	B-PROP
năng	I-PROP

Ví	B-PN
thổ	B-STYLE
cẩm	I-STYLE
hoa	B-STYLE
văn	I-STYLE
nổi	I-STYLE
bật	I-STYLE

Ba	B-PN
Lô	I-PN
thổ	B-STYLE
cẩm	I-STYLE
dây	B-PROP
rút	I-PROP

Bộ	O
BB	B-PN
Cream	I-PN
và	O
phấn	B-PN
trang	I-PN
điểm	I-PN
Eveline	B-BR
Cosmetics	I-BR

Bộ	O
quà	O
tặng	O
Gel	B-PN
tắm	I-PN
Aquavera	B-BR
&	O
Kem	B-PN
dưỡng	I-PN
Eveline	B-BR

Túi	B-PN
đựng	B-FUNC
mỹ	B-FUNC-OB
phẩm	I-FUNC-OB
chống	B-FUNC
thấm	I-FUNC
Cherry	B-BR

Mặt	B-PN
nạ	I-PN
tinh	B-PROP
bột	I-PROP
nghệ	I-PROP
kết	O
hợp	O
tinh	B-PROP
bột	I-PROP
gạo	I-PROP
dưỡng	B-FUNC
da	B-FUNC-OB

Bộ	B-PN
uốn	I-PN
tóc	B-OB
xoăn	B-PROP
tóc	I-PROP
không	B-PROP
dùng	I-PROP
nhiệt	I-PROP

Kem	B-PN
nghệ	I-PN
ngăn	B-FUNC
ngừa	I-FUNC
mụn	I-FUNC
và	O
sẹo	B-FUNC
thâm	I-FUNC
Beaumore	B-BR

Chọn	O
01	O
trong	O
06	O
loại	O
phần	B-PN
má	I-PN
hồng	I-PN
SanDra	B-BR

Thắt	B-PN
lưng	I-PN
nam	B-OB
da	B-PROP
bò	I-PROP
khóa	B-PROP
lăn	I-PROP
-	O
Bảo	B-PROP
hành	I-PROP
6	I-PROP
tháng	I-PROP

Thắt	B-PN
lưng	I-PN
nam	B-OB
Today	B-BR
Piegon	I-BR
khóa	B-PROP
lăn	I-PROP
-	O
Bảo	B-PROP
hành	I-PROP
12	I-PROP

Thuốc	B-PN
nhuộm	B-FUNC
tóc	B-FUNC-OB
chiết	O
xuất	O
từ	O
cây	B-PROP
lá	I-PROP
móng	I-PROP
Ấn	B-BR
độ	I-BR

Suôn	B-FUNC
mượt	I-FUNC
tóc	B-FUNC-OB
mây	O
với	O
dầu	B-PN
gội	I-PN
Henna	B-BR
-	O
NK	O
Ấn	B-BR
Độ	I-BR

Clear	B-PN
Skin	I-PN
–	O
Giúp	O
làn	B-FUNC-OB
da	I-FUNC-OB
khỏe	I-FUNC
mạnh	I-FUNC
từ	O
bên	O
trong	O

Ví	B-PN
nam	I-PN
da	B-PROP
bò	I-PROP
vân	B-STYLE
cá	I-STYLE
sấu	I-STYLE

Bộ	O
kềm	B-PN
12	O
món	O

Đồng	B-PN
hồ	I-PN
Wilon	B-BR
đẳng	B-PROP
cấp	I-PROP

Kem	B-PN
đặc	I-PN
trị	I-PN
gót	B-OB
chân	I-OB
khô	I-OB
,	O
thô	B-PROP
ráp	I-PROP
Bio	B-BR
Balance	I-BR

Dây	B-PN
chuyền	I-PN
bạc	B-PROP
Thái	B-BR
mặt	B-STYLE
gắn	I-STYLE
đá	I-STYLE
kiêu	B-STYLE
kỳ	I-STYLE

10	O
mặt	B-PN
nạ	I-PN
dưỡng	B-FUNC
da	B-FUNC-OB
Dabo	B-BR
Hàn	B-BR
Quốc	I-BR
loại	B-PROP
mới	I-PROP
2015	O

Bộ	O
dụng	B-PN
cụ	I-PN
làm	B-FUNC
đẹp	I-FUNC
5	O
món	O
tiện	B-PROP
ích	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Combo	O
3	O
hộp	O
nhũ	B-PN
,	O
1	O
hộp	O
sơn	B-PN
móng	I-PN
&	O
1	O
hộp	O
bông	B-PN
tẩy	I-PN

Ví	B-PN
bản	B-STYLE
đồ	I-STYLE
H2	B-BR
da	B-PROP
bò	I-PROP
thật	O
sành	B-STYLE
điệu	I-STYLE
-	O
BH	B-PROP
6	I-PROP
tháng	I-PROP

Sữa	B-PN
rửa	I-PN
mặt	B-OB
đẹp	B-FUNC
da	B-FUNC-OB
hồng	B-PROP
sâm	I-PROP
đỏ	I-PROP
My	B-BR
Gold	I-BR
NK	O
Hàn	B-BR
Quốc	I-BR

3	O
túi	O
khẩu	B-PN
trang	I-PN
kháng	B-PROP
khuẩn	I-PROP
họa	B-STYLE
tiết	I-STYLE
loại	O
3	O
lớp	O

Máy	B-PN
kẹp	B-FUNC
tóc	B-FUNC-OB
4	O
trong	O
1	O
Tycoon	B-BR

Máy	B-PN
uốn	B-FUNC
tóc	B-FUNC-OB
mini	B-PROP
ZF	B-BR
2002	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
hạt	B-PROP
mơ	I-PROP
Beaumore	B-BR

Ví	B-PN
nữ	B-OB
da	B-PROP
bò	I-PROP
H2	B-BR
cao	B-PROP
cấp	I-PROP
-	O
Bảo	B-PROP
hành	I-PROP
12	I-PROP
tháng	I-PROP

Drap	B-PN
cotton	B-PROP
nhung	I-PROP
cho	O
bé	B-OB
1m6	O
+	O
2	O
Vỏ	B-PN-OB
gối	I-PN-OB

2	O
chai	O
dầu	B-PN
tràm	I-PN
để	O
xoa	B-FUNC
bóp	I-FUNC

Túi	B-PN
bầu	B-STYLE
ô	I-STYLE
trám	I-STYLE

Túi	B-PN
Mao	B-BR
Mao	I-BR
Bag	I-BR
Mini	B-PROP
Thời	B-STYLE
Trang	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
nắp	B-PROP
thang	I-PROP
sành	B-STYLE
điệu	I-STYLE

Ví	B-PN
da	B-PROP
nam	B-OB
H2	B-BR
hàng	O
cao	B-PROP
cấp	I-PROP
-	O
BH	B-PROP
12	I-PROP
tháng	I-PROP

Dầu	B-PN
nhuộm	B-FUNC
tóc	B-FUNC-OB
gội	O
lên	O
màu	O
-	O
Màu	B-PROP
cà	I-PROP
phê	I-PROP

Máy	B-PN
rửa	B-FUNC
mặt	B-FUNC-OB
,	O
massage	B-FUNC
thông	B-PROP
minh	I-PROP
6	O
trong	O
1	O

Nón	B-PN
bảo	I-PN
hiểm	I-PN
kiểu	B-STYLE
dáng	I-STYLE
Vespa	I-STYLE
/	O
I	O
Love	O
My	O
Bike	O

Kem	B-PN
trang	I-PN
điểm	I-PN
Rucy's	B-BR
vanity	I-BR
SPF	I-PROP
30	I-PROP
PA	I-PROP

Kem	B-PN
nền	I-PN
BB	I-PN
Cream	I-PN
Rucy's	B-BR
Vanity	I-BR
SPF	B-PROP
20	I-PROP
PA	I-PROP

Combo	O
5	O
tất	B-PN
nam	B-OB
cổ	B-STYLE
dài	I-STYLE
và	O
cổ	B-STYLE
ngắn	I-STYLE

6	O
đôi	O
hài	B-PN
nỉ	B-PROP
lông	I-PROP
đi	B-STYLE
trong	I-STYLE
nhà	I-STYLE
chống	B-FUNC
trượt	I-FUNC
cho	O
nam	B-OB

3	O
lọ	O
nước	B-PN
hoa	I-PN
LA	B-BR
JUICY	I-BR
28ml	O
/	O
lọ	O
	O

Nước	B-PN
hoa	I-PN
+	O
Xà	B-PN
bông	I-PN
Manley	B-BR
-	O
Mùi	O
hương	O
nam	B-STYLE
tính	I-STYLE

3	O
hộp	O
khẩu	B-PN
trang	I-PN
y	B-PROP
tế	I-PROP
kháng	B-PROP
khuẩn	I-PROP
cao	B-PROP
cấp	I-PROP

Bộ	O
3	O
túi	B-PN
-	O
ví	I-PN
-	O
túi	B-PN
có	O
dây	B-PROP
đeo	I-PROP
sang	B-STYLE
trọng	I-STYLE

Mắt	B-PN
kính	I-PN
thời	B-STYLE
trang	I-STYLE
đầu	I-STYLE
hổ	I-STYLE

Nước	B-PN
hoa	I-PN
nam	B-OB
Manley	B-BR
-	O
đàn	O
ông	O
đích	O
thực	O


Giày	B-PN
sandal	I-PN
cắt	B-PROP
laser	I-PROP
tinh	B-PROP
tế	I-PROP

Giày	B-PN
gót	B-STYLE
trụ	I-STYLE
đính	B-STYLE
nơ	I-STYLE
Sarisiu	B-BR

Giày	B-PN
búp	B-STYLE
bê	I-STYLE
gót	B-STYLE
trụ	I-STYLE
size	O
35	O
-	O
39	O

Giày	B-PN
nữ	B-OB
cột	B-STYLE
dây	I-STYLE
kiểu	B-STYLE
dáng	I-STYLE
Oxford	I-STYLE

Kem	B-PN
Ủ	I-PN
Tóc	B-OB
Beauty	B-BR
Formulas	I-BR
500ml	O
–	O
Từ	O
Anh	B-BR
Quốc	I-BR

Khăn	B-PN
kẻ	B-STYLE
caro	I-STYLE
cá	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB
gái	I-OB
ngày	O
đông	O
lạnh	O

Tinh	B-PN
dầu	I-PN
bạc	B-PROP
hà	I-PROP
tự	B-PROP
nhiên	I-PROP
chai	O
50	O
ml	O

3	O
khẩu	B-PN
trang	I-PN
than	B-PROP
hoạt	I-PROP
tính	I-PROP
Lovelife	B-BR

Giày	B-PN
slip	B-STYLE
on	I-STYLE
Sarisiu	B-BR
họa	B-STYLE
tiết	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
đựng	B-FUNC
máy	B-FUNC-OB
tính	I-FUNC-OB
bảng	I-FUNC
/	O
iPad	B-OB
mini	O

Túi	B-PN
thổ	B-STYLE
cẩm	I-STYLE
đựng	B-FUNC
điện	B-FUNC-OB
thoại	I-FUNC-OB
đeo	B-STYLE
chéo	I-STYLE

Ví	B-PN
đựng	B-FUNC
điện	B-FUNC-OB
thoại	I-FUNC-OB
đa	B-PROP
năng	I-PROP
họa	B-STYLE
tiết	I-STYLE
thổ	B-STYLE
cẩm	I-STYLE

Miếng	B-PN
dán	I-PN
nịt	B-FUNC
bụng	B-FUNC-OB
cho	O
vòng	O
eo	B-FUNC-OB
thon	B-FUNC
gọn	I-FUNC

Ví	B-PN
cầm	B-PROP
tay	I-PROP
họa	B-STYLE
tiết	I-STYLE
thổ	B-STYLE
cẩm	I-STYLE

Dầu	B-PN
dừa	I-PN
Bến	B-BR
Tre	I-BR
nấu	B-PROP
thủ	I-PROP
công	I-PROP
Phạm	B-BR
Lê	I-BR

Giày	B-PN
sandal	I-PN
da	B-PROP
mềm	I-PROP
màu	B-PROP
hồng	I-PROP
phấn	I-PROP

Sữa	B-PN
rửa	I-PN
mặt	B-OB
ngăn	B-FUNC
ngừa	I-FUNC
mụn	I-FUNC
+	O
Tẩy	B-FUNC
trang	I-FUNC
Cathy	B-BR
Doll	I-BR

Mặt	B-PN
nạ	I-PN
dưỡng	B-FUNC
da	B-FUNC-OB
Cathy	B-BR
Doll	I-BR
Milky	B-BR
Dress	I-BR
Cream	I-BR
Pack	I-BR

Sữa	B-PN
tắm	I-PN
Ốc	B-PROP
sên	I-PROP
Cathy	B-BR
Doll	I-BR
Snail	B-BR
Body	I-BR
Bath	I-BR

Kem	B-PN
chống	I-PN
nắng	I-PN
cho	O
mặt	B-OB
Sun	B-BR
Primer	I-BR
SPF	B-PROP
45	I-PROP
PA	I-PROP
+	O
+	O
+	O
	O

Kem	B-PN
dưỡng	I-PN
da	B-OB
toàn	I-OB
thân	I-OB
từ	O
Thái	B-BR
Lan	I-BR

Sữa	B-PN
rửa	I-PN
mặt	B-OB
trắng	B-FUNC
da	B-FUNC-OB
và	O
sữa	B-PN
tẩy	B-FUNC
trang	I-FUNC
Cathy	B-BR
Doll	I-BR

Kem	B-PN
nền	I-PN
trang	B-FUNC
điểm	I-FUNC
Cathy	B-BR
F	I-BR
BB	B-BR
Cream	I-BR
Glutathione	I-BR

Phấn	B-PN
má	I-PN
hồng	I-PN
Cathy	B-BR
Doll	I-BR
-	O
mua	O
1	O
tặng	O
1	O

Sữa	B-PN
rửa	I-PN
mặt	B-OB
chống	B-FUNC
nhờn	I-FUNC
&	O
mụn	I-FUNC
My	B-BR
Gold	I-BR
NK	O
Hàn	B-BR
Quốc	I-BR

Combo	O
2	O
lọ	O
tinh	B-PN
dầu	I-PN
vỏ	I-PN
bưởi	I-PN
và	O
dầu	B-PN
cám	I-PN
gạo	I-PN

4	O
Chai	O
nước	B-PN
hoa	I-PN
toàn	B-OB
thân	I-OB
Baby	B-BR
Bright	I-BR

2	O
hộp	O
son	B-PN
xí	B-PROP
muội	I-PROP
Cathy	B-BR
Doll	I-BR
Candy	B-BR
Mineral	I-BR
Tint	I-BR

Son	B-PN
môi	I-PN
2	O
in	O
1	O
Vit	B-BR
C	I-BR
Tint	I-BR
&	I-BR
Gluta	I-BR
Gloss	I-BR
Cathy	B-BR
Doll	I-BR

Phấn	B-PN
phủ	I-PN
trang	I-PN
điểm	I-PN
Cathy	B-BR
Doll	I-BR
-	O
Mua	O
1	O
tặng	O
1	O

Kem	B-PN
Dưỡng	I-PN
Ẩm	I-PN
Trắng	B-FUNC
Da	B-FUNC-OB
Kathy	B-BR
Doll	I-BR

2	O
chì	B-PN
kẻ	B-FUNC
mí	B-FUNC-OB
mắt	I-FUNC-OB
SanDra	B-BR
đen	B-PROP
+	O
nâu	B-PROP

02	O
chì	B-PN
kẻ	B-FUNC
mày	B-FUNC-OB
SanDra	B-BR
đen	B-PROP
+	O
nâu	B-PROP

Đồng	B-PN
hồ	I-PN
nam	B-OB
thời	B-STYLE
trang	I-STYLE
-	O
món	O
quà	O
giáng	O
sinh	O
ý	O
nghĩa	O

Mắt	B-PN
kính	I-PN
chuồn	B-STYLE
chuồn	I-STYLE
2	O
màu	O
thời	B-STYLE
trang	I-STYLE

10	O
Đôi	O
tất	B-PN
cổ	B-STYLE
ngắn	I-STYLE
cho	O
nữ	B-OB
-	O
Nhiều	B-PROP
màu	I-PROP
nổi	O
bật	O

Kính	B-PN
mắt	I-PN
thời	B-STYLE
trang	I-STYLE
,	O
chống	B-FUNC
bụi	I-FUNC
sành	B-STYLE
điệu	I-STYLE

Kính	B-PN
đi	B-STYLE
đường	I-STYLE
ban	I-STYLE
đêm	I-STYLE
chống	B-FUNC
lóa	I-FUNC
,	O
bảo	B-FUNC
vệ	I-FUNC
mắt	B-FUNC-OB

Combo	O
7	O
đôi	O
tất	B-PN
hài	B-STYLE
nữ	B-OB
mềm	B-PROP
mịn	I-PROP
không	B-PROP
xước	I-PROP

Combo	O
2	O
chai	O
tinh	B-PN
dầu	I-PN
vỏ	I-PN
quế	I-PN
100%	O
tinh	B-PROP
khiết	I-PROP

Tinh	B-PN
dầu	I-PN
hoa	I-PN
hồng	I-PN
dưỡng	B-FUNC
da	B-FUNC-OB
trắng	I-FUNC
sáng	I-FUNC
mùa	O
đông	O

Giày	B-PN
búp	B-STYLE
bê	I-STYLE
đính	B-STYLE
nơ	I-STYLE
da	I-PROP
nhám	I-PROP

Combo	O
2	O
lọ	O
tinh	B-PN
dầu	I-PN
bạc	I-PN
hà	I-PN
100%	O
tinh	B-PROP
khiết	I-PROP

Giày	B-PN
bít	B-STYLE
cao	B-STYLE
gót	I-STYLE
da	B-PROP
bóng	I-PROP
Zalong	B-BR

Giày	B-PN
cao	B-STYLE
gót	I-STYLE
Zalong	B-BR
da	B-PROP
nhám	I-PROP
cao	O
10	O
phân	O
	O

Giày	B-PN
bít	B-STYLE
mũi	I-STYLE
da	B-PROP
bóng	I-PROP
đế	B-STYLE
vuông	I-STYLE

Giày	B-PN
da	B-PROP
bít	B-STYLE
mũi	I-STYLE
kết	B-STYLE
nơ	I-STYLE
,	O
đế	B-STYLE
vuông	I-STYLE
viền	B-STYLE
vàng	I-STYLE

Combo	O
6	O
đôi	O
tất	B-PN
kẻ	B-STYLE
cá	B-STYLE
tính	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Găng	B-PN
tay	I-PN
đi	B-STYLE
xe	I-STYLE
máy	I-STYLE
chống	B-FUNC
trơn	I-FUNC
,	O
lót	B-PROP
nỉ	I-PROP
siêu	O
ấm	B-PROP
áp	I-PROP

2	O
gói	O
bột	B-PN
cafe	I-PN
nguyên	B-PROP
chất	I-PROP
cho	O
da	B-FUNC-OB
trắng	B-FUNC
mịn	I-FUNC

5	O
đôi	O
tất	B-PN
hài	I-PN
sợi	B-PROP
tre	I-PROP
khử	B-FUNC
mùi	I-FUNC
lót	B-PROP
silicon	I-PROP

Gel	B-PN
tắm	B-FUNC
trắng	I-FUNC
JoJoBa	B-BR
120gram	O

Dầu	B-PN
dưỡng	B-FUNC
bóng	I-FUNC
tóc	B-FUNC-OB
MP	B-BR
Hair	I-BR
Coat	I-BR
75ml	O

Dầu	B-PN
hấp	B-FUNC
phục	I-FUNC
hồi	I-FUNC
tóc	B-FUNC-OB
Phoenix	B-BR
500g	O

Nón	B-PN
bảo	I-PN
hiểm	I-PN
có	O
kính	B-PROP
chắn	B-FUNC
gió	I-FUNC
,	O
chắn	B-FUNC
bụi	I-FUNC

2	O
miếng	B-PN
kẹp	I-PN
,	O
nâng	B-FUNC
cao	I-FUNC
mũi	B-FUNC-OB
tiện	B-PROP
dụng	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Túi	B-PN
thổ	B-STYLE
cẩm	I-STYLE
đựng	B-FUNC
mỹ	B-FUNC-OB
phẩm	I-FUNC-OB
,	O
vật	B-FUNC-OB
dụng	I-FUNC-OB
cá	I-FUNC-OB
nhân	I-FUNC-OB

Túi	B-PN
thổ	B-STYLE
cẩm	I-STYLE
chùm	I-STYLE
bông	I-STYLE
và	O
thổ	B-STYLE
cẩm	I-STYLE
chuông	I-STYLE

Combo	O
5	O
đôi	O
tất	B-PN
bàn	B-STYLE
nữ	B-OB
Hàn	B-BR
Quốc	I-BR
xinh	B-STYLE
xắn	I-STYLE

Balo	B-PN
kiểu	B-STYLE
thái	I-STYLE
có	O
nắp	B-STYLE
đậy	I-STYLE
loại	B-STYLE
lớn	I-STYLE

Túi	B-PN
đeo	B-STYLE
chéo	I-STYLE
dây	B-PROP
rút	I-PROP
thổ	B-STYLE
cẩm	I-STYLE
có	O
chuông	O
reo	O

Ba	B-PN
lô	I-PN
họa	B-STYLE
tiết	I-STYLE
thổ	B-STYLE
cẩm	I-STYLE
12	O
x	O
27	O
x	O
38cm	O
	O

Set	O
túi	B-PN
vải	B-PROP
bố	I-PROP
thời	B-STYLE
trang	I-STYLE
SanDay	B-BR
xinh	B-STYLE
xắn	I-STYLE
cho	O
bạn	B-OB

4	O
khẩu	B-PN
trang	I-PN
than	B-PROP
hoạt	I-PROP
tính	I-PROP
4	O
lớp	O
Thiên	B-BR
Thanh	I-BR

Combo	O
1	O
bịt	B-PN
tai	I-PN
+	O
1	O
đôi	O
găng	B-PN
tay	I-PN
cho	O
bạn	B-OB
gái	I-OB

Ba	B-PN
lô	I-PN
dây	B-PROP
rút	I-PROP
&	O
ví	B-PN
vải	B-PROP
bố	I-PROP
in	O
hình	B-STYLE
cừu	I-STYLE
SanDay	B-BR

Combo	O
5	O
đôi	O
tất	B-PN
cotton	I-PN
cao	B-STYLE
cổ	I-STYLE
cho	O
nam	B-OB

5	O
Đôi	O
vớ	B-PN
cotton	I-PN
cho	O
nam	B-OB
/	O
nữ	B-OB

Mũ	B-PN
lưỡi	I-PN
trai	I-PN
len	B-PROP
handmade	B-PROP
thời	B-STYLE
trang	I-STYLE
ngày	O
đông	O

Găng	B-PN
tay	I-PN
giữ	B-FUNC
nhiệt	I-FUNC
cảm	B-PROP
ứng	I-PROP
tiện	B-PROP
dụng	I-PROP
cho	O
mùa	O
đông	O

Dây	B-PN
chuyền	I-PN
mặt	B-STYLE
Thạch	I-STYLE
Anh	I-STYLE
-	O
Mã	B-STYLE
Não	I-STYLE

3	O
bịt	B-PN
tai	I-PN
ấm	B-PROP
áp	I-PROP
,	O
tiện	B-PROP
dụng	I-PROP
cho	O
ngày	O
đông	O
lạnh	O

Set	O
dây	B-PN
chuyền	I-PN
&	O
hoa	B-PN
tai	I-PN
hình	B-STYLE
con	I-STYLE
bọ	I-STYLE
MS13	O

Đồng	B-PN
hồ	I-PN
đính	B-STYLE
hạt	I-STYLE
mặt	B-STYLE
tròn	I-STYLE

Đồng	B-PN
hồ	I-PN
nữ	B-OB
dây	B-STYLE
hoa	I-STYLE
đính	B-STYLE
đá	I-STYLE

2	O
hộp	O
khẩu	B-PN
trang	I-PN
y	B-PROP
tế	I-PROP
Thiên	B-BR
Thanh	I-BR
50	O
chiếc	O
/	O
hộp	O
	O

Khăn	B-PN
choàng	I-PN
lông	B-PROP
ấm	B-PROP
áp	I-PROP
kèm	O
đai	B-PN-OB
thời	B-STYLE
thượng	I-STYLE

Combo	O
5	O
đôi	O
tất	B-PN
ren	B-STYLE
hoa	I-STYLE
chân	I-STYLE
điệu	B-STYLE
đà	I-STYLE

2	O
đôi	O
găng	B-PN
tay	I-PN
cảm	B-PROP
ứng	I-PROP
hình	B-STYLE
bộ	I-STYLE
xương	I-STYLE
độc	O
đáo	O

Combo	O
3	O
hộp	O
khẩu	B-PN
trang	I-PN
y	B-PROP
tế	I-PROP
3	O
lớp	O
-	O
kháng	B-PROP
khuẩn	I-PROP

Ví	B-PN
da	B-PROP
đựng	B-FUNC
thẻ	B-FUNC-OB
,	O
namecard	B-PN
đa	B-PROP
năng	I-PROP

12	O
dây	B-PN
buộc	I-PN
giày	I-PN
dạ	B-STYLE
quang	I-STYLE

6	O
Kềm	B-PN
cắt	I-PN
móng	I-PN
dạng	B-STYLE
móc	I-STYLE
khóa	I-STYLE

Mắt	B-PN
kính	I-PN
miu	B-STYLE
miu	I-STYLE
thời	B-STYLE
thượng	I-STYLE

2	O
Kính	B-PN
mát	I-PN
chống	B-FUNC
bụi	I-FUNC
King'S	B-BR
KY2222	O
-	O
NK	O
Malaysia	B-BR

Khăn	B-PN
choàng	I-PN
họa	B-STYLE
tiết	I-STYLE
bướm	I-STYLE
nhỏ	I-STYLE
xinh	B-STYLE
xắn	I-STYLE
cho	O
bạn	B-OB
nữ	I-OB

Khăn	B-PN
choàng	I-PN
họa	B-STYLE
tiết	I-STYLE
hình	B-STYLE
học	I-STYLE
độc	B-PROP
đáo	I-PROP
cho	O
bạn	B-OB
nữ	I-OB

Combo	O
4	O
khẩu	B-PN
trang	I-PN
than	B-PROP
hoạt	I-PROP
tính	I-PROP
cho	O
cả	O
gia	B-OB
đình	I-OB

2	O
đôi	O
dép	B-PN
bông	I-PN
đi	B-STYLE
trong	I-STYLE
nhà	I-STYLE
hình	B-STYLE
thỏ	I-STYLE
xinh	B-STYLE
xắn	I-STYLE

Bộ	O
phấn	B-PN
trang	I-PN
điểm	I-PN
Fantastic	B-BR
-	O
Hàng	O
Thái	B-BR
Lan	I-BR

Set	O
dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
MS03	O

Kẹp	B-PN
tóc	I-PN
phong	B-STYLE
cách	I-STYLE
Hàn	I-STYLE
Quốc	I-STYLE

Kem	B-PN
đa	I-PN
tác	I-PN
dụng	I-PN
Jumbo	B-BR
-	O
Tặng	O
dao	B-PN-OB
tỉa	I-PN-OB
chân	I-PN-OB
mày	I-PN-OB

Kem	B-PN
dưỡng	I-PN
cho	O
nam	B-OB
khi	O
tiếp	B-FUNC
xúc	I-FUNC
với	I-FUNC
thức	I-FUNC
uống	I-FUNC
cồn	I-FUNC

Sữa	B-PN
rửa	I-PN
mặt	B-OB
trà	B-PROP
xanh	I-PROP
+	O
tặng	O
giấy	B-PN-OB
thấm	I-PN-OB
dầu	I-PN-OB

Dầu	B-PN
tẩy	B-FUNC
trang	I-FUNC
Cleansing	B-BR
Oil	I-BR
Classic	I-BR
+	O
bông	B-PN
tẩy	B-FUNC
trang	I-FUNC

Sữa	B-PN
rửa	I-PN
mặt	I-PN
từ	O
gạo	B-PROP
+	O
tặng	O
giấy	B-PN-OB
thấm	I-PN-OB
dầu	I-PN-OB

Kem	B-PN
chống	I-PN
nắng	I-PN
Fresh	B-BR
Sun	I-BR
Milk	I-BR
+	O
dao	B-PN-OB
cạo	I-PN-OB
chân	I-PN-OB
mày	I-PN-OB

Bộ	O
quà	O
tặng	O
xà	B-PN
phòng	I-PN
thiên	B-PROP
nhiên	I-PROP
12	O
bánh	O

2	O
vớ	B-PN
nữ	B-OB
cotton	B-PROP
-	O
nhập	O
khẩu	O
Hàn	B-BR
Quốc	I-BR

Túi	B-PN
xách	I-PN
đa	B-PROP
năng	I-PROP
sport	B-BR
mạnh	B-STYLE
mẽ	I-STYLE
và	O
cá	B-STYLE
tính	I-STYLE

Phấn	B-PN
trang	I-PN
điểm	I-PN
+	O
Chì	B-PN
kẻ	B-FUNC
lông	B-FUNC-OB
mày	I-FUNC-OB
Rucy's	B-BR
Vanity	I-BR

2	O
hộp	O
phấn	B-PN
mắt	B-OB
Rucy's	B-BR
Vanity	I-BR
Eyeshadow	I-BR
Hàn	B-BR
Quốc	I-BR

Combo	O
2	O
bịt	B-PN
tai	I-PN
gấu	B-STYLE
xinh	B-STYLE
xắn	I-STYLE
,	O
ấm	B-PROP
áp	I-PROP
ngày	O
đông	O
lạnh	O

3	O
Mặt	B-PN
nạ	I-PN
Buty	B-BR
Fine	I-BR
-	O
Cotton™	B-BR
tái	B-FUNC
tạo	I-FUNC
thanh	I-FUNC
xuân	I-FUNC

Bột	B-PN
than	I-PN
tre	I-PN
hoạt	B-PROP
tính	I-PROP
Takesumi	B-BR
đa	O
tác	O
dụng	O

Set	O
dây	B-PN
chuyền	I-PN
&	O
bông	B-PN
tai	I-PN
hình	B-STYLE
cú	I-STYLE
MS01	O

Giầy	B-PN
lười	B-STYLE
vải	B-PROP
dáng	B-STYLE
thể	I-STYLE
thao	I-STYLE
cho	O
bạn	B-OB
nam	I-OB
tự	O
tin	O

2	O
hộp	O
sữa	B-PN
rửa	I-PN
mặt	B-OB
Hàn	B-BR
Quốc	I-BR
Point	B-BR
Clean	I-BR
Naturals	I-BR

2	O
kính	B-PN
thời	B-STYLE
trang	I-STYLE
sành	B-STYLE
điệu	I-STYLE
,	O
chống	B-FUNC
bụi	I-FUNC
cho	O
bạn	B-OB
gái	I-OB

Combo	O
5	O
đôi	O
lót	B-PN
giầy	I-PN
massage	B-FUNC
Trường	B-BR
Sinh	I-BR

Sáp	B-PN
dưỡng	B-FUNC
môi	B-FUNC-OB
mật	B-PROP
ong	I-PROP
Manuka	B-BR
-	O
New	B-BR
Zealand	I-BR

Kem	B-PN
dưỡng	I-PN
ẩm	I-PN
trắng	B-FUNC
da	B-FUNC-OB
ngày	O
và	O
đêm	O
Beaumore	B-BR

Kem	B-PN
dưỡng	I-PN
trắng	B-FUNC
da	B-FUNC-OB
6	O
tác	O
dụng	O
Linh	B-BR
Lan	I-BR
Thảo	I-BR

Kem	B-PN
dưỡng	I-PN
da	B-OB
mặt	I-OB
Kiwi	B-PROP
SPF	B-PROP
15	I-PROP
-	O
New	B-BR
Zealand	I-BR

Kem	B-PN
dưỡng	I-PN
trắng	B-FUNC
da	B-FUNC-OB
Bạch	B-BR
hoa	I-BR
hồng	I-BR

Kem	B-PN
tái	I-PN
tạo	I-PN
làm	B-FUNC
trắng	I-FUNC
da	B-FUNC-OB
từ	O
nhân	B-PROP
sâm	I-PROP
Beaumore	B-BR

Kem	B-PN
dưỡng	I-PN
vùng	O
mắt	B-OB
Beaumore	B-BR
Eye	B-BR
Cream	I-BR
30ml	O
	O

Kem	B-PN
dưỡng	I-PN
trắng	B-FUNC
toàn	B-FUNC-OB
thân	I-FUNC-OB
Cathy	B-BR
Doll	I-BR

Combo	O
5	O
đôi	O
lót	B-PN
da	I-PN
giầy	I-PN
nam	B-OB
/	O
nữ	B-OB
-	O
hàng	O
Việt	B-BR
Nam	I-BR

Trọn	O
gói	O
2	O
bộ	O
dầu	B-PN
gội	I-PN
&	O
dầu	B-PN
bôi	I-PN
mọc	B-FUNC
tóc	B-FUNC-OB
Thu	B-BR
Hương	I-BR

6	O
Dụng	B-PN
cụ	I-PN
uốn	B-FUNC
tóc	B-FUNC-OB
lò	B-PROP
xo	I-PROP
không	B-PROP
nhiệt	I-PROP

Bộ	B-PN
uốn	I-PN
tóc	B-OB
ốc	B-PROP
sên	I-PROP
không	B-PROP
dùng	I-PROP
nhiệt	I-PROP

2	O
lọ	O
nước	B-PN
hoa	I-PN
mini	B-PROP
tặng	O
kèm	O
dụng	B-PN-OB
cụ	I-PN-OB
chiết	I-PN-OB
nước	I-PN-OB
hoa	I-PN-OB

Dầu	B-PN
xả	I-PN
Kanac	B-BR
tinh	B-PROP
dầu	I-PROP
hoa	I-PROP
hướng	I-PROP
dương	I-PROP
cho	O
tóc	B-PN-OB
màu	I-PN-OB

Dầu	B-PN
gội	I-PN
Kanac	B-BR
dành	O
cho	O
tóc	B-OB
màu	I-OB

Túi	B-PN
xách	I-PN
hợp	B-STYLE
thời	B-STYLE
trang	I-STYLE

Nón	B-PN
bảo	I-PN
hiểm	I-PN
kiểu	B-STYLE
dáng	I-STYLE
Vespa	I-STYLE

Túi	B-PN
da	B-PROP
bò	I-PROP
Thành	B-BR
Long	I-BR
thời	B-STYLE
trang	I-STYLE
cho	O
bạn	O
nữ	B-OB

Combo	O
08	O
tất	B-PN
kháng	B-PROP
khuẩn	I-PROP
không	B-PROP
mùi	I-PROP
năng	B-STYLE
động	I-STYLE

Combo	O
08	O
tất	B-PN
RD02	O
kháng	B-PROP
khuẩn	I-PROP
không	B-PROP
mùi	I-PROP
nam	B-STYLE
tính	I-STYLE

Túi	B-PN
nữ	B-OB
chất	O
liệu	O
da	B-PROP
thật	I-PROP
sành	B-STYLE
điệu	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Combo	O
đôi	O
8	O
tất	B-PN
silk	B-STYLE
mềm	B-PROP
mại	I-PROP
,	O
ấm	B-PROP
áp	I-PROP
cho	O
nam	B-OB

8	O
đôi	O
tất	B-PN
nam	B-OB
RD03	O
kháng	B-PROP
khuẩn	I-PROP
không	B-PROP
mùi	I-PROP
-	O
Hàng	O
VN	O

Bộ	O
chiết	B-PN
mỹ	I-PN
phẩm	I-PN
mini	B-PROP
6	O
món	O
tiện	B-PROP
dụng	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Ba	B-PN
lô	I-PN
rút	B-PROP
tiện	B-PROP
ích	I-PROP
,	O
cá	B-STYLE
tính	I-STYLE
và	O
năng	B-STYLE
động	I-STYLE
cho	O
bạn	B-OB

Ví	B-PN
da	B-PROP
ép	I-PROP
vân	B-STYLE
cá	I-STYLE
sấu	I-STYLE
-	O
Thế	O
giới	O
da	O

Găng	B-PN
tay	I-PN
cảm	B-PROP
ứng	I-PROP
lót	B-PROP
nỉ	I-PROP
lông	I-PROP
phối	B-STYLE
ren	I-STYLE
sang	B-STYLE
trọng	I-STYLE

Ví	B-PN
da	B-PROP
nam	B-OB
có	O
hộp	B-PROP
đựng	I-PROP
sang	B-STYLE
trọng	I-STYLE
-	O
BH	B-PROP
6	I-PROP
tháng	I-PROP

Ba	B-PN
lô	I-PN
thổ	B-STYLE
cẩm	I-STYLE
có	O
nắp	B-PROP
họa	B-STYLE
tiết	I-STYLE
nổi	O
bật	O

Túi	B-PN
xách	I-PN
đeo	B-STYLE
chéo	I-STYLE
họa	B-STYLE
tiết	I-STYLE
caro	I-STYLE

Túi	B-PN
xách	I-PN
bản	B-STYLE
rộng	I-STYLE
kèm	B-PROP
ví	I-PROP
họa	B-STYLE
tiết	I-STYLE
mèo	I-STYLE

5	O
đôi	O
tất	B-PN
hài	I-PN
họa	B-STYLE
tiết	I-STYLE
bắt	I-STYLE
mắt	I-STYLE
cho	O
bạn	B-OB
gái	I-OB

Giày	B-PN
thể	B-STYLE
thao	I-STYLE
nữ	B-OB
cổ	B-STYLE
cao	I-STYLE
họa	B-STYLE
tiết	I-STYLE
sọc	I-STYLE

2	O
sợi	O
dây	B-PN
nịt	I-PN
mặt	B-STYLE
họa	I-STYLE
tiết	I-STYLE
hoa	I-STYLE

Túi	B-PN
xách	I-PN
simili	B-BR
họa	B-STYLE
tiết	I-STYLE
ngộ	I-STYLE
nghĩnh	I-STYLE

Ba	B-PN
lô	I-PN
in	O
họa	B-STYLE
tiết	I-STYLE
hoa	I-STYLE

Bộ	O
túi	B-PN
-	O
ví	B-PN
họa	B-STYLE
tiết	I-STYLE
caro	I-STYLE

Giày	B-PN
slip	B-STYLE
on	I-STYLE
họa	B-STYLE
tiết	I-STYLE
quả	I-STYLE
táo	I-STYLE
Sarisiu	B-BR

Giày	B-PN
slip	B-STYLE
on	I-STYLE
nữ	B-OB
họa	B-STYLE
tiết	I-STYLE
xương	I-STYLE
cá	I-STYLE

Bộ	O
kềm	B-PN
cắt	I-PN
móng	I-PN
đa	B-PROP
năng	I-PROP
9	O
món	O
hình	B-STYLE
quả	I-STYLE
táo	I-STYLE

Máy	B-PN
làm	B-FUNC
xoăn	I-FUNC
tóc	B-OB
nhỏ	B-PROP
gọn	I-PROP

03	O
đôi	O
tất	B-PN
da	B-PROP
chân	I-PROP
20	O
DEN	B-BR
mỏng	B-PROP
nhẹ	I-PROP
tôn	B-FUNC
dáng	I-FUNC

1	O
tất	B-PN
lưới	B-STYLE
thường	O
&	O
1	O
tất	B-PN
lưới	B-STYLE
họa	B-STYLE
tiết	I-STYLE
tôn	B-FUNC
dáng	I-FUNC

2	O
khăn	B-PN
Sheer	B-BR
hoa	O
điệu	B-STYLE
đà	I-STYLE
tôn	B-FUNC
nét	I-FUNC
nữ	B-STYLE
tính	I-STYLE
bạn	B-OB
gái	I-OB

Set	O
dây	B-PN
chuyền	I-PN
+	O
bông	B-PN
tai	I-PN
đính	B-STYLE
đá	I-STYLE
xanh	I-STYLE
ngọc	I-STYLE
MS02	O

Kem	B-PN
dưỡng	I-PN
thể	I-PN
Ốc	B-PROP
Sên	I-PROP
Cathy	B-BR
Doll	I-BR
-	O
Cung	B-FUNC
cấp	I-FUNC
độ	I-FUNC
ẩm	I-FUNC

Set	O
túi	B-PN
và	O
ví	B-PN
giả	B-STYLE
vân	I-STYLE
khóa	B-PROP
đáy	I-PROP

Dầu	B-PN
gừng	I-PN
,	O
bưởi	B-PROP
oải	B-PROP
hương	I-PROP
mát	B-FUNC
xa	I-FUNC
toàn	B-FUNC-OB
thân	I-FUNC-OB
Cỏ	B-BR
May	I-BR

Váy	B-PN
chống	B-FUNC
nắng	I-FUNC
2	O
lớp	O

3	O
Đôi	O
găng	B-PN
tay	I-PN
chống	B-FUNC
nắng	I-FUNC
2	O
lớp	O

2	O
hộp	O
khẩu	B-PN
trang	I-PN
tinh	B-PROP
chất	I-PROP
than	I-PROP
kháng	B-PROP
khuẩn	I-PROP
4	O
lớp	O

Khăn	B-PN
dạ	I-PN
kẻ	B-PROP
phong	B-STYLE
cách	I-STYLE
cho	O
ngày	O
trở	O
gió	O

Nổi	O
bật	O
,	O
phong	B-STYLE
cách	I-STYLE
với	O
kính	B-PN
râm	I-PN
thời	B-STYLE
trang	I-STYLE

Ví	B-PN
nữ	B-OB
cầm	B-PROP
tay	I-PROP
hai	B-PROP
màu	I-PROP
phong	B-STYLE
cách	I-STYLE

Tất	B-PN
7	O
ngày	O
thay	O
đổi	O
phong	B-STYLE
cách	I-STYLE

Combo	O
10	O
đôi	O
tất	B-PN
len	I-PN
nữ	B-OB
cổ	B-STYLE
ngắn	I-STYLE
nhiều	B-PROP
màu	I-PROP

Combo	O
8	O
đôi	O
tất	B-PN
len	I-PN
xù	I-PN
màu	B-PROP
sắc	I-PROP
cho	O
bạn	B-OB
gái	I-OB

Combo	O
6	O
đôi	O
tất	B-PN
len	I-PN
dày	B-PROP
dặn	I-PROP
hàng	O
xuất	O
Nhật	B-BR

Combo	O
5	O
đôi	O
tất	B-PN
len	I-PN
cotton	I-PN
cổ	B-STYLE
ngắn	I-STYLE
ấm	B-PROP
áp	I-PROP

Combo	O
5	O
đôi	O
tất	B-PN
len	I-PN
nam	B-OB
Hàn	B-BR
Quốc	I-BR
cổ	B-STYLE
dài	I-STYLE

Combo	O
2	O
găng	B-PN
tay	I-PN
len	B-PROP
nhiều	B-PROP
màu	I-PROP
xinh	B-STYLE
xắn	I-STYLE
cho	O
nữ	B-OB

Găng	B-PN
tay	I-PN
da	B-PROP
lót	B-PROP
lông	I-PROP
ấm	B-PROP
áp	I-PROP
bền	B-PROP
đẹp	I-PROP
cho	O
nam	B-OB

2	O
đôi	O
găng	B-PN
tay	I-PN
len	B-PROP
nữ	B-OB
cảm	B-PROP
ứng	I-PROP

3	O
găng	B-PN
tay	I-PN
len	B-PROP
cho	O
nam	B-OB
-	O
Giữ	B-FUNC
ấm	I-FUNC
,	O
che	B-FUNC
nắng	I-FUNC

3	O
đôi	O
găng	B-PN
tay	I-PN
len	B-PROP
cho	O
nữ	B-OB

Khăn	B-PN
choàng	I-PN
nữ	B-OB
nhiều	B-PROP
màu	I-PROP
in	O
hoa	O
nữ	B-STYLE
tính	I-STYLE


Găng	B-PN
tay	I-PN
da	B-PROP
nữ	B-OB
lót	B-PROP
lông	I-PROP
mềm	B-PROP
mại	I-PROP

Găng	B-PN
tay	I-PN
nỉ	B-PROP
cảm	B-PROP
ứng	I-PROP
ấm	B-PROP
áp	I-PROP
cho	O
mùa	O
đông	O

Găng	B-PN
tay	I-PN
giả	B-PROP
da	I-PROP
lót	B-PROP
bông	I-PROP
chống	B-FUNC
trượt	I-FUNC
dày	B-PROP
dặn	I-PROP

Găng	B-PN
tay	I-PN
da	B-PROP
cừu	I-PROP
cho	O
nữ	B-OB
-	O
hàng	O
nhập	O
khẩu	O
Pakistan	B-BR

Găng	B-PN
tay	I-PN
nỉ	B-PROP
giữ	B-FUNC
nhiệt	I-FUNC
có	O
miếng	B-PROP
lót	I-PROP
cảm	I-PROP
ứng	I-PROP
cho	O
nữ	B-OB
